<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/"/>
    <link href="../../_static/punctilious-logo-compact-light.svg" rel="icon" type="image/svg+xml">
    <link href="../../_static/punctilious-logo-compact-light-16x16-white.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../../_static/punctilious-logo-compact-light-32x32-white.png" sizes="32x32" rel="icon" type="image/png">
    <link rel="apple-touch-icon" href="../../_static/punctilious-logo-compact-light-180x180-white.png" sizes="180x180"
          type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>DisjunctionIntroduction2Declaration (python class) &mdash; punctilious 1.0.9 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/tabs.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css"/>
    <!--[if lt IE 9]>
      <script src="../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>
    <link rel="next" title="DisjunctionIntroduction2Inclusion (python class)"
          href="disjunction_introduction_2_inclusion_python_class.html"/>
    <link rel="prev" title="DisjunctionIntroduction1Inclusion (python class)"
          href="disjunction_introduction_1_inclusion_python_class.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../../index.html" class="icon icon-home">
                    punctilious
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../front_matter.html">Front matter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../math.html">Math</a></li>
                    <li class="toctree-l1 current"><a class="reference internal" href="../../python.html">Python</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="../prerequisites_python.html">Prerequisites</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation_python.html">Installation</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../source_code_repository_python.html">Source code
                                repository</a></li>
                            <li class="toctree-l2 current"><a class="reference internal" href="python_class_index.html">Class</a>
                                <ul class="current">
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="absorption_declaration_python_class.html">AbsorptionDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="absorption_inclusion_python_class.html">AbsorptionInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="biconditional_elimination_1_declaration_python_class.html">BiconditionalElimination1Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="biconditional_elimination_1_inclusion_python_class.html">BiconditionalElimination1Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="biconditional_elimination_2_declaration_python_class.html">BiconditionalElimination2Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="biconditional_elimination_2_inclusion_python_class.html">BiconditionalElimination2Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="biconditional_introduction_declaration_python_class.html">BiconditionalIntroductionDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="biconditional_introduction_inclusion_python_class.html">BiconditionalIntroductionInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="conjunction_elimination_1_declaration_python_class.html">ConjunctionElimination1Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="conjunction_elimination_1_inclusion_python_class.html">ConjunctionElimination1Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="conjunction_elimination_2_declaration_python_class.html">ConjunctionElimination2Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="conjunction_elimination_2_inclusion_python_class.html">ConjunctionElimination2Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="conjunction_introduction_declaration_python_class.html">ConjunctionIntroductionDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="conjunction_introduction_inclusion_python_class.html">ConjunctionIntroductionInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="constructive_dilemma_declaration_python_class.html">ConstructiveDilemmaDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="constructive_dilemma_inclusion_python_class.html">ConstructiveDilemmaInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="destructive_dilemma_declaration_python_class.html">DestructiveDilemmaDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="destructive_dilemma_inclusion_python_class.html">DestructiveDilemmaInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="disjunction_introduction_1_declaration_python_class.html">DisjunctionIntroduction1Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="disjunction_introduction_1_inclusion_python_class.html">DisjunctionIntroduction1Inclusion</a>
                                    </li>
                                    <li class="toctree-l3 current"><a class="current reference internal" href="#">DisjunctionIntroduction2Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="disjunction_introduction_2_inclusion_python_class.html">DisjunctionIntroduction2Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="disjunctive_resolution_declaration_python_class.html">DisjunctiveResolutionDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="disjunctive_resolution_inclusion_python_class.html">DisjunctiveResolutionInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="disjunctive_syllogism_1_declaration_python_class.html">DisjunctiveSyllogism1Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="disjunctive_syllogism_1_inclusion_python_class.html">DisjunctiveSyllogism1Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="disjunctive_syllogism_2_declaration_python_class.html">DisjunctiveSyllogism2Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="disjunctive_syllogism_2_inclusion_python_class.html">DisjunctiveSyllogism2Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="double_negation_elimination_declaration_python_class.html">DoubleNegationEliminationDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="double_negation_elimination_inclusion_python_class.html">DoubleNegationEliminationInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="double_negation_introduction_declaration_python_class.html">DoubleNegationIntroductionDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="double_negation_introduction_inclusion_python_class.html">DoubleNegationIntroductionInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="equal_terms_substitution_declaration_python_class.html">EqualTermsSubstitutionDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="equal_terms_substitution_inclusion_python_class.html">EqualTermsSubstitutionInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="equality_commutativity_declaration_python_class.html">EqualityCommutativityDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="equality_commutativity_inclusion_python_class.html">EqualityCommutativityInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="hypothetical_syllogism_declaration_python_class.html">HypotheticalSyllogismDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="hypothetical_syllogism_inclusion_python_class.html">HypotheticalSyllogismInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inconsistency_introduction_1_declaration_python_class.html">InconsistencyIntroduction1Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inconsistency_introduction_1_inclusion_python_class.html">InconsistencyIntroduction1Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inconsistency_introduction_2_declaration_python_class.html">InconsistencyIntroduction2Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inconsistency_introduction_2_inclusion_python_class.html">InconsistencyIntroduction2Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inconsistency_introduction_3_declaration_python_class.html">InconsistencyIntroduction3Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inconsistency_introduction_3_inclusion_python_class.html">InconsistencyIntroduction3Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inference_rule_declaration_python_class.html">InferenceRuleDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inference_rule_declaration_collection_python_class.html">InferenceRuleDeclarationCollection</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inference_rule_inclusion_python_class.html">InferenceRuleInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="inference_rule_inclusion_collection_python_class.html">InferenceRuleInclusionCollection</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="modus_ponens_declaration_python_class.html">ModusPonensDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="modus_ponens_inclusion_python_class.html">ModusPonensInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="modus_tollens_declaration_python_class.html">ModusTollensDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="modus_tollens_inclusion_python_class.html">ModusTollensInclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="proof_by_contradiction_1_declaration_python_class.html">ProofByContradiction1Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="proof_by_contradiction_1_inclusion_python_class.html">ProofByContradiction1Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="proof_by_contradiction_2_declaration_python_class.html">ProofByContradiction2Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="proof_by_contradiction_2_inclusion_python_class.html">ProofByContradiction2Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="proof_by_refutation_1_declaration_python_class.html">ProofByRefutation1Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="proof_by_refutation_1_inclusion_python_class.html">ProofByRefutation1Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="proof_by_refutation_2_declaration_python_class.html">ProofByRefutation2Declaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="proof_by_refutation_2_inclusion_python_class.html">ProofByRefutation2Inclusion</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="universe_of_discourse_python_class.html">UniverseOfDiscourse</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="variable_substitution_declaration_python_class.html">VariableSubstitutionDeclaration</a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="variable_substitution_inclusion_python_class.html">VariableSubstitutionInclusion</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../function/python_function_index.html">Function</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../sample/python_sample_index.html">Sample</a></li>
                        </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../back_matter.html">Back matter</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="../../index.html">punctilious</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item"><a href="../../python.html">Python</a></li>
                        <li class="breadcrumb-item"><a href="python_class_index.html">Python classes</a></li>
                        <li class="breadcrumb-item active">DisjunctionIntroduction2Declaration (python class)</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../_sources/python/class/disjunction_introduction_2_declaration_python_class.rst.txt"
                               rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <span class="target" id="disjunctionintroduction2"><span
                                id="disjunction-introduction-2-declaration-python-class"></span></span>
                        <p class="tags"><span>Tags: </span><a
                                class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal"
                                href="../../_tags/disjunction-introduction-2.html"><span class="doc">disjunction-introduction-2</span></a><span> </span><a
                                class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal"
                                href="../../_tags/python.html"><span class="doc">python</span></a><span> </span><a
                                class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal"
                                href="../../_tags/declaration.html"><span
                                class="doc">declaration</span></a><span> </span><a
                                class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal"
                                href="../../_tags/class.html"><span class="doc">class</span></a></p>
                        <section id="disjunctionintroduction2declaration-python-class">
                            <h1>DisjunctionIntroduction2Declaration (python class)<a class="headerlink"
                                                                                     href="#disjunctionintroduction2declaration-python-class"
                                                                                     title="Permalink to this headline"></a>
                            </h1>
                            <div class="admonition seealso">
                                <p class="admonition-title">See also</p>
                                <p><a class="reference internal"
                                      href="../../math/inference_rule/disjunction_introduction_2_math_inference_rule.html#disjunction-introduction-2-math-inference-rule"><span
                                        class="std std-ref">math concept</span></a> | <a class="reference internal"
                                                                                         href="disjunction_introduction_2_inclusion_python_class.html#disjunction-introduction-2-inclusion-python-class"><span
                                        class="std std-ref">python inclusion class</span></a> | <a
                                        class="reference internal"
                                        href="../sample/disjunction_introduction_2_python_sample.html#disjunction-introduction-2-python-sample"><span
                                        class="std std-ref">python sample</span></a></p>
                            </div>
                            <p>This section presents the <code class="code python py docutils literal notranslate"><span
                                    class="name"><span
                                    class="pre">DisjunctionIntroduction2Declaration</span></span></code> python class.
                            </p>
                            <p>This class models the <a class="reference internal"
                                                        href="../../math/concept/object_declaration_math_concept.html#object-declaration-math-concept"><span
                                    class="std std-ref">declaration</span></a> of the <a class="reference internal"
                                                                                         href="../../math/inference_rule/disjunction_introduction_2_math_inference_rule.html#disjunction-introduction-2-math-inference-rule"><span
                                    class="std std-ref">disjunction-introduction-2</span></a> <a
                                    class="reference internal"
                                    href="../../math/concept/inference_rule_math_concept.html#inference-rule-math-concept"><span
                                    class="std std-ref">inference-rule</span></a> in the target <a
                                    class="reference internal"
                                    href="../../math/concept/universe_of_discourse_math_concept.html#universe-of-discourse-math-concept"><span
                                    class="std std-ref">universe-of-discourse</span></a>.</p>
                            <p><em>Punctilious</em> users do not need to instanciate objects from this class. In effect,
                                the <code class="code python py docutils literal notranslate"><span class="name"><span
                                        class="pre">UniverseOfDiscourse</span></span></code> class exposes the <code
                                        class="code python py docutils literal notranslate"><span class="name"><span
                                        class="pre">disjunction_introduction_2</span></span></code> property, and
                                instanciation is automatic when the property is accessed for the first time.</p>
                            <dl class="py class">
                                <dt class="sig sig-object py" id="punctilious.DisjunctionIntroduction2Declaration">
                                    <em class="property"><span class="pre">class</span><span
                                            class="w"> </span></em><span class="sig-prename descclassname"><span
                                        class="pre">punctilious.</span></span><span class="sig-name descname"><span
                                        class="pre">DisjunctionIntroduction2Declaration</span></span><span
                                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                        class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span
                                        class="pre">echo</span></span><span class="o"><span
                                        class="pre">=</span></span><span class="default_value"><span
                                        class="pre">None</span></span></em><span class="sig-paren">)</span><a
                                        class="headerlink" href="#punctilious.DisjunctionIntroduction2Declaration"
                                        title="Permalink to this definition"></a></dt>
                                <dd><p>The declaration of the <a class="reference internal"
                                                                 href="../../math/inference_rule/disjunction_introduction_2_math_inference_rule.html#disjunction-introduction-2-math-inference-rule"><span
                                        class="std std-ref">disjunction-introduction-2</span></a> <a
                                        class="reference internal"
                                        href="../../math/concept/inference_rule_math_concept.html#inference-rule-math-concept"><span
                                        class="std std-ref">inference-rule</span></a> as valid in the target <a
                                        class="reference internal"
                                        href="../../math/concept/universe_of_discourse_math_concept.html#universe-of-discourse-math-concept"><span
                                        class="std std-ref">universe-of-discourse</span></a> .</p>
                                    <dl class="py class">
                                        <dt class="sig sig-object py"
                                            id="punctilious.DisjunctionIntroduction2Declaration.Premises">
                                            <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                                class="sig-name descname"><span class="pre">Premises</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span
                                                class="pre">q</span></span></em><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#punctilious.DisjunctionIntroduction2Declaration.Premises"
                                                title="Permalink to this definition"></a></dt>
                                        <dd>
                                            <dl class="py attribute">
                                                <dt class="sig sig-object py"
                                                    id="punctilious.DisjunctionIntroduction2Declaration.Premises.p">
                                                    <span class="sig-name descname"><span class="pre">p</span></span><em
                                                        class="property"><span class="p"><span
                                                        class="pre">:</span></span><span class="w"> </span><span
                                                        class="pre">Union</span><span class="p"><span
                                                        class="pre">[</span></span><span class="pre">punctilious.core.TheoreticalObject</span><span
                                                        class="p"><span class="pre">,</span></span><span
                                                        class="w"> </span><span class="pre">punctilious.core.FormulaStatement</span><span
                                                        class="p"><span class="pre">,</span></span><span
                                                        class="w"> </span><span
                                                        class="pre">punctilious.core.Formula</span><span class="p"><span
                                                        class="pre">,</span></span><span class="w"> </span><span
                                                        class="pre">tuple</span><span class="p"><span
                                                        class="pre">,</span></span><span class="w"> </span><span
                                                        class="pre">list</span><span class="p"><span
                                                        class="pre">]</span></span></em><a class="headerlink"
                                                                                           href="#punctilious.DisjunctionIntroduction2Declaration.Premises.p"
                                                                                           title="Permalink to this definition"></a>
                                                </dt>
                                                <dd><p>Alias for field number 0</p>
                                                </dd>
                                            </dl>

                                            <dl class="py attribute">
                                                <dt class="sig sig-object py"
                                                    id="punctilious.DisjunctionIntroduction2Declaration.Premises.q">
                                                    <span class="sig-name descname"><span class="pre">q</span></span><em
                                                        class="property"><span class="p"><span
                                                        class="pre">:</span></span><span class="w"> </span><span
                                                        class="pre">Union</span><span class="p"><span
                                                        class="pre">[</span></span><span class="pre">punctilious.core.TheoreticalObject</span><span
                                                        class="p"><span class="pre">,</span></span><span
                                                        class="w"> </span><span class="pre">punctilious.core.FormulaStatement</span><span
                                                        class="p"><span class="pre">,</span></span><span
                                                        class="w"> </span><span
                                                        class="pre">punctilious.core.Formula</span><span class="p"><span
                                                        class="pre">,</span></span><span class="w"> </span><span
                                                        class="pre">tuple</span><span class="p"><span
                                                        class="pre">,</span></span><span class="w"> </span><span
                                                        class="pre">list</span><span class="p"><span
                                                        class="pre">]</span></span></em><a class="headerlink"
                                                                                           href="#punctilious.DisjunctionIntroduction2Declaration.Premises.q"
                                                                                           title="Permalink to this definition"></a>
                                                </dt>
                                                <dd><p>Alias for field number 1</p>
                                                </dd>
                                            </dl>

                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py"
                                            id="punctilious.DisjunctionIntroduction2Declaration.construct_formula">
                                            <span class="sig-name descname"><span
                                                    class="pre">construct_formula</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span
                                                class="pre">q</span></span></em><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#punctilious.DisjunctionIntroduction2Declaration.construct_formula"
                                                title="Permalink to this definition"></a></dt>
                                        <dd><p>This python method verify the syntactic correctness of the premises, but
                                            <strong>does not</strong> verify the validity of the premises, it then
                                            applies the <a class="reference internal"
                                                           href="../../math/concept/inference_rule_math_concept.html#inference-rule-math-concept"><span
                                                    class="std std-ref">inference-rule</span></a> algorithm, and returns
                                            a <a class="reference internal"
                                                 href="../../math/concept/formula_math_concept.html#formula-math-concept"><span
                                                    class="std std-ref">formula</span></a>.</p>
                                            <div class="admonition note">
                                                <p class="admonition-title">Note</p>
                                                <p>Note the critical distinction between the <code
                                                        class="code python py docutils literal notranslate"><span
                                                        class="name"><span
                                                        class="pre">construct_formula</span></span></code> and the <code
                                                        class="code python py docutils literal notranslate"><span
                                                        class="name"><span
                                                        class="pre">infer_formula_statement</span></span></code>
                                                    methods. The former only verifies the syntactic correctness but does
                                                    not verify the validity of the premises, it then applies the <a
                                                            class="reference internal"
                                                            href="../../math/concept/inference_rule_math_concept.html#inference-rule-math-concept"><span
                                                            class="std std-ref">inference-rule</span></a> algorithm, and
                                                    produces a <a class="reference internal"
                                                                  href="../../math/concept/formula_math_concept.html#formula-math-concept"><span
                                                            class="std std-ref">formula</span></a> that may be <strong>invalid</strong>
                                                    . The later verifies the validity of the premises, applies the <a
                                                            class="reference internal"
                                                            href="../../math/concept/inference_rule_math_concept.html#inference-rule-math-concept"><span
                                                            class="std std-ref">inference-rule</span></a> algorithm, and
                                                    produces a <a class="reference internal"
                                                                  href="../../math/concept/formula_statement_math_concept.html#formula-statement-math-concept"><span
                                                            class="std std-ref">formula-statement</span></a> that is
                                                    <strong>valid</strong> by definition.</p>
                                                <p>Taking the <a class="reference internal"
                                                                 href="../../math/inference_rule/modus_ponens_math_inference_rule.html#modus-ponens-math-inference-rule"><span
                                                        class="std std-ref">modus-ponens</span></a> <a
                                                        class="reference internal"
                                                        href="../../math/concept/inference_rule_math_concept.html#inference-rule-math-concept"><span
                                                        class="std std-ref">inference-rule</span></a> as an example, the
                                                    <code class="code python py docutils literal notranslate"><span
                                                            class="name"><span
                                                            class="pre">construct_formula</span></span></code> method
                                                    requires two premise arguments: <code
                                                            class="code python py docutils literal notranslate"><span
                                                            class="name"><span
                                                            class="pre">p_implies_q</span></span></code> and <code
                                                            class="code python py docutils literal notranslate"><span
                                                            class="name"><span class="pre">p</span></span></code>. One
                                                    may pass a formula as the <code
                                                            class="code python py docutils literal notranslate"><span
                                                            class="name"><span
                                                            class="pre">p_implies_q</span></span></code> argument that
                                                    is not valid in the <a class="reference internal"
                                                                           href="../../math/concept/theory_elaboration_sequence_math_concept.html#theory-elaboration-sequence-math-concept"><span
                                                            class="std std-ref">theory-elaboration-sequence</span></a>
                                                    under consideration, but that is syntactically correct. On the other
                                                    hand, the <code class="code python py docutils literal notranslate"><span
                                                            class="name"><span
                                                            class="pre">infer_formula_statement</span></span></code>
                                                    method requires that both premise arguments be valid.</p>
                                                <p>This distinction makes it possible to use the algorithms of <a
                                                        class="reference internal"
                                                        href="../../math/concept/inference_rule_math_concept.html#inference-rule-math-concept"><span
                                                        class="std std-ref">inference-rules</span></a> in “what if”
                                                    scenarii, i.e. building invalid formulae. And at the same time, it
                                                    assures that all <a class="reference internal"
                                                                        href="../../math/concept/formula_statement_math_concept.html#formula-statement-math-concept"><span
                                                            class="std std-ref">formula_statements</span></a> are valid.
                                                </p>
                                            </div>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type</dt>
                                                <dd class="field-odd"><p><code
                                                        class="xref py py-class docutils literal notranslate"><span
                                                        class="pre">Formula</span></code></p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </dd>
                            </dl>

                        </section>


                    </div>
                </div>
                <footer>
                    <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                        <a href="disjunction_introduction_1_inclusion_python_class.html"
                           class="btn btn-neutral float-left" title="DisjunctionIntroduction1Inclusion (python class)"
                           accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span>
                            Previous</a>
                        <a href="disjunction_introduction_2_inclusion_python_class.html"
                           class="btn btn-neutral float-right" title="DisjunctionIntroduction2Inclusion (python class)"
                           accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"
                                                               aria-hidden="true"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, David Doret.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>