inference-rule
==============

Definition
----------

An *inference-rule* is a syntactic transformation rule which allows to infer a valid statement
from some premises.

Synonyms
--------

* Derivation rule

List of inference-rules natively supported by punctilious
------------------------------------------------------------

* :doc:`absorption`
* :doc:`biconditional_elimination_1`
* :doc:`biconditional_elimination_2`
* :doc:`biconditional_introduction`
* :doc:`conjunction_elimination_1`
* :doc:`conjunction_elimination_2`
* :doc:`conjunction_introduction`
* :doc:`disjunction_introduction_1`
* :doc:`disjunction_introduction_2`
* :doc:`double_negation_elimination`
* :doc:`double_negation_introduction`
* :doc:`equal_terms_substitution`
* :doc:`equality_commutativity`
* :doc:`inconsistency_introduction_1`
* :doc:`inconsistency_introduction_2`
* :doc:`inconsistency_introduction_3`
* :doc:`proof_by_contradiction_1`
* :doc:`proof_by_contradiction_2`
* :doc:`proof_by_refutation_1`
* :doc:`proof_by_refutation_2`
* :doc:`modus_ponens`

See also
--------

* :doc:`elimination_rule`
* :doc:`introduction_rule`

Bibliography
------------

* Derivation rule. Encyclopedia of Mathematics.
  URL: http://encyclopediaofmath.org/index.php?title=Derivation_rule&oldid=33737
* List of rules of inference. Wikipedia.
* URL: https://en.wikipedia.org/wiki/List_of_rules_of_inference
