.. _theory_mancosou_2021_classical_logic_k0:

Classical logic ( :math:`K_0` )
========================================================================================

This package formalizes :cite:`mancosu_2021_introductionprooftheorynormalization{chapter 2.4.3 - Minimal logic}` .

.. tabs::

   .. tab:: Unicode

      .. tabs::

         .. tab:: Without proofs

            The report content.

               .. literalinclude :: ../../../../../data/report_mancosou_2021_classical_logic_k0_noproof_enus_unicode.txt
                  :language: text

         .. tab:: With proofs

            The report content.

               .. literalinclude :: ../../../../../data/report_mancosou_2021_classical_logic_k0_proof_enus_unicode.txt
                  :language: text

   .. tab:: Plaintext

      .. tabs::

         .. tab:: Without proofs

            The report content.

               .. literalinclude :: ../../../../../data/report_mancosou_2021_classical_logic_k0_noproof_enus_plaintext.txt
                  :language: text

         .. tab:: With proofs

            The report content.

               .. literalinclude :: ../../../../../data/report_mancosou_2021_classical_logic_k0_proof_enus_plaintext.txt
                  :language: text


