import setuptools

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()

setuptools.setup(name="punctilious", version="1.0.0", author="David Doret",
                 author_email="david.doret@icloud.com",
                 description="A human-friendly and developer-friendly math proof assistant",
                 long_description=long_description, long_description_content_type="text/markdown",
                 url="https://github.com/daviddoret/punctilious",
                 project_urls={"Documentation": "https://punctilious.readthedocs.io/en/latest/", },
                 classifiers=['Development Status :: 4 - Beta', 'Intended Audience :: Developers',
                              'Intended Audience :: Education', 'Intended Audience :: Science/Research',
                              'Programming Language :: Python', 'Programming Language :: Python :: 3',
                              'License :: OSI Approved :: MIT License', 'Natural Language :: English',
                              'Operating System :: OS Independent', 'Topic :: Education',
                              'Topic :: Scientific/Engineering', 'Topic :: Scientific/Engineering :: Mathematics', ],
                 package_dir={"": "src"}, packages=setuptools.find_packages(where="src"),
                 python_requires=">=3.11", )
