.. _modus_ponens_inclusion_python_class:
.. _ModusPonens:

.. role:: python(code)
   :language: py

.. tags:: modus-ponens, python, inclusion, class

ModusPonensInclusion (python class)
=========================================================================

.. seealso::
   :ref:`math concept<modus_ponens_math_inference_rule>` | :ref:`python declaration class<modus_ponens_declaration_python_class>` | :ref:`python sample<modus_ponens_python_sample>`

.. module:: core
   :noindex:
.. autoclass:: ModusPonensInclusion
   :members: