.. _modus_ponens_declaration_python_class:
.. _ModusPonens:

.. role:: python(code)
   :language: py

.. tags:: modus-ponens, python, declaration, class

ModusPonensDeclaration (python class)
========================================================================

.. seealso::
   :ref:`math concept<modus_ponens_math_inference_rule>` | :ref:`python inclusion class<modus_ponens_inclusion_python_class>` | :ref:`python sample<modus_ponens_python_sample>`

.. module:: core
   :noindex:
.. autoclass:: ModusPonensDeclaration
   :members: