.. _proof_by_contradiction_1_inclusion_python_class:
.. _ProofByContradiction1:

.. role:: python(code)
   :language: py

.. tags:: proof-by-contradiction-1, python, inclusion, class

ProofByContradiction1Inclusion (python class)
=========================================================================

.. seealso::
   :ref:`math concept<proof_by_contradiction_1_math_inference_rule>` | :ref:`python declaration class<proof_by_contradiction_1_declaration_python_class>` | :ref:`python sample<proof_by_contradiction_1_python_sample>`

.. module:: core
   :noindex:
.. autoclass:: ProofByContradiction1Inclusion
   :members: