.. _proof_by_refutation_1_declaration_python_class:
.. _ProofByRefutation1:

.. role:: python(code)
   :language: py

.. tags:: proof-by-refutation-1, python, declaration, class

ProofByRefutation1Declaration (python class)
========================================================================

.. seealso::
   :ref:`math concept<proof_by_refutation_1_math_inference_rule>` | :ref:`python inclusion class<proof_by_refutation_1_inclusion_python_class>` | :ref:`python sample<proof_by_refutation_1_python_sample>`

.. module:: core
   :noindex:
.. autoclass:: ProofByRefutation1Declaration
   :members: