.. _proof_by_contradiction_2_inclusion_python_class:
.. _ProofByContradiction2:

.. role:: python(code)
   :language: py

.. tags:: proof-by-contradiction-2, python, inclusion, class

ProofByContradiction2Inclusion (python class)
=========================================================================

.. seealso::
   :ref:`math concept<proof_by_contradiction_2_math_inference_rule>` | :ref:`python declaration class<proof_by_contradiction_2_declaration_python_class>` | :ref:`python sample<proof_by_contradiction_2_python_sample>`

.. module:: core
   :noindex:
.. autoclass:: ProofByContradiction2Inclusion
   :members: