.. _proof_by_refutation_2_declaration_python_class:
.. _ProofByRefutation2:

..
   rst file generated by generate_docs_inference_rules.py.

.. role:: python(code)
   :language: py

.. tags:: proof-by-refutation-2, python, declaration, class

ProofByRefutation2Declaration (python class)
========================================================================

.. seealso::
   :ref:`math concept<proof_by_refutation_2_math_inference_rule>` | :ref:`python inclusion class<proof_by_refutation_2_inclusion_python_class>` | :ref:`python sample<proof_by_refutation_2_python_sample>`

.. module:: core
   :noindex:
.. autoclass:: ProofByRefutation2Declaration
   :members: