.. _variable_substitution_inclusion_python_class:
.. _VariableSubstitution:

.. role:: python(code)
   :language: py

.. tags:: variable-substitution, python, inclusion, class

VariableSubstitutionInclusion (python class)
=========================================================================

.. seealso::
   :ref:`math concept<variable_substitution_math_inference_rule>` | :ref:`python declaration class<variable_substitution_declaration_python_class>` | :ref:`python sample<variable_substitution_python_sample>`

.. module:: core
   :noindex:
.. autoclass:: VariableSubstitutionInclusion
   :members: