.. _inference_rule_math_concept:

.. role:: python(code)
    :language: py

.. tags:: inference-rule

inference-rule
==============

Definition
----------

An *inference-rule* is a syntactic transformation rule which allows to infer a valid statement
from some premises.

Synonyms
--------

* Derivation rule

List of inference-rules natively supported by punctilious
------------------------------------------------------------

* :ref:`absorption<absorption_math_concept>`
* :ref:`biconditional-elimination-1`
* :ref:`biconditional-elimination-2`
* :ref:`biconditional-introduction`
* :ref:`conjunction-elimination-1`
* :ref:`conjunction-elimination-2`
* :ref:`conjunction-introduction`
* :ref:`disjunction-introduction-1`
* :ref:`disjunction-introduction-2`
* :ref:`double-negation-elimination`
* :ref:`double-negation-introduction`
* :ref:`equal-terms-substitution`
* :ref:`equality-commutativity`
* :ref:`inconsistency-introduction-1`
* :ref:`inconsistency-introduction-2`
* :ref:`inconsistency-introduction-3`
* :ref:`modus-ponens`
* :ref:`proof-by-contradiction-1`
* :ref:`proof-by-contradiction-2`
* :ref:`proof-by-refutation-1`
* :ref:`proof-by-refutation-2`

See also
--------

* :ref:`elimination-rule`
* :ref:`introduction-rule`

Bibliography
------------

* Derivation rule. Encyclopedia of Mathematics.
  URL: http://encyclopediaofmath.org/index.php?title=Derivation_rule&oldid=33737
* List of rules of inference. Wikipedia.
* URL: https://en.wikipedia.org/wiki/List_of_rules_of_inference
