.. _proof_by_contradiction_2_math_concept:
.. _proof-by-contradiction-2:

proof-by-contradiction-2
=========================

Definition
----------

*proof-by-contradiction-2* is the :ref:`inference-rule`:

.. math::

    \left( \mathcal{H} assume \not \mathbf{P}, Inc\left(\mathcal{H}\right)  \right) \vdash \mathbf{P}

Python implementation
---------------------

ProofByContradiction2Declaration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. module:: core
    :noindex:
.. autoclass:: ProofByContradiction2Declaration
    :members:
    :special-members: __init__

ProofByContradiction2Inclusion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: ProofByContradiction2Inclusion
    :members:
    :special-members: __init__

Bibliography
------------

.. footbibliography::