Definition
----------

*inconsistency-introduction-2* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

   \left(\left(x = y\right), \left(x \neq y\right)\right) \vdash Inc\left(\mathcal{T}\right)

In straightforward language, if we prove both the equality and inequality of two terms, it follows that the theory is inconsistent.

Quotes
----------

   A proof of consistency will have to show, by appealing to contentual considerations which are completely unproblematic, that in the formalism in question it is never possible to derive the formula ğ‘ â‰  ğ‘, or alternatively it is not possible to prove both ğ‘ = ğ‘ and ğ‘ â‰  ğ‘. :cite:p:`mgz_2021_introductionprooftheory{p. 5}`