punctilious package
===================

Submodules
----------

punctilious.abstract\_formula\_library module
---------------------------------------------

.. automodule:: punctilious.abstract_formula_library
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.catalan\_number\_library module
-------------------------------------------

.. automodule:: punctilious.catalan_number_library
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.connective\_catalog module
--------------------------------------

.. automodule:: punctilious.connective_catalog
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.connective\_library module
--------------------------------------

.. automodule:: punctilious.connective_library
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.const module
------------------------

.. automodule:: punctilious.const
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.formula\_library module
-----------------------------------

.. automodule:: punctilious.formula_library
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.representation\_foundation module
---------------------------------------------

.. automodule:: punctilious.representation_foundation
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.rooted\_plane\_tree\_catalog module
-----------------------------------------------

.. automodule:: punctilious.rooted_plane_tree_catalog
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.rooted\_plane\_tree\_library module
-----------------------------------------------

.. automodule:: punctilious.rooted_plane_tree_library
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.transformation\_library module
------------------------------------------

.. automodule:: punctilious.transformation_library
   :members:
   :show-inheritance:
   :undoc-members:

punctilious.util module
-----------------------

.. automodule:: punctilious.util
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: punctilious
   :members:
   :show-inheritance:
   :undoc-members:
