.. _theory_tao_2006_chapter_2_1_the_peano_axioms:

The Peano axioms
========================================================================================

This package formalizes :cite:`tao_2006_analysis_i{chapter 2.1 - The Peano axioms}` .

.. tabs::

   .. tab:: Unicode

      .. tabs::

         .. tab:: Without proofs

            The report content.

               .. literalinclude :: ../../../../../data/report_tao_2006_the_peano_axioms_noproof_enus_unicode.txt
                  :language: text

         .. tab:: With proofs

            The report content.

               .. literalinclude :: ../../../../../data/report_tao_2006_the_peano_axioms_proof_enus_unicode.txt
                  :language: text

   .. tab:: Plaintext

      .. tabs::

         .. tab:: Without proofs

            The report content.

               .. literalinclude :: ../../../../../data/report_tao_2006_the_peano_axioms_noproof_enus_plaintext.txt
                  :language: text

         .. tab:: With proofs

            The report content.

               .. literalinclude :: ../../../../../data/report_tao_2006_the_peano_axioms_proof_enus_plaintext.txt
                  :language: text


