.. _theory_tao_2006_chapter_2_1_the_peano_axioms:

The Peano axioms
========================================================================================

This :ref:`theory-elaboration-sequence` formalizes :cite:`tao_2006_analysis_i{chapter 2.1 - The Peano axioms}` .

Python class
----------------
.. module:: theory
.. autoclass:: Tao2006ThePeanoAxioms
   :members:

Python implementation
----------------------

.. literalinclude :: ../../../../../src/theory/theory_tao_2006_the_peano_axioms.py
  :language: python

.. toctree::
   :titlesonly:
   :caption: Reports

   Plaintext EN-US without proofs report<the_peano_axioms/report_noproof_enus_plaintext>
   Plaintext EN-US with proofs report<the_peano_axioms/report_proof_enus_plaintext>
   Unicode EN-US without proofs report<the_peano_axioms/report_noproof_enus_unicode>
   Unicode EN-US with proofs report<the_peano_axioms/report_proof_enus_unicode>

