# 𝟭: 𝗠𝗶𝗻𝗶𝗺𝗮𝗹 𝗹𝗼𝗴𝗶𝗰

## 𝟭.𝟭: 𝗔𝘅𝗶𝗼𝗺𝘀

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟭 (𝖬₀.𝖯𝖫₁): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₁ ⌜𝐴 ⊃ (𝐴 ∧ 𝐴)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝓐, 𝐏 ⊢ 𝐏)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁): (𝐀 ⟹ (𝐀 ∧ 𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝐴 ⊃ (𝐴 ∧ 𝐴)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟭 (𝖯𝖫₁). (𝐀 ⟹ (𝐀 ∧ 𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐀 ⟹ (𝐀 ∧ 𝐀)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟮 (𝖬₀.𝖯𝖫₂): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₂ ⌜(𝐴 ∧ 𝐵) ⊃ (𝐵 ∧ 𝐴)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₂): ((𝐀 ∧ 𝐁) ⟹ (𝐁 ∧ 𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ∧ 𝐵) ⊃ (𝐵 ∧ 𝐴)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟮 (𝖯𝖫₂). ((𝐀 ∧ 𝐁) ⟹ (𝐁 ∧ 𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ∧ 𝐁) ⟹ (𝐁 ∧ 𝐀)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟯 (𝖬₀.𝖯𝖫₃): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₃ ⌜(𝐴 ⊃ 𝐵) ⊃ [(𝐴 ∧ 𝐶) ⊃ (𝐵 ∧ 𝐶)]⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₃): ((𝐀 ⟹ 𝐁) ⟹ ((𝐀 ∧ 𝐂) ⟹ (𝐁 ∧ 𝐂))). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ⊃ 𝐵) ⊃ [(𝐴 ∧ 𝐶) ⊃ (𝐵 ∧ 𝐶)]⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟯 (𝖯𝖫₃). ((𝐀 ⟹ 𝐁) ⟹ ((𝐀 ∧ 𝐂) ⟹ (𝐁 ∧ 𝐂))) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ⟹ 𝐁) ⟹ ((𝐀 ∧ 𝐂) ⟹ (𝐁 ∧ 𝐂))). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟰 (𝖬₀.𝖯𝖫₄): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₄ ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐵 ⊃ 𝐶)] ⊃ (𝐴 ⊃ 𝐶)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₄): (((𝐀 ⟹ 𝐁) ∧ (𝐁 ⟹ 𝐂)) ⟹ (𝐀 ⟹ 𝐂)). 𝗣𝗿𝗼𝗼𝗳: ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐵 ⊃ 𝐶)] ⊃ (𝐴 ⊃ 𝐶)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟰 (𝖯𝖫₄). (((𝐀 ⟹ 𝐁) ∧ (𝐁 ⟹ 𝐂)) ⟹ (𝐀 ⟹ 𝐂)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐀 ⟹ 𝐁) ∧ (𝐁 ⟹ 𝐂)) ⟹ (𝐀 ⟹ 𝐂)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟱 (𝖬₀.𝖯𝖫₅): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₅ ⌜𝐵 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₅): (𝐁 ⟹ (𝐀 ⟹ 𝐁)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝐵 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟱 (𝖯𝖫₅). (𝐁 ⟹ (𝐀 ⟹ 𝐁)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐁 ⟹ (𝐀 ⟹ 𝐁)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟲 (𝖬₀.𝖯𝖫₆): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₆ ⌜(𝐴 ∧ (𝐴 ⊃ 𝐵)) ⊃ 𝐵⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₆): ((𝐀 ∧ (𝐀 ⟹ 𝐁)) ⟹ 𝐁). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ∧ (𝐴 ⊃ 𝐵)) ⊃ 𝐵⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟲 (𝖯𝖫₆). ((𝐀 ∧ (𝐀 ⟹ 𝐁)) ⟹ 𝐁) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ∧ (𝐀 ⟹ 𝐁)) ⟹ 𝐁). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟳 (𝖬₀.𝖯𝖫₇): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₇ ⌜𝐴 ⊃ (𝐴 ∨ 𝐵)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 𝗣𝗟𝟳 (𝖬₀.𝑃₇): (𝐀 ⟹ (𝐀 ∨ 𝐁)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝐴 ⊃ (𝐴 ∨ 𝐵)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟳 (𝖯𝖫₇). (𝐀 ⟹ (𝐀 ∨ 𝐁)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐀 ⟹ (𝐀 ∨ 𝐁)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟴 (𝖬₀.𝖯𝖫₈): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₈ ⌜(𝐴 ∨ 𝐵) ⊃ (𝐵 ∨ 𝐴)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₈): ((𝐀 ∨ 𝐁) ⟹ (𝐁 ∨ 𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ∨ 𝐵) ⊃ (𝐵 ∨ 𝐴)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟴 (𝖯𝖫₈). ((𝐀 ∨ 𝐁) ⟹ (𝐁 ∨ 𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ∨ 𝐁) ⟹ (𝐁 ∨ 𝐀)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟵 (𝖬₀.𝖯𝖫₉): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₉ ⌜[(𝐴 ⊃ 𝐶) ∧ (𝐵 ⊃ 𝐶)] ⊃ [(𝐴 ∨ 𝐵) ⊃ 𝐶]⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₉): (((𝐀 ⟹ 𝐂) ∧ (𝐁 ⟹ 𝐂)) ⟹ ((𝐀 ∨ 𝐁) ⟹ 𝐂)). 𝗣𝗿𝗼𝗼𝗳: ⌜[(𝐴 ⊃ 𝐶) ∧ (𝐵 ⊃ 𝐶)] ⊃ [(𝐴 ∨ 𝐵) ⊃ 𝐶]⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟵 (𝖯𝖫₉). (((𝐀 ⟹ 𝐂) ∧ (𝐁 ⟹ 𝐂)) ⟹ ((𝐀 ∨ 𝐁) ⟹ 𝐂)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐀 ⟹ 𝐂) ∧ (𝐁 ⟹ 𝐂)) ⟹ ((𝐀 ∨ 𝐁) ⟹ 𝐂)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟬 (𝖬₀.𝖯𝖫₁₀): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₁₀ ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐴 ⊃ ¬𝐵)] ⊃ ¬𝐴⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁₀): (((𝐀 ⟹ 𝐁) ∧ (𝐀 ⟹ ¬(𝐁))) ⟹ ¬(𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐴 ⊃ ¬𝐵)] ⊃ ¬𝐴⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟬 (𝖯𝖫₁₀). (((𝐀 ⟹ 𝐁) ∧ (𝐀 ⟹ ¬(𝐁))) ⟹ ¬(𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐀 ⟹ 𝐁) ∧ (𝐀 ⟹ ¬(𝐁))) ⟹ ¬(𝐀)). ∎

## 𝟭.𝟮: 𝗙𝗶𝗿𝘀𝘁 𝗱𝗲𝗿𝗶𝘃𝗮𝘁𝗶𝗼𝗻

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝐏₁, 𝐎₁ ⊢ 𝐐₁)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁₁): (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)). 𝗣𝗿𝗼𝗼𝗳: (𝐀 ⟹ (𝐀 ∨ 𝐁)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. 𝗣𝗟𝟳 (𝑃₇). 𝖫𝖾𝗍 𝐀 = 𝐩₁, 𝐁 = 𝐩₂. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁₂): ((𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)) ⟹ (((𝐩₁ ∨ 𝐩₂) ⟹ (𝐩₂ ∨ 𝐩₁)) ⟹ (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)))). 𝗣𝗿𝗼𝗼𝗳: (𝐁 ⟹ (𝐀 ⟹ 𝐁)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅). 𝖫𝖾𝗍 𝐁 = (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)), 𝐀 = ((𝐩₁ ∨ 𝐩₂) ⟹ (𝐩₂ ∨ 𝐩₁)). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)) ⟹ (((𝐩₁ ∨ 𝐩₂) ⟹ (𝐩₂ ∨ 𝐩₁)) ⟹ (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)))). ∎

# 𝟭: 𝗠𝗶𝗻𝗶𝗺𝗮𝗹 𝗹𝗼𝗴𝗶𝗰

## 𝟭.𝟭: 𝗔𝘅𝗶𝗼𝗺𝘀

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟭 (𝖬₀.𝖯𝖫₁): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₁ ⌜𝐴 ⊃ (𝐴 ∧ 𝐴)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝓐, 𝐏 ⊢ 𝐏)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁): (𝐀 ⟹ (𝐀 ∧ 𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝐴 ⊃ (𝐴 ∧ 𝐴)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟭 (𝖯𝖫₁). (𝐀 ⟹ (𝐀 ∧ 𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐀 ⟹ (𝐀 ∧ 𝐀)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟮 (𝖬₀.𝖯𝖫₂): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₂ ⌜(𝐴 ∧ 𝐵) ⊃ (𝐵 ∧ 𝐴)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₂): ((𝐀 ∧ 𝐁) ⟹ (𝐁 ∧ 𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ∧ 𝐵) ⊃ (𝐵 ∧ 𝐴)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟮 (𝖯𝖫₂). ((𝐀 ∧ 𝐁) ⟹ (𝐁 ∧ 𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ∧ 𝐁) ⟹ (𝐁 ∧ 𝐀)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟯 (𝖬₀.𝖯𝖫₃): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₃ ⌜(𝐴 ⊃ 𝐵) ⊃ [(𝐴 ∧ 𝐶) ⊃ (𝐵 ∧ 𝐶)]⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₃): ((𝐀 ⟹ 𝐁) ⟹ ((𝐀 ∧ 𝐂) ⟹ (𝐁 ∧ 𝐂))). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ⊃ 𝐵) ⊃ [(𝐴 ∧ 𝐶) ⊃ (𝐵 ∧ 𝐶)]⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟯 (𝖯𝖫₃). ((𝐀 ⟹ 𝐁) ⟹ ((𝐀 ∧ 𝐂) ⟹ (𝐁 ∧ 𝐂))) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ⟹ 𝐁) ⟹ ((𝐀 ∧ 𝐂) ⟹ (𝐁 ∧ 𝐂))). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟰 (𝖬₀.𝖯𝖫₄): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₄ ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐵 ⊃ 𝐶)] ⊃ (𝐴 ⊃ 𝐶)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₄): (((𝐀 ⟹ 𝐁) ∧ (𝐁 ⟹ 𝐂)) ⟹ (𝐀 ⟹ 𝐂)). 𝗣𝗿𝗼𝗼𝗳: ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐵 ⊃ 𝐶)] ⊃ (𝐴 ⊃ 𝐶)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟰 (𝖯𝖫₄). (((𝐀 ⟹ 𝐁) ∧ (𝐁 ⟹ 𝐂)) ⟹ (𝐀 ⟹ 𝐂)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐀 ⟹ 𝐁) ∧ (𝐁 ⟹ 𝐂)) ⟹ (𝐀 ⟹ 𝐂)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟱 (𝖬₀.𝖯𝖫₅): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₅ ⌜𝐵 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₅): (𝐁 ⟹ (𝐀 ⟹ 𝐁)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝐵 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟱 (𝖯𝖫₅). (𝐁 ⟹ (𝐀 ⟹ 𝐁)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐁 ⟹ (𝐀 ⟹ 𝐁)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟲 (𝖬₀.𝖯𝖫₆): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₆ ⌜(𝐴 ∧ (𝐴 ⊃ 𝐵)) ⊃ 𝐵⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₆): ((𝐀 ∧ (𝐀 ⟹ 𝐁)) ⟹ 𝐁). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ∧ (𝐴 ⊃ 𝐵)) ⊃ 𝐵⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟲 (𝖯𝖫₆). ((𝐀 ∧ (𝐀 ⟹ 𝐁)) ⟹ 𝐁) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ∧ (𝐀 ⟹ 𝐁)) ⟹ 𝐁). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟳 (𝖬₀.𝖯𝖫₇): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₇ ⌜𝐴 ⊃ (𝐴 ∨ 𝐵)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 𝗣𝗟𝟳 (𝖬₀.𝑃₇): (𝐀 ⟹ (𝐀 ∨ 𝐁)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝐴 ⊃ (𝐴 ∨ 𝐵)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟳 (𝖯𝖫₇). (𝐀 ⟹ (𝐀 ∨ 𝐁)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐀 ⟹ (𝐀 ∨ 𝐁)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟴 (𝖬₀.𝖯𝖫₈): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₈ ⌜(𝐴 ∨ 𝐵) ⊃ (𝐵 ∨ 𝐴)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₈): ((𝐀 ∨ 𝐁) ⟹ (𝐁 ∨ 𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ∨ 𝐵) ⊃ (𝐵 ∨ 𝐴)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟴 (𝖯𝖫₈). ((𝐀 ∨ 𝐁) ⟹ (𝐁 ∨ 𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ∨ 𝐁) ⟹ (𝐁 ∨ 𝐀)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟵 (𝖬₀.𝖯𝖫₉): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₉ ⌜[(𝐴 ⊃ 𝐶) ∧ (𝐵 ⊃ 𝐶)] ⊃ [(𝐴 ∨ 𝐵) ⊃ 𝐶]⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₉): (((𝐀 ⟹ 𝐂) ∧ (𝐁 ⟹ 𝐂)) ⟹ ((𝐀 ∨ 𝐁) ⟹ 𝐂)). 𝗣𝗿𝗼𝗼𝗳: ⌜[(𝐴 ⊃ 𝐶) ∧ (𝐵 ⊃ 𝐶)] ⊃ [(𝐴 ∨ 𝐵) ⊃ 𝐶]⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟵 (𝖯𝖫₉). (((𝐀 ⟹ 𝐂) ∧ (𝐁 ⟹ 𝐂)) ⟹ ((𝐀 ∨ 𝐁) ⟹ 𝐂)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐀 ⟹ 𝐂) ∧ (𝐁 ⟹ 𝐂)) ⟹ ((𝐀 ∨ 𝐁) ⟹ 𝐂)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟬 (𝖬₀.𝖯𝖫₁₀): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₁₀ ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐴 ⊃ ¬𝐵)] ⊃ ¬𝐴⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁₀): (((𝐀 ⟹ 𝐁) ∧ (𝐀 ⟹ ¬(𝐁))) ⟹ ¬(𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐴 ⊃ ¬𝐵)] ⊃ ¬𝐴⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟬 (𝖯𝖫₁₀). (((𝐀 ⟹ 𝐁) ∧ (𝐀 ⟹ ¬(𝐁))) ⟹ ¬(𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐀 ⟹ 𝐁) ∧ (𝐀 ⟹ ¬(𝐁))) ⟹ ¬(𝐀)). ∎

## 𝟭.𝟮: 𝗙𝗶𝗿𝘀𝘁 𝗱𝗲𝗿𝗶𝘃𝗮𝘁𝗶𝗼𝗻

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝐏₁, 𝐎₁ ⊢ 𝐐₁)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁₁): (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)). 𝗣𝗿𝗼𝗼𝗳: (𝐀 ⟹ (𝐀 ∨ 𝐁)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. 𝗣𝗟𝟳 (𝑃₇). 𝖫𝖾𝗍 𝐀 = 𝐩₁, 𝐁 = 𝐩₂. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁₂): ((𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)) ⟹ (((𝐩₁ ∨ 𝐩₂) ⟹ (𝐩₂ ∨ 𝐩₁)) ⟹ (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)))). 𝗣𝗿𝗼𝗼𝗳: (𝐁 ⟹ (𝐀 ⟹ 𝐁)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅). 𝖫𝖾𝗍 𝐁 = (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)), 𝐀 = ((𝐩₁ ∨ 𝐩₂) ⟹ (𝐩₂ ∨ 𝐩₁)). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)) ⟹ (((𝐩₁ ∨ 𝐩₂) ⟹ (𝐩₂ ∨ 𝐩₁)) ⟹ (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)))). ∎

# 𝟭: 𝗜𝗻𝘁𝘂𝗶𝘁𝗶𝗼𝗻𝗶𝘀𝘁𝗶𝗰 𝗹𝗼𝗴𝗶𝗰

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟭 (𝖩₀.𝖯𝖫₁): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₁₁ ⌜¬𝐴 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖩₀.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝓐, 𝐏 ⊢ 𝐏)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝖩₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖩₀.𝑃₁₃): (¬(𝐀) ⟹ (𝐀 ⟹ 𝐁)). 𝗣𝗿𝗼𝗼𝗳: ⌜¬𝐴 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟭 (𝖯𝖫₁). (¬(𝐀) ⟹ (𝐀 ⟹ 𝐁)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (¬(𝐀) ⟹ (𝐀 ⟹ 𝐁)). ∎

# 𝟭: 𝗠𝗶𝗻𝗶𝗺𝗮𝗹 𝗹𝗼𝗴𝗶𝗰

## 𝟭.𝟭: 𝗔𝘅𝗶𝗼𝗺𝘀

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟭 (𝖬₀.𝖯𝖫₁): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₁ ⌜𝐴 ⊃ (𝐴 ∧ 𝐴)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝓐, 𝐏 ⊢ 𝐏)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁): (𝐀 ⟹ (𝐀 ∧ 𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝐴 ⊃ (𝐴 ∧ 𝐴)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟭 (𝖯𝖫₁). (𝐀 ⟹ (𝐀 ∧ 𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐀 ⟹ (𝐀 ∧ 𝐀)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟮 (𝖬₀.𝖯𝖫₂): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₂ ⌜(𝐴 ∧ 𝐵) ⊃ (𝐵 ∧ 𝐴)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₂): ((𝐀 ∧ 𝐁) ⟹ (𝐁 ∧ 𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ∧ 𝐵) ⊃ (𝐵 ∧ 𝐴)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟮 (𝖯𝖫₂). ((𝐀 ∧ 𝐁) ⟹ (𝐁 ∧ 𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ∧ 𝐁) ⟹ (𝐁 ∧ 𝐀)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟯 (𝖬₀.𝖯𝖫₃): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₃ ⌜(𝐴 ⊃ 𝐵) ⊃ [(𝐴 ∧ 𝐶) ⊃ (𝐵 ∧ 𝐶)]⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₃): ((𝐀 ⟹ 𝐁) ⟹ ((𝐀 ∧ 𝐂) ⟹ (𝐁 ∧ 𝐂))). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ⊃ 𝐵) ⊃ [(𝐴 ∧ 𝐶) ⊃ (𝐵 ∧ 𝐶)]⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟯 (𝖯𝖫₃). ((𝐀 ⟹ 𝐁) ⟹ ((𝐀 ∧ 𝐂) ⟹ (𝐁 ∧ 𝐂))) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ⟹ 𝐁) ⟹ ((𝐀 ∧ 𝐂) ⟹ (𝐁 ∧ 𝐂))). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟰 (𝖬₀.𝖯𝖫₄): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₄ ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐵 ⊃ 𝐶)] ⊃ (𝐴 ⊃ 𝐶)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₄): (((𝐀 ⟹ 𝐁) ∧ (𝐁 ⟹ 𝐂)) ⟹ (𝐀 ⟹ 𝐂)). 𝗣𝗿𝗼𝗼𝗳: ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐵 ⊃ 𝐶)] ⊃ (𝐴 ⊃ 𝐶)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟰 (𝖯𝖫₄). (((𝐀 ⟹ 𝐁) ∧ (𝐁 ⟹ 𝐂)) ⟹ (𝐀 ⟹ 𝐂)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐀 ⟹ 𝐁) ∧ (𝐁 ⟹ 𝐂)) ⟹ (𝐀 ⟹ 𝐂)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟱 (𝖬₀.𝖯𝖫₅): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₅ ⌜𝐵 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₅): (𝐁 ⟹ (𝐀 ⟹ 𝐁)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝐵 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟱 (𝖯𝖫₅). (𝐁 ⟹ (𝐀 ⟹ 𝐁)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐁 ⟹ (𝐀 ⟹ 𝐁)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟲 (𝖬₀.𝖯𝖫₆): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₆ ⌜(𝐴 ∧ (𝐴 ⊃ 𝐵)) ⊃ 𝐵⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₆): ((𝐀 ∧ (𝐀 ⟹ 𝐁)) ⟹ 𝐁). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ∧ (𝐴 ⊃ 𝐵)) ⊃ 𝐵⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟲 (𝖯𝖫₆). ((𝐀 ∧ (𝐀 ⟹ 𝐁)) ⟹ 𝐁) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ∧ (𝐀 ⟹ 𝐁)) ⟹ 𝐁). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟳 (𝖬₀.𝖯𝖫₇): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₇ ⌜𝐴 ⊃ (𝐴 ∨ 𝐵)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 𝗣𝗟𝟳 (𝖬₀.𝑃₇): (𝐀 ⟹ (𝐀 ∨ 𝐁)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝐴 ⊃ (𝐴 ∨ 𝐵)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟳 (𝖯𝖫₇). (𝐀 ⟹ (𝐀 ∨ 𝐁)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐀 ⟹ (𝐀 ∨ 𝐁)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟴 (𝖬₀.𝖯𝖫₈): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₈ ⌜(𝐴 ∨ 𝐵) ⊃ (𝐵 ∨ 𝐴)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₈): ((𝐀 ∨ 𝐁) ⟹ (𝐁 ∨ 𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜(𝐴 ∨ 𝐵) ⊃ (𝐵 ∨ 𝐴)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟴 (𝖯𝖫₈). ((𝐀 ∨ 𝐁) ⟹ (𝐁 ∨ 𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐀 ∨ 𝐁) ⟹ (𝐁 ∨ 𝐀)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟵 (𝖬₀.𝖯𝖫₉): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₉ ⌜[(𝐴 ⊃ 𝐶) ∧ (𝐵 ⊃ 𝐶)] ⊃ [(𝐴 ∨ 𝐵) ⊃ 𝐶]⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₉): (((𝐀 ⟹ 𝐂) ∧ (𝐁 ⟹ 𝐂)) ⟹ ((𝐀 ∨ 𝐁) ⟹ 𝐂)). 𝗣𝗿𝗼𝗼𝗳: ⌜[(𝐴 ⊃ 𝐶) ∧ (𝐵 ⊃ 𝐶)] ⊃ [(𝐴 ∨ 𝐵) ⊃ 𝐶]⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟵 (𝖯𝖫₉). (((𝐀 ⟹ 𝐂) ∧ (𝐁 ⟹ 𝐂)) ⟹ ((𝐀 ∨ 𝐁) ⟹ 𝐂)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐀 ⟹ 𝐂) ∧ (𝐁 ⟹ 𝐂)) ⟹ ((𝐀 ∨ 𝐁) ⟹ 𝐂)). ∎

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟬 (𝖬₀.𝖯𝖫₁₀): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₁₀ ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐴 ⊃ ¬𝐵)] ⊃ ¬𝐴⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁₀): (((𝐀 ⟹ 𝐁) ∧ (𝐀 ⟹ ¬(𝐁))) ⟹ ¬(𝐀)). 𝗣𝗿𝗼𝗼𝗳: ⌜[(𝐴 ⊃ 𝐵) ∧ (𝐴 ⊃ ¬𝐵)] ⊃ ¬𝐴⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟬 (𝖯𝖫₁₀). (((𝐀 ⟹ 𝐁) ∧ (𝐀 ⟹ ¬(𝐁))) ⟹ ¬(𝐀)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐀 ⟹ 𝐁) ∧ (𝐀 ⟹ ¬(𝐁))) ⟹ ¬(𝐀)). ∎

## 𝟭.𝟮: 𝗙𝗶𝗿𝘀𝘁 𝗱𝗲𝗿𝗶𝘃𝗮𝘁𝗶𝗼𝗻

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝐏₁, 𝐎₁ ⊢ 𝐐₁)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝖬₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁₁): (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)). 𝗣𝗿𝗼𝗼𝗳: (𝐀 ⟹ (𝐀 ∨ 𝐁)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. 𝗣𝗟𝟳 (𝑃₇). 𝖫𝖾𝗍 𝐀 = 𝐩₁, 𝐁 = 𝐩₂. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖬₀.𝑃₁₂): ((𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)) ⟹ (((𝐩₁ ∨ 𝐩₂) ⟹ (𝐩₂ ∨ 𝐩₁)) ⟹ (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)))). 𝗣𝗿𝗼𝗼𝗳: (𝐁 ⟹ (𝐀 ⟹ 𝐁)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅). 𝖫𝖾𝗍 𝐁 = (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)), 𝐀 = ((𝐩₁ ∨ 𝐩₂) ⟹ (𝐩₂ ∨ 𝐩₁)). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)) ⟹ (((𝐩₁ ∨ 𝐩₂) ⟹ (𝐩₂ ∨ 𝐩₁)) ⟹ (𝐩₁ ⟹ (𝐩₁ ∨ 𝐩₂)))). ∎

# 𝟭: 𝗜𝗻𝘁𝘂𝗶𝘁𝗶𝗼𝗻𝗶𝘀𝘁𝗶𝗰 𝗹𝗼𝗴𝗶𝗰

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟭 (𝖩₀.𝖯𝖫₁): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₁₁ ⌜¬𝐴 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖩₀.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝓐, 𝐏 ⊢ 𝐏)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝖩₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖩₀.𝑃₁₃): (¬(𝐀) ⟹ (𝐀 ⟹ 𝐁)). 𝗣𝗿𝗼𝗼𝗳: ⌜¬𝐴 ⊃ (𝐴 ⊃ 𝐵)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟭 (𝖯𝖫₁). (¬(𝐀) ⟹ (𝐀 ⟹ 𝐁)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (¬(𝐀) ⟹ (𝐀 ⟹ 𝐁)). ∎

# 𝟭: 𝗖𝗹𝗮𝘀𝘀𝗶𝗰𝗮𝗹 𝗹𝗼𝗴𝗶𝗰

𝗔𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟮 (𝖪₀.𝖯𝖫₁): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝖯𝖫₁₂ ⌜¬¬𝐴 ⊃ 𝐴⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝖪₀.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝓐, 𝐏 ⊢ 𝐏)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝖪₀.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝖪₀.𝑃₁₄): (¬(¬(𝐀)) ⟹ 𝐀). 𝗣𝗿𝗼𝗼𝗳: ⌜¬¬𝐴 ⊃ 𝐴⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝗣𝗟𝟭𝟮 (𝖯𝖫₁). (¬(¬(𝐀)) ⟹ 𝐀) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (¬(¬(𝐀)) ⟹ 𝐀). ∎

# 𝟮: 𝗧𝗵𝗲 𝗻𝗮𝘁𝘂𝗿𝗮𝗹 𝗻𝘂𝗺𝗯𝗲𝗿𝘀

## 𝟮.𝟭: 𝗧𝗵𝗲 𝗽𝗲𝗮𝗻𝗼 𝗮𝘅𝗶𝗼𝗺𝘀

### 𝗜𝗻𝗳𝗼𝗿𝗺𝗮𝗹 𝗱𝗲𝗳𝗶𝗻𝗶𝘁𝗶𝗼𝗻 𝗼𝗳 𝗻𝗮𝘁𝘂𝗿𝗮𝗹 𝗻𝘂𝗺𝗯𝗲𝗿

𝗜𝗻𝗳𝗼𝗿𝗺𝗮𝗹 𝗱𝗲𝗳𝗶𝗻𝗶𝘁𝗶𝗼𝗻 𝟮.𝟭.𝟭 (🗅₁): 𝖠 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋 𝗂𝗌 𝖺𝗇𝗒 𝖾𝗅𝖾𝗆𝖾𝗇𝗍 𝗈𝖿 𝗍𝗁𝖾 𝗌𝖾𝗍 𝐍 := { 𝟢, 𝟣, 𝟤, 𝟥, 𝟦, ... }, 𝗐𝗁𝗂𝖼𝗁 𝗂𝗌 𝗍𝗁𝖾 𝗌𝖾𝗍 𝗈𝖿 𝖺𝗅𝗅 𝗍𝗁𝖾 𝗇𝗎𝗆𝖻𝖾𝗋𝗌 𝖼𝗋𝖾𝖺𝗍𝖾𝖽 𝖻𝗒 𝗌𝗍𝖺𝗋𝗍𝗂𝗇𝗀 𝗐𝗂𝗍𝗁 𝟢 𝖺𝗇𝖽 𝗍𝗁𝖾𝗇 𝖼𝗈𝗎𝗇𝗍𝗂𝗇𝗀 𝖿𝗈𝗋𝗐𝖺𝗋𝖽 𝗂𝗇𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝖾𝗅𝗒. 𝖶𝖾 𝖼𝖺𝗅𝗅 𝐍 𝗍𝗁𝖾 𝗌𝖾𝗍 𝗈𝖿 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋𝗌.

𝗥𝗲𝗺𝗮𝗿𝗸 𝟮.𝟭.𝟮 (🗅₂): 𝖨𝗇 𝗌𝗈𝗆𝖾 𝗍𝖾𝗑𝗍𝗌 𝗍𝗁𝖾 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋𝗌 𝗌𝗍𝖺𝗋𝗍 𝖺𝗍 𝟣 𝗂𝗇𝗌𝗍𝖾𝖺𝖽 𝗈𝖿 𝟢, 𝖻𝗎𝗍 𝗍𝗁𝗂𝗌 𝗂𝗌 𝖺 𝗆𝖺𝗍𝗍𝖾𝗋 𝗈𝖿 𝗇𝗈𝗍𝖺𝗍𝗂𝗈𝗇𝖺𝗅 𝖼𝗈𝗇𝗏𝖾𝗇𝗍𝗂𝗈𝗇 𝗆𝗈𝗋𝖾 𝗍𝗁𝖺𝗇 𝖺𝗇𝗒𝗍𝗁𝗂𝗇𝗀 𝖾𝗅𝗌𝖾. 𝖨𝗇 𝗍𝗁𝗂𝗌 𝗍𝖾𝗑𝗍 𝗐𝖾 𝗌𝗁𝖺𝗅𝗅 𝗋𝖾𝖿𝖾𝗋 𝗍𝗈 𝗍𝗁𝖾 𝗌𝖾𝗍 { 𝟣, 𝟤, 𝟥, ... } 𝖺𝗌 𝗍𝗁𝖾 𝗉𝗈𝗌𝗂𝗍𝗂𝗏𝖾 𝗂𝗇𝗍𝖾𝗀𝖾𝗋𝗌 𝐙⁺ 𝗋𝖺𝗍𝗁𝖾𝗋 𝗍𝗁𝖺𝗇 𝗍𝗁𝖾 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋𝗌. 𝖭𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋𝗌 𝖺𝗋𝖾 𝗌𝗈𝗆𝖾𝗍𝗂𝗆𝖾𝗌 𝖺𝗅𝗌𝗈 𝗄𝗇𝗈𝗐𝗇 𝖺𝗌 𝗐𝗁𝗈𝗅𝖾 𝗇𝗎𝗆𝖻𝖾𝗋𝗌.

### 𝗔𝘅𝗶𝗼𝗺 𝟮.𝟭

𝗔𝘅𝗶𝗼𝗺 𝟮.𝟭 (𝒯₂.𝐴₁): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝒜₁ ⌜𝟢 𝘪𝘴 𝘢 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳.⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝒯₂.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝓐, 𝐏 ⊢ 𝐏)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁): (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). 𝗣𝗿𝗼𝗼𝗳: ⌜𝟢 𝘪𝘴 𝘢 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳.⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝟮.𝟭 (𝐴₁). (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). ∎

### 𝗔𝘅𝗶𝗼𝗺 𝟮.𝟮

𝗔𝘅𝗶𝗼𝗺 𝟮.𝟮 (𝒯₂.𝐴₂): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝒜₂ ⌜𝘐𝘧 𝘯 𝘪𝘴 𝘢 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳, 𝘵𝘩𝘦𝘯 𝘯++ 𝘪𝘴 𝘢 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳.⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂): ((𝐧₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₁)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘐𝘧 𝘯 𝘪𝘴 𝘢 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳, 𝘵𝘩𝘦𝘯 𝘯++ 𝘪𝘴 𝘢 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳.⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝟮.𝟮 (𝐴₂). ((𝐧₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₁)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐧₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₁)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝐏₁, 𝐎₁ ⊢ 𝐐₁)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃): ((0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: ((𝐧₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₁)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂). 𝖫𝖾𝗍 𝐧₁ = 0. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 𝟮.𝟮.𝟯 (𝒯₂.𝑃₄): ((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). 𝗣𝗿𝗼𝗼𝗳: ((0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃).(0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). ∎

𝗗𝗲𝗳𝗶𝗻𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝐷₁): 𝖫𝖾𝗍 𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛 𝒟₁ ⌜𝘞𝘦 𝘥𝘦𝘧𝘪𝘯𝘦 𝟣 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝟢++, 𝟤 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 (𝟢++)++, 𝟥 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 ((𝟢++)++)++,𝘦𝘵𝘤. (𝘐𝘯 𝘰𝘵𝘩𝘦𝘳 𝘸𝘰𝘳𝘥𝘴, 𝟣 := 𝟢++, 𝟤 := 𝟣++, 𝟥 := 𝟤++, 𝘦𝘵𝘤. 𝘐𝘯 𝘵𝘩𝘪𝘴 𝘵𝘦𝘹𝘵 𝘐 𝘶𝘴𝘦 "𝘹 := 𝘺" 𝘵𝘰 𝘥𝘦𝘯𝘰𝘵𝘦 𝘵𝘩𝘦 𝘴𝘵𝘢𝘵𝘦𝘮𝘦𝘯𝘵 𝘵𝘩𝘢𝘵 𝘹 𝘪𝘴 𝘥𝘦𝘧𝘪𝘯𝘦𝘥 𝘵𝘰 𝘦𝘲𝘶𝘢𝘭 𝘺.)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝒯₂.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝓓, 𝐱, 𝐲 ⊢ (𝐱 = 𝐲))⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₅): (1 = (0)++). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘞𝘦 𝘥𝘦𝘧𝘪𝘯𝘦 𝟣 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝟢++, 𝟤 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 (𝟢++)++, 𝟥 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 ((𝟢++)++)++,𝘦𝘵𝘤. (𝘐𝘯 𝘰𝘵𝘩𝘦𝘳 𝘸𝘰𝘳𝘥𝘴, 𝟣 := 𝟢++, 𝟤 := 𝟣++, 𝟥 := 𝟤++, 𝘦𝘵𝘤. 𝘐𝘯 𝘵𝘩𝘪𝘴 𝘵𝘦𝘹𝘵 𝘐 𝘶𝘴𝘦 "𝘹 := 𝘺" 𝘵𝘰 𝘥𝘦𝘯𝘰𝘵𝘦 𝘵𝘩𝘦 𝘴𝘵𝘢𝘵𝘦𝘮𝘦𝘯𝘵 𝘵𝘩𝘢𝘵 𝘹 𝘪𝘴 𝘥𝘦𝘧𝘪𝘯𝘦𝘥 𝘵𝘰 𝘦𝘲𝘶𝘢𝘭 𝘺.)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗱𝗲𝗳. (𝐷₁). 1 𝗂𝗌 𝖺𝗇 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖺𝗍𝗂𝗈𝗇 𝗈𝖿 𝗍𝗁𝖺𝗍 𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓓, 𝐱, 𝐲 ⊢ (𝐱 = 𝐲)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (1 = (0)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₆): (2 = ((0)++)++). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘞𝘦 𝘥𝘦𝘧𝘪𝘯𝘦 𝟣 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝟢++, 𝟤 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 (𝟢++)++, 𝟥 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 ((𝟢++)++)++,𝘦𝘵𝘤. (𝘐𝘯 𝘰𝘵𝘩𝘦𝘳 𝘸𝘰𝘳𝘥𝘴, 𝟣 := 𝟢++, 𝟤 := 𝟣++, 𝟥 := 𝟤++, 𝘦𝘵𝘤. 𝘐𝘯 𝘵𝘩𝘪𝘴 𝘵𝘦𝘹𝘵 𝘐 𝘶𝘴𝘦 "𝘹 := 𝘺" 𝘵𝘰 𝘥𝘦𝘯𝘰𝘵𝘦 𝘵𝘩𝘦 𝘴𝘵𝘢𝘵𝘦𝘮𝘦𝘯𝘵 𝘵𝘩𝘢𝘵 𝘹 𝘪𝘴 𝘥𝘦𝘧𝘪𝘯𝘦𝘥 𝘵𝘰 𝘦𝘲𝘶𝘢𝘭 𝘺.)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗱𝗲𝗳. (𝐷₁). 2 𝗂𝗌 𝖺𝗇 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖺𝗍𝗂𝗈𝗇 𝗈𝖿 𝗍𝗁𝖺𝗍 𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓓, 𝐱, 𝐲 ⊢ (𝐱 = 𝐲)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (2 = ((0)++)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₇): (3 = (((0)++)++)++). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘞𝘦 𝘥𝘦𝘧𝘪𝘯𝘦 𝟣 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝟢++, 𝟤 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 (𝟢++)++, 𝟥 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 ((𝟢++)++)++,𝘦𝘵𝘤. (𝘐𝘯 𝘰𝘵𝘩𝘦𝘳 𝘸𝘰𝘳𝘥𝘴, 𝟣 := 𝟢++, 𝟤 := 𝟣++, 𝟥 := 𝟤++, 𝘦𝘵𝘤. 𝘐𝘯 𝘵𝘩𝘪𝘴 𝘵𝘦𝘹𝘵 𝘐 𝘶𝘴𝘦 "𝘹 := 𝘺" 𝘵𝘰 𝘥𝘦𝘯𝘰𝘵𝘦 𝘵𝘩𝘦 𝘴𝘵𝘢𝘵𝘦𝘮𝘦𝘯𝘵 𝘵𝘩𝘢𝘵 𝘹 𝘪𝘴 𝘥𝘦𝘧𝘪𝘯𝘦𝘥 𝘵𝘰 𝘦𝘲𝘶𝘢𝘭 𝘺.)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗱𝗲𝗳. (𝐷₁). 3 𝗂𝗌 𝖺𝗇 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖺𝗍𝗂𝗈𝗇 𝗈𝖿 𝗍𝗁𝖺𝗍 𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓓, 𝐱, 𝐲 ⊢ (𝐱 = 𝐲)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (3 = (((0)++)++)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₈): (4 = ((((0)++)++)++)++). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘞𝘦 𝘥𝘦𝘧𝘪𝘯𝘦 𝟣 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝟢++, 𝟤 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 (𝟢++)++, 𝟥 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 ((𝟢++)++)++,𝘦𝘵𝘤. (𝘐𝘯 𝘰𝘵𝘩𝘦𝘳 𝘸𝘰𝘳𝘥𝘴, 𝟣 := 𝟢++, 𝟤 := 𝟣++, 𝟥 := 𝟤++, 𝘦𝘵𝘤. 𝘐𝘯 𝘵𝘩𝘪𝘴 𝘵𝘦𝘹𝘵 𝘐 𝘶𝘴𝘦 "𝘹 := 𝘺" 𝘵𝘰 𝘥𝘦𝘯𝘰𝘵𝘦 𝘵𝘩𝘦 𝘴𝘵𝘢𝘵𝘦𝘮𝘦𝘯𝘵 𝘵𝘩𝘢𝘵 𝘹 𝘪𝘴 𝘥𝘦𝘧𝘪𝘯𝘦𝘥 𝘵𝘰 𝘦𝘲𝘶𝘢𝘭 𝘺.)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗱𝗲𝗳. (𝐷₁). 4 𝗂𝗌 𝖺𝗇 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖺𝗍𝗂𝗈𝗇 𝗈𝖿 𝗍𝗁𝖺𝗍 𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓓, 𝐱, 𝐲 ⊢ (𝐱 = 𝐲)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (4 = ((((0)++)++)++)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₉): (((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (((0)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: ((𝐧₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₁)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂). 𝖫𝖾𝗍 𝐧₁ = (0)++. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (((0)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₀): (((0)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). 𝗣𝗿𝗼𝗼𝗳: (((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (((0)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₉).((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. 𝟮.𝟮.𝟯 (𝑃₄). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((0)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₁): ((((0)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: ((𝐧₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₁)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂). 𝖫𝖾𝗍 𝐧₁ = ((0)++)++. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((0)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₂): ((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). 𝗣𝗿𝗼𝗼𝗳: ((((0)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₁).(((0)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₀). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₃): (((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (((((0)++)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: ((𝐧₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₁)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂). 𝖫𝖾𝗍 𝐧₁ = (((0)++)++)++. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (((((0)++)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₄): (((((0)++)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). 𝗣𝗿𝗼𝗼𝗳: (((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (((((0)++)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₃).((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₂). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((((0)++)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜((𝐱₁ = 𝐲₁) ⊢ (𝐲₁ = 𝐱₁))⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₅): ((0)++ = 1). 𝗣𝗿𝗼𝗼𝗳: (1 = (0)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐱₁ = 𝐲₁) ⊢ (𝐲₁ = 𝐱₁)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((0)++ = 1). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₆): (2 = (1)++). 𝗣𝗿𝗼𝗼𝗳: (2 = ((0)++)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆). ((0)++ = 1) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₅). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (2 = (1)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₇): (((0)++)++ = 2). 𝗣𝗿𝗼𝗼𝗳: (2 = ((0)++)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐱₁ = 𝐲₁) ⊢ (𝐲₁ = 𝐱₁)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((0)++)++ = 2). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₈): (3 = (2)++). 𝗣𝗿𝗼𝗼𝗳: (3 = (((0)++)++)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₇). (((0)++)++ = 2) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₇). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (3 = (2)++). ∎

### 𝟯 𝗶𝘀 𝗮 𝗻𝗮𝘁𝘂𝗿𝗮𝗹 𝗻𝘂𝗺𝗯𝗲𝗿

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₁₉): ((((0)++)++)++ = 3). 𝗣𝗿𝗼𝗼𝗳: (3 = (((0)++)++)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₇).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐱₁ = 𝐲₁) ⊢ (𝐲₁ = 𝐱₁)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((0)++)++)++ = 3). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂₀): ((2)++ = 3). 𝗣𝗿𝗼𝗼𝗳: ((((0)++)++)++ = 3) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₉). (((0)++)++ = 2) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₇). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((2)++ = 3). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 𝟮.𝟭.𝟰 (𝒯₂.𝑃₂₁): (3 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). 𝗣𝗿𝗼𝗼𝗳: ((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₂). ((((0)++)++)++ = 3) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₉). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (3 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂₂): (4 = ((((0)++)++)++)++). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘞𝘦 𝘥𝘦𝘧𝘪𝘯𝘦 𝟣 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝟢++, 𝟤 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 (𝟢++)++, 𝟥 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 ((𝟢++)++)++,𝘦𝘵𝘤. (𝘐𝘯 𝘰𝘵𝘩𝘦𝘳 𝘸𝘰𝘳𝘥𝘴, 𝟣 := 𝟢++, 𝟤 := 𝟣++, 𝟥 := 𝟤++, 𝘦𝘵𝘤. 𝘐𝘯 𝘵𝘩𝘪𝘴 𝘵𝘦𝘹𝘵 𝘐 𝘶𝘴𝘦 "𝘹 := 𝘺" 𝘵𝘰 𝘥𝘦𝘯𝘰𝘵𝘦 𝘵𝘩𝘦 𝘴𝘵𝘢𝘵𝘦𝘮𝘦𝘯𝘵 𝘵𝘩𝘢𝘵 𝘹 𝘪𝘴 𝘥𝘦𝘧𝘪𝘯𝘦𝘥 𝘵𝘰 𝘦𝘲𝘶𝘢𝘭 𝘺.)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗱𝗲𝗳. (𝐷₁). 4 𝗂𝗌 𝖺𝗇 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖺𝗍𝗂𝗈𝗇 𝗈𝖿 𝗍𝗁𝖺𝗍 𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓓, 𝐱, 𝐲 ⊢ (𝐱 = 𝐲)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (4 = ((((0)++)++)++)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂₃): (((((0)++)++)++)++ = 4). 𝗣𝗿𝗼𝗼𝗳: (4 = ((((0)++)++)++)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₈).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐱₁ = 𝐲₁) ⊢ (𝐲₁ = 𝐱₁)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((((0)++)++)++)++ = 4). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂₄): ((3)++ = 4). 𝗣𝗿𝗼𝗼𝗳: (((((0)++)++)++)++ = 4) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₃). ((((0)++)++)++ = 3) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₉). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((3)++ = 4). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂₅): (((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (((((0)++)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: (((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (((((0)++)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₃). ((3)++ = 4) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₄). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((((0)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (((((0)++)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂₆): (4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). 𝗣𝗿𝗼𝗼𝗳: (((((0)++)++)++)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₄). (((((0)++)++)++)++ = 4) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₃). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). ∎

### 𝗔𝘅𝗶𝗼𝗺 𝟮.𝟯

𝗔𝘅𝗶𝗼𝗺 𝟮.𝟯 (𝒯₂.𝐴₃): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝒜₃ ⌜𝟢 𝘪𝘴 𝘯𝘰𝘵 𝘵𝘩𝘦 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳 𝘰𝘧 𝘢𝘯𝘺 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳; 𝘪.𝘦., 𝘸𝘦 𝘩𝘢𝘷𝘦 𝘯++ ≠ 𝟢 𝘧𝘰𝘳 𝘦𝘷𝘦𝘳𝘺 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳 𝘯.⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂₇): ((𝐧₂ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₂)++ ≠ 0)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝟢 𝘪𝘴 𝘯𝘰𝘵 𝘵𝘩𝘦 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳 𝘰𝘧 𝘢𝘯𝘺 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳; 𝘪.𝘦., 𝘸𝘦 𝘩𝘢𝘷𝘦 𝘯++ ≠ 𝟢 𝘧𝘰𝘳 𝘦𝘷𝘦𝘳𝘺 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳 𝘯.⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝟮.𝟯 (𝐴₃). ((𝐧₂ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₂)++ ≠ 0)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((𝐧₂ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₂)++ ≠ 0)). ∎

### 𝟰 𝗶𝘀 𝗻𝗼𝘁 𝗲𝗾𝘂𝗮𝗹 𝘁𝗼 𝟬.

𝗡𝗼𝘁𝗲 (🗅₃): 𝖶𝖾 𝗐𝖺𝗇𝗍 𝗍𝗈 𝗉𝗋𝗈𝗏𝖾 𝗍𝗁𝖺𝗍 𝟦 𝗂𝗌 𝗇𝗈𝗍 𝖾𝗊𝗎𝖺𝗅 𝗍𝗈 𝟢, 𝗂.𝖾. (𝟦 ≠ 𝟢).

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂₈): ((3 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((3)++ ≠ 0)). 𝗣𝗿𝗼𝗼𝗳: ((𝐧₂ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₂)++ ≠ 0)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₇). 𝖫𝖾𝗍 𝐧₂ = 3. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((3 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((3)++ ≠ 0)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₂₉): ((3)++ ≠ 0). 𝗣𝗿𝗼𝗼𝗳: ((3 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((3)++ ≠ 0)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₈).(3 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. 𝟮.𝟭.𝟰 (𝑃₂₁). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((3)++ ≠ 0). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 𝟮.𝟭.𝟲 (𝒯₂.𝑃₃₀): (4 ≠ 0). 𝗣𝗿𝗼𝗼𝗳: ((3)++ ≠ 0) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₉). ((3)++ = 4) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₄). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (4 ≠ 0). ∎

### 𝗔𝘅𝗶𝗼𝗺 𝟮.𝟰

𝗔𝘅𝗶𝗼𝗺 𝟮.𝟰 (𝒯₂.𝐴₄): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝒜₄ ⌜𝘋𝘪𝘧𝘧𝘦𝘳𝘦𝘯𝘵 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳𝘴 𝘮𝘶𝘴𝘵 𝘩𝘢𝘷𝘦 𝘥𝘪𝘧𝘧𝘦𝘳𝘦𝘯𝘵 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳𝘴; 𝘪.𝘦., 𝘪𝘧 𝘯, 𝘮 𝘢𝘳𝘦 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳𝘴 𝘢𝘯𝘥 𝘯 ≠ 𝘮, 𝘵𝘩𝘦𝘯 𝘯++ ≠ 𝘮++. 𝘌𝘲𝘶𝘪𝘷𝘢𝘭𝘦𝘯𝘵𝘭𝘺, 𝘪𝘧 𝘯++ = 𝘮++, 𝘵𝘩𝘦𝘯 𝘸𝘦 𝘮𝘶𝘴𝘵 𝘩𝘢𝘷𝘦 𝘯 = 𝘮.⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃₁): ((((𝐧₃ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (𝐧₃ ≠ 𝐦₁)) ⟹ ((𝐧₃)++ ≠ (𝐦₁)++)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘋𝘪𝘧𝘧𝘦𝘳𝘦𝘯𝘵 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳𝘴 𝘮𝘶𝘴𝘵 𝘩𝘢𝘷𝘦 𝘥𝘪𝘧𝘧𝘦𝘳𝘦𝘯𝘵 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳𝘴; 𝘪.𝘦., 𝘪𝘧 𝘯, 𝘮 𝘢𝘳𝘦 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳𝘴 𝘢𝘯𝘥 𝘯 ≠ 𝘮, 𝘵𝘩𝘦𝘯 𝘯++ ≠ 𝘮++. 𝘌𝘲𝘶𝘪𝘷𝘢𝘭𝘦𝘯𝘵𝘭𝘺, 𝘪𝘧 𝘯++ = 𝘮++, 𝘵𝘩𝘦𝘯 𝘸𝘦 𝘮𝘶𝘴𝘵 𝘩𝘢𝘷𝘦 𝘯 = 𝘮.⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝟮.𝟰 (𝐴₄). ((((𝐧₃ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (𝐧₃ ≠ 𝐦₁)) ⟹ ((𝐧₃)++ ≠ (𝐦₁)++)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((𝐧₃ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (𝐧₃ ≠ 𝐦₁)) ⟹ ((𝐧₃)++ ≠ (𝐦₁)++)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃₂): ((((𝐧₄ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₂ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((𝐧₄)++ = (𝐦₂)++)) ⟹ (𝐧₄ = 𝐦₂)). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘋𝘪𝘧𝘧𝘦𝘳𝘦𝘯𝘵 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳𝘴 𝘮𝘶𝘴𝘵 𝘩𝘢𝘷𝘦 𝘥𝘪𝘧𝘧𝘦𝘳𝘦𝘯𝘵 𝘴𝘶𝘤𝘤𝘦𝘴𝘴𝘰𝘳𝘴; 𝘪.𝘦., 𝘪𝘧 𝘯, 𝘮 𝘢𝘳𝘦 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳𝘴 𝘢𝘯𝘥 𝘯 ≠ 𝘮, 𝘵𝘩𝘦𝘯 𝘯++ ≠ 𝘮++. 𝘌𝘲𝘶𝘪𝘷𝘢𝘭𝘦𝘯𝘵𝘭𝘺, 𝘪𝘧 𝘯++ = 𝘮++, 𝘵𝘩𝘦𝘯 𝘸𝘦 𝘮𝘶𝘴𝘵 𝘩𝘢𝘷𝘦 𝘯 = 𝘮.⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝟮.𝟰 (𝐴₄). ((((𝐧₄ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₂ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((𝐧₄)++ = (𝐦₂)++)) ⟹ (𝐧₄ = 𝐦₂)) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((𝐧₄ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₂ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((𝐧₄)++ = (𝐦₂)++)) ⟹ (𝐧₄ = 𝐦₂)). ∎

### 𝟲 𝗶𝘀 𝗻𝗼𝘁 𝗲𝗾𝘂𝗮𝗹 𝘁𝗼 𝟮.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃₃): ((((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (4 ≠ 0)) ⟹ ((4)++ ≠ (0)++)). 𝗣𝗿𝗼𝗼𝗳: ((((𝐧₃ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (𝐧₃ ≠ 𝐦₁)) ⟹ ((𝐧₃)++ ≠ (𝐦₁)++)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₁). 𝖫𝖾𝗍 𝐧₃ = 4, 𝐦₁ = 0. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (4 ≠ 0)) ⟹ ((4)++ ≠ (0)++)). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅))⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃₄): ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: (4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐏₈, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₆). (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐐₅, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃₅): (((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (4 ≠ 0)). 𝗣𝗿𝗼𝗼𝗳: ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐏₈, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₄). (4 ≠ 0), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐐₅, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. 𝟮.𝟭.𝟲 (𝑃₃₀).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (4 ≠ 0)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃₆): ((4)++ ≠ (0)++). 𝗣𝗿𝗼𝗼𝗳: ((((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (4 ≠ 0)) ⟹ ((4)++ ≠ (0)++)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₃).(((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (4 ≠ 0)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₅). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((4)++ ≠ (0)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃₇): (5 = (((((0)++)++)++)++)++). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘞𝘦 𝘥𝘦𝘧𝘪𝘯𝘦 𝟣 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝟢++, 𝟤 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 (𝟢++)++, 𝟥 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 ((𝟢++)++)++,𝘦𝘵𝘤. (𝘐𝘯 𝘰𝘵𝘩𝘦𝘳 𝘸𝘰𝘳𝘥𝘴, 𝟣 := 𝟢++, 𝟤 := 𝟣++, 𝟥 := 𝟤++, 𝘦𝘵𝘤. 𝘐𝘯 𝘵𝘩𝘪𝘴 𝘵𝘦𝘹𝘵 𝘐 𝘶𝘴𝘦 "𝘹 := 𝘺" 𝘵𝘰 𝘥𝘦𝘯𝘰𝘵𝘦 𝘵𝘩𝘦 𝘴𝘵𝘢𝘵𝘦𝘮𝘦𝘯𝘵 𝘵𝘩𝘢𝘵 𝘹 𝘪𝘴 𝘥𝘦𝘧𝘪𝘯𝘦𝘥 𝘵𝘰 𝘦𝘲𝘶𝘢𝘭 𝘺.)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗱𝗲𝗳. (𝐷₁). 5 𝗂𝗌 𝖺𝗇 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖺𝗍𝗂𝗈𝗇 𝗈𝖿 𝗍𝗁𝖺𝗍 𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓓, 𝐱, 𝐲 ⊢ (𝐱 = 𝐲)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (5 = (((((0)++)++)++)++)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃₈): ((((((0)++)++)++)++)++ = 5). 𝗣𝗿𝗼𝗼𝗳: (5 = (((((0)++)++)++)++)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₇).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐱₁ = 𝐲₁) ⊢ (𝐲₁ = 𝐱₁)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((((0)++)++)++)++)++ = 5). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₃₉): ((4)++ = 5). 𝗣𝗿𝗼𝗼𝗳: ((((((0)++)++)++)++)++ = 5) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₈). (((((0)++)++)++)++ = 4) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₃). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((4)++ = 5). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₀): (5 = (4)++). 𝗣𝗿𝗼𝗼𝗳: ((4)++ = 5) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₉).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐱₁ = 𝐲₁) ⊢ (𝐲₁ = 𝐱₁)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (5 = (4)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₁): ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ ((5)++ ≠ (1)++)). 𝗣𝗿𝗼𝗼𝗳: ((((𝐧₃ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (𝐧₃ ≠ 𝐦₁)) ⟹ ((𝐧₃)++ ≠ (𝐦₁)++)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₁). 𝖫𝖾𝗍 𝐧₃ = 5, 𝐦₁ = 1. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ ((5)++ ≠ (1)++)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₂): ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((4)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: ((𝐧₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((𝐧₁)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂). 𝖫𝖾𝗍 𝐧₁ = 4. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((4)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₃): ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ ((4)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₂). ((4)++ = 5) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₉). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₄): (5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). 𝗣𝗿𝗼𝗼𝗳: ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ (5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₃).(4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₆). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₅): ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ ((5)++ ≠ (1)++)). 𝗣𝗿𝗼𝗼𝗳: ((((𝐧₃ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₁ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (𝐧₃ ≠ 𝐦₁)) ⟹ ((𝐧₃)++ ≠ (𝐦₁)++)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₁). 𝖫𝖾𝗍 𝐧₃ = 5, 𝐦₁ = 1. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ ((5)++ ≠ (1)++)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₆): ((4)++ ≠ (0)++). 𝗣𝗿𝗼𝗼𝗳: ((((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (4 ≠ 0)) ⟹ ((4)++ ≠ (0)++)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₃).(((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (4 ≠ 0)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₅). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((4)++ ≠ (0)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₇): (5 ≠ (0)++). 𝗣𝗿𝗼𝗼𝗳: ((4)++ ≠ (0)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₆). ((4)++ = 5) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₉). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (5 ≠ (0)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₈): (6 = ((((((0)++)++)++)++)++)++). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘞𝘦 𝘥𝘦𝘧𝘪𝘯𝘦 𝟣 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 𝟢++, 𝟤 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 (𝟢++)++, 𝟥 𝘵𝘰 𝘣𝘦 𝘵𝘩𝘦 𝘯𝘶𝘮𝘣𝘦𝘳 ((𝟢++)++)++,𝘦𝘵𝘤. (𝘐𝘯 𝘰𝘵𝘩𝘦𝘳 𝘸𝘰𝘳𝘥𝘴, 𝟣 := 𝟢++, 𝟤 := 𝟣++, 𝟥 := 𝟤++, 𝘦𝘵𝘤. 𝘐𝘯 𝘵𝘩𝘪𝘴 𝘵𝘦𝘹𝘵 𝘐 𝘶𝘴𝘦 "𝘹 := 𝘺" 𝘵𝘰 𝘥𝘦𝘯𝘰𝘵𝘦 𝘵𝘩𝘦 𝘴𝘵𝘢𝘵𝘦𝘮𝘦𝘯𝘵 𝘵𝘩𝘢𝘵 𝘹 𝘪𝘴 𝘥𝘦𝘧𝘪𝘯𝘦𝘥 𝘵𝘰 𝘦𝘲𝘶𝘢𝘭 𝘺.)⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗱𝗲𝗳. (𝐷₁). 6 𝗂𝗌 𝖺𝗇 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖺𝗍𝗂𝗈𝗇 𝗈𝖿 𝗍𝗁𝖺𝗍 𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑑𝑒𝑓𝑖𝑛𝑖𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓓, 𝐱, 𝐲 ⊢ (𝐱 = 𝐲)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (6 = ((((((0)++)++)++)++)++)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₄₉): (((((((0)++)++)++)++)++)++ = 6). 𝗣𝗿𝗼𝗼𝗳: (6 = ((((((0)++)++)++)++)++)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₈).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐱₁ = 𝐲₁) ⊢ (𝐲₁ = 𝐱₁)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((((((0)++)++)++)++)++)++ = 6). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₅₀): (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). 𝗣𝗿𝗼𝗼𝗳: ((0)++ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. 𝟮.𝟮.𝟯 (𝑃₄). ((0)++ = 1) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₅). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₅₁): ((5)++ = 6). 𝗣𝗿𝗼𝗼𝗳: (((((((0)++)++)++)++)++)++ = 6) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₉). ((((((0)++)++)++)++)++ = 5) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₈). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((5)++ = 6). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₅₂): (6 = (5)++). 𝗣𝗿𝗼𝗼𝗳: ((5)++ = 6) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₁).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙𝑖𝑡𝑦-𝑐𝑜𝑚𝑚𝑢𝑡𝑎𝑡𝑖𝑣𝑖𝑡𝑦 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐱₁ = 𝐲₁) ⊢ (𝐲₁ = 𝐱₁)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (6 = (5)++). ∎

#### 𝗣𝗿𝗼𝗼𝗳 𝗯𝘆 𝗰𝗼𝗻𝘁𝗿𝗮𝗱𝗶𝗰𝘁𝗶𝗼𝗻

𝗡𝗼𝘁𝗲 (🗅₄): 𝖥𝗂𝗋𝗌𝗍, 𝗐𝖾 𝖿𝗈𝗅𝗅𝗈𝗐 (𝖳𝖺𝗈 𝟤𝟢𝟢𝟨)𝗌 𝗉𝗋𝗈𝗈𝖿 𝖻𝗒 𝖼𝗈𝗇𝗍𝗋𝖺𝖽𝗂𝖼𝗍𝗂𝗈𝗇. 𝖨𝗇 𝗉𝗎𝗇𝖼𝗍𝗂𝗅𝗂𝗈𝗎𝗌, 𝗐𝖾 𝗎𝗌𝖾 𝗍𝗁𝖾 𝗍𝖾𝗋𝗆 𝗉𝗋𝗈𝗈𝖿-𝖻𝗒-𝗋𝖾𝖿𝗎𝗍𝖺𝗍𝗂𝗈𝗇-𝗈𝖿-𝖾𝗊𝗎𝖺𝗅𝗂𝗍𝗒 𝗍𝗈 𝖽𝖾𝗌𝗂𝗀𝗇𝖺𝗍𝖾 𝗍𝗁𝗂𝗌 𝗌𝗉𝖾𝖼𝗂𝖿𝗂𝖼 𝗆𝖾𝗍𝗁𝗈𝖽 𝗈𝖿 𝗉𝗋𝗈𝗈𝖿.

𝗔𝘅𝗶𝗼𝗺 (ℋ₁.𝐴₅): 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝒜₅ ⌜𝘉𝘺 𝘩𝘺𝘱𝘰𝘵𝘩𝘦𝘴𝘪𝘴, 𝘢𝘴𝘴𝘶𝘮𝘦 (𝟨 = 𝟤) 𝘪𝘴 𝘵𝘳𝘶𝘦.⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 ℋ₁.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝓐, 𝐏 ⊢ 𝐏)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 ℋ₁.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₅₃): (6 = 2). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘉𝘺 𝘩𝘺𝘱𝘰𝘵𝘩𝘦𝘴𝘪𝘴, 𝘢𝘴𝘴𝘶𝘮𝘦 (𝟨 = 𝟤) 𝘪𝘴 𝘵𝘳𝘶𝘦.⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 (𝐴₅). (6 = 2) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (6 = 2). ∎

𝗛𝘆𝗽𝗼𝘁𝗵𝗲𝘀𝗶𝘀 (𝒯₂.𝐻₁): (6 = 2). 𝖳𝗁𝗂𝗌 𝗁𝗒𝗉𝗈𝗍𝗁𝖾𝗌𝗂𝗌 𝗂𝗌 𝖾𝗅𝖺𝖻𝗈𝗋𝖺𝗍𝖾𝖽 𝗂𝗇 𝗍𝗁𝖾𝗈𝗋𝗒 ℋ₁.

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 ℋ₁.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₅₄): ((5)++ = 2). 𝗣𝗿𝗼𝗼𝗳: (6 = 2) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₃). (6 = (5)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₂). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((5)++ = 2). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₅₅): ((5)++ = (1)++). 𝗣𝗿𝗼𝗼𝗳: ((5)++ = 2) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₄). (2 = (1)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₆). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((5)++ = (1)++). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅))⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 ℋ₁.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₅₆): ((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: (5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐏₈, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₄). (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐐₅, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₀).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₅₇): (((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((5)++ = (1)++)). 𝗣𝗿𝗼𝗼𝗳: ((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐏₈, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₆). ((5)++ = (1)++), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐐₅, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₅).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((5)++ = (1)++)). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜(𝐏₁, 𝐎₁ ⊢ 𝐐₁)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 ℋ₁.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₅₈): ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((5)++ = (1)++)) ⟹ (5 = 1)). 𝗣𝗿𝗼𝗼𝗳: ((((𝐧₄ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₂ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((𝐧₄)++ = (𝐦₂)++)) ⟹ (𝐧₄ = 𝐦₂)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₂). 𝖫𝖾𝗍 𝐧₄ = 5, 𝐦₂ = 1. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((5)++ = (1)++)) ⟹ (5 = 1)). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂)⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 ℋ₁.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₅₉): (5 = 1). 𝗣𝗿𝗼𝗼𝗳: ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((5)++ = (1)++)) ⟹ (5 = 1)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₈).(((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((5)++ = (1)++)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₇). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (5 = 1). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₆₀): ((4)++ = 1). 𝗣𝗿𝗼𝗼𝗳: (5 = 1) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₉). (5 = (4)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₀). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((4)++ = 1). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₆₁): ((4)++ = (0)++). 𝗣𝗿𝗼𝗼𝗳: ((4)++ = 1) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆₀). (1 = (0)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((4)++ = (0)++). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₆₂): ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: (4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐏₈, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₂₆). (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐐₅, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₆₃): (((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((4)++ = (0)++)). 𝗣𝗿𝗼𝗼𝗳: ((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐏₈, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆₂). ((4)++ = (0)++), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐐₅, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆₁).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((4)++ = (0)++)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₆₄): ((((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((4)++ = (0)++)) ⟹ (4 = 0)). 𝗣𝗿𝗼𝗼𝗳: ((((𝐧₄ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐦₂ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((𝐧₄)++ = (𝐦₂)++)) ⟹ (𝐧₄ = 𝐦₂)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₃₂). 𝖫𝖾𝗍 𝐧₄ = 4, 𝐦₂ = 0. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑣𝑎𝑟𝑖𝑎𝑏𝑙𝑒-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₁, 𝐎₁ ⊢ 𝐐₁), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((4)++ = (0)++)) ⟹ (4 = 0)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (ℋ₁.𝑃₆₅): (4 = 0). 𝗣𝗿𝗼𝗼𝗳: ((((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((4)++ = (0)++)) ⟹ (4 = 0)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆₄).(((4 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (0 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ ((4)++ = (0)++)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆₃). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (4 = 0). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑖𝑛𝑐𝑜𝑛𝑠𝑖𝑠𝑡𝑒𝑛𝑐𝑦-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛-2): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑖𝑛𝑐𝑜𝑛𝑠𝑖𝑠𝑡𝑒𝑛𝑐𝑦-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛-2 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜((𝐏₉ = 𝐐₆), (𝐏₉ ≠ 𝐐₆) ⊢ 𝐼𝑛𝑐(𝒯₁))⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₆₆): 𝐼𝑛𝑐(ℋ₁). 𝗣𝗿𝗼𝗼𝗳: 𝖫𝖾𝗍 (𝑷 = 𝑸) := (4 = 0) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆₅). 𝖫𝖾𝗍 (𝑷 ≠ 𝑸) := (4 ≠ 0) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. 𝟮.𝟭.𝟲 (𝑃₃₀).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑖𝑛𝑐𝑜𝑛𝑠𝑖𝑠𝑡𝑒𝑛𝑐𝑦-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛-2 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₉ = 𝐐₆), (𝐏₉ ≠ 𝐐₆) ⊢ 𝐼𝑛𝑐(𝒯₁)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 𝐼𝑛𝑐(ℋ₁). ∎

𝗜𝗻𝗳𝗲𝗿𝗲𝗻𝗰𝗲 𝗿𝘂𝗹𝗲 (𝑝𝑟𝑜𝑜𝑓-𝑏𝑦-𝑟𝑒𝑓𝑢𝑡𝑎𝑡𝑖𝑜𝑛-2): 𝖫𝖾𝗍 𝑖𝑛𝑓𝑒𝑟𝑒𝑛𝑐𝑒-𝑟𝑢𝑙𝑒 𝑝𝑟𝑜𝑜𝑓-𝑏𝑦-𝑟𝑒𝑓𝑢𝑡𝑎𝑡𝑖𝑜𝑛-2 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖺𝗌 ⌜((𝐇₁ 𝑓𝑜𝑟𝑚𝑢𝑙𝑎𝑡𝑒 (𝐱₇ = 𝐲₇)), 𝐼𝑛𝑐(𝐇₁) ⊢ (𝐱₇ ≠ 𝐲₇))⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 𝖺𝗇𝖽 𝖼𝗈𝗇𝗌𝗂𝖽𝖾𝗋𝖾𝖽 𝗏𝖺𝗅𝗂𝖽 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 𝟮.𝟭.𝟴 (𝒯₂.𝑃₆₇): (6 ≠ 2). 𝗣𝗿𝗼𝗼𝗳: 𝖫𝖾𝗍 𝗵𝘆𝗽. (𝐻₁) 𝖻𝖾 𝗍𝗁𝖾 𝗁𝗒𝗉𝗈𝗍𝗁𝖾𝗌𝗂𝗌 (6 = 2). 𝐼𝑛𝑐(ℋ₁) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆₆). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑝𝑟𝑜𝑜𝑓-𝑏𝑦-𝑟𝑒𝑓𝑢𝑡𝑎𝑡𝑖𝑜𝑛-2 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐇₁ 𝑓𝑜𝑟𝑚𝑢𝑙𝑎𝑡𝑒 (𝐱₇ = 𝐲₇)), 𝐼𝑛𝑐(𝐇₁) ⊢ (𝐱₇ ≠ 𝐲₇)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (6 ≠ 2). ∎

#### 𝗗𝗶𝗿𝗲𝗰𝘁 𝗽𝗿𝗼𝗼𝗳

𝗡𝗼𝘁𝗲 (🗅₅): 𝖨𝗇 (𝖳𝖺𝗈, 𝟤𝟢𝟢𝟨), 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇 𝟤.𝟣.𝟪 𝗎𝗌𝖾𝗌 𝗉𝗋𝗈𝗈𝖿 𝖻𝗒 𝖼𝗈𝗇𝗍𝗋𝖺𝖽𝗂𝖼𝗍𝗂𝗈𝗇. 𝖭𝗈𝗍𝖾 𝗍𝗁𝖺𝗍 𝗂𝗇 𝗉𝗎𝗇𝖼𝗍𝗂𝗅𝗂𝗈𝗎𝗌, 𝗍𝗁𝗂𝗌 𝗌𝗉𝖾𝖼𝗂𝖿𝗂𝖼 𝗉𝗋𝗈𝗈𝖿 𝗆𝖾𝗍𝗁𝗈𝖽 𝗂𝗌 𝖼𝖺𝗅𝗅𝖾𝖽 𝖺 𝗉𝗋𝗈𝗈𝖿 𝖻𝗒 𝗋𝖾𝖿𝗎𝗍𝖺𝗍𝗂𝗈𝗇 𝗈𝖿 𝖾𝗊𝗎𝖺𝗅𝗂𝗍𝗒. 𝖭𝖾𝗏𝖾𝗋𝗍𝗁𝖾𝗅𝖾𝗌𝗌, 𝗉𝗋𝗈𝗈𝖿𝗌 𝖻𝗒 𝖼𝗈𝗇𝗍𝗋𝖺𝖽𝗂𝖼𝗍𝗂𝗈𝗇𝗌 𝖺𝗋𝖾 𝗌𝗈𝗆𝖾𝗁𝗈𝗐 𝗂𝗇𝖽𝗂𝗋𝖾𝖼𝗍 𝗉𝗋𝗈𝗈𝖿𝗌. 𝖠𝗌 𝖺𝗇 𝖺𝗅𝗍𝖾𝗋𝗇𝖺𝗍𝗂𝗏𝖾, 𝗐𝖾 𝗇𝗈𝗐 𝗉𝗋𝗈𝗉𝗈𝗌𝖾 𝖺 𝖽𝗂𝗋𝖾𝖼𝗍 𝗉𝗋𝗈𝗈𝖿.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₆₈): ((1)++ = 2). 𝗣𝗿𝗼𝗼𝗳: (((0)++)++ = 2) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₇). ((0)++ = 1) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₅). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((1)++ = 2). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₆₉): (5 ≠ 1). 𝗣𝗿𝗼𝗼𝗳: (5 ≠ (0)++) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₇). ((0)++ = 1) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₁₅). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (5 ≠ 1). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₇₀): ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ (6 ≠ (1)++)). 𝗣𝗿𝗼𝗼𝗳: ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ ((5)++ ≠ (1)++)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₅). ((5)++ = 6) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₁). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ (6 ≠ (1)++)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₇₁): ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ (6 ≠ 2)). 𝗣𝗿𝗼𝗼𝗳: ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ (6 ≠ (1)++)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₇₀). ((1)++ = 2) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆₈). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑒𝑞𝑢𝑎𝑙-𝑡𝑒𝑟𝑚𝑠-𝑠𝑢𝑏𝑠𝑡𝑖𝑡𝑢𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₆, (𝐱₃ = 𝐲₃) ⊢ 𝐐₄), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ (6 ≠ 2)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₇₂): ((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). 𝗣𝗿𝗼𝗼𝗳: (5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐏₈, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₄₄). (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐐₅, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₅₀).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 ((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₇₃): (((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)). 𝗣𝗿𝗼𝗼𝗳: ((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐏₈, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₇₂). (5 ≠ 1), 𝗈𝖿 𝗍𝗁𝖾 𝖿𝗈𝗋𝗆 𝐐₅, 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₆₉).  𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑐𝑜𝑛𝑗𝑢𝑛𝑐𝑡𝑖𝑜𝑛-𝑖𝑛𝑡𝑟𝑜𝑑𝑢𝑐𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝐏₈, 𝐐₅ ⊢ (𝐏₈ ∧ 𝐐₅)), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)). ∎

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₇₄): (6 ≠ 2). 𝗣𝗿𝗼𝗼𝗳: ((((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) ⟹ (6 ≠ 2)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₇₁).(((5 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (1 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟)) ∧ (5 ≠ 1)) 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝖿𝗋𝗈𝗆 𝗽𝗿𝗼𝗽. (𝑃₇₃). 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑚𝑜𝑑𝑢𝑠-𝑝𝑜𝑛𝑒𝑛𝑠 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: ((𝐏₃ ⟹ 𝐐₂), 𝐏₃ ⊢ 𝐐₂), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (6 ≠ 2). ∎

### 𝗔𝘅𝗶𝗼𝗺 𝟮.𝟱: 𝘁𝗵𝗲 𝗽𝗿𝗶𝗻𝗰𝗶𝗽𝗹𝗲 𝗼𝗳 𝗺𝗮𝘁𝗵𝗲𝗺𝗮𝘁𝗶𝗰𝗮𝗹 𝗶𝗻𝗱𝘂𝗰𝘁𝗶𝗼𝗻

𝗔𝘅𝗶𝗼𝗺 𝘀𝗰𝗵𝗲𝗺𝗮 (𝒯₂.𝐴₆) - Principle of mathematical induction: 𝖫𝖾𝗍 𝑎𝑥𝑖𝑜𝑚 𝒜₆ ⌜𝘓𝘦𝘵 𝘗(𝘯) 𝘣𝘦 𝘢𝘯𝘺 𝘱𝘳𝘰𝘱𝘦𝘳𝘵𝘺 𝘱𝘦𝘳𝘵𝘢𝘪𝘯𝘪𝘯𝘨 𝘵𝘰 𝘢 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳 𝘯. 𝘚𝘶𝘱𝘱𝘰𝘴𝘦 𝘵𝘩𝘢𝘵 𝘗(𝘖) 𝘪𝘴 𝘵𝘳𝘶𝘦, 𝘢𝘯𝘥 𝘴𝘶𝘱𝘱𝘰𝘴𝘦 𝘵𝘩𝘢𝘵 𝘸𝘩𝘦𝘯𝘦𝘷𝘦𝘳 𝘗(𝘯) 𝘪𝘴 𝘵𝘳𝘶𝘦, 𝘗(𝘯++) 𝘪𝘴 𝘢𝘭𝘴𝘰 𝘵𝘳𝘶𝘦. 𝘛𝘩𝘦𝘯 𝘗(𝘯) 𝘪𝘴 𝘵𝘳𝘶𝘦 𝘧𝘰𝘳 𝘦𝘷𝘦𝘳𝘺 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳 𝘯.⌝ 𝖻𝖾 𝗂𝗇𝖼𝗅𝗎𝖽𝖾𝖽 (𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽) 𝗂𝗇 𝒯₂.

𝗣𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 (𝒯₂.𝑃₇₅): (((𝐧₅ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐏₁₀(0) ∧ (𝐏₁₀(𝐧₅) ⟹ 𝐏₁₀((𝐧₅)++)))) ⟹ ((𝐦₃ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ 𝐏₁₀(𝐦₃))). 𝗣𝗿𝗼𝗼𝗳: ⌜𝘓𝘦𝘵 𝘗(𝘯) 𝘣𝘦 𝘢𝘯𝘺 𝘱𝘳𝘰𝘱𝘦𝘳𝘵𝘺 𝘱𝘦𝘳𝘵𝘢𝘪𝘯𝘪𝘯𝘨 𝘵𝘰 𝘢 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳 𝘯. 𝘚𝘶𝘱𝘱𝘰𝘴𝘦 𝘵𝘩𝘢𝘵 𝘗(𝘖) 𝘪𝘴 𝘵𝘳𝘶𝘦, 𝘢𝘯𝘥 𝘴𝘶𝘱𝘱𝘰𝘴𝘦 𝘵𝘩𝘢𝘵 𝘸𝘩𝘦𝘯𝘦𝘷𝘦𝘳 𝘗(𝘯) 𝘪𝘴 𝘵𝘳𝘶𝘦, 𝘗(𝘯++) 𝘪𝘴 𝘢𝘭𝘴𝘰 𝘵𝘳𝘶𝘦. 𝘛𝘩𝘦𝘯 𝘗(𝘯) 𝘪𝘴 𝘵𝘳𝘶𝘦 𝘧𝘰𝘳 𝘦𝘷𝘦𝘳𝘺 𝘯𝘢𝘵𝘶𝘳𝘢𝘭 𝘯𝘶𝘮𝘣𝘦𝘳 𝘯.⌝ 𝗂𝗌 𝗉𝗈𝗌𝗍𝗎𝗅𝖺𝗍𝖾𝖽 𝖻𝗒 𝗮𝘅𝗶𝗼𝗺 𝘀𝗰𝗵𝗲𝗺𝗮 (𝐴₆). (((𝐧₅ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐏₁₀(0) ∧ (𝐏₁₀(𝐧₅) ⟹ 𝐏₁₀((𝐧₅)++)))) ⟹ ((𝐦₃ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ 𝐏₁₀(𝐦₃))) 𝗂𝗌 𝖺 𝗉𝗋𝗈𝗉𝗈𝗌𝗂𝗍𝗂𝗈𝗇𝖺𝗅 𝖿𝗈𝗋𝗆𝗎𝗅𝖺 𝗂𝗇𝗍𝖾𝗋𝗉𝗋𝖾𝗍𝖾𝖽 𝖿𝗋𝗈𝗆 𝗍𝗁𝖺𝗍 𝖺𝗑𝗂𝗈𝗆. 𝖳𝗁𝖾𝗋𝖾𝖿𝗈𝗋𝖾, 𝖻𝗒 𝗍𝗁𝖾 𝑎𝑥𝑖𝑜𝑚-𝑖𝑛𝑡𝑒𝑟𝑝𝑟𝑒𝑡𝑎𝑡𝑖𝑜𝑛 𝗂𝗇𝖿𝖾𝗋𝖾𝗇𝖼𝖾 𝗋𝗎𝗅𝖾: (𝓐, 𝐏 ⊢ 𝐏), 𝗂𝗍 𝖿𝗈𝗅𝗅𝗈𝗐𝗌 𝗍𝗁𝖺𝗍 (((𝐧₅ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ∧ (𝐏₁₀(0) ∧ (𝐏₁₀(𝐧₅) ⟹ 𝐏₁₀((𝐧₅)++)))) ⟹ ((𝐦₃ 𝑖𝑠-𝑎 𝑛𝑎𝑡𝑢𝑟𝑎𝑙-𝑛𝑢𝑚𝑏𝑒𝑟) ⟹ 𝐏₁₀(𝐦₃))). ∎

𝗥𝗲𝗺𝗮𝗿𝗸 𝟮.𝟭.𝟭𝟬 (🗅₆): 𝖶𝖾 𝖺𝗋𝖾 𝖺 𝗅𝗂𝗍𝗍𝗅𝖾 𝗏𝖺𝗀𝗎𝖾 𝗈𝗇 𝗐𝗁𝖺𝗍 "𝗉𝗋𝗈𝗉𝖾𝗋𝗍𝗒" 𝗆𝖾𝖺𝗇𝗌 𝖺𝗍 𝗍𝗁𝗂𝗌 𝗉𝗈𝗂𝗇𝗍, 𝖻𝗎𝗍 𝗌𝗈𝗆𝖾 𝗉𝗈𝗌𝗌𝗂𝖻𝗅𝖾 𝖾𝗑𝖺𝗆𝗉𝗅𝖾𝗌 𝗈𝖿 𝖯(𝗇) 𝗆𝗂𝗀𝗁𝗍 𝖻𝖾 "𝗇 𝗂𝗌 𝖾𝗏𝖾𝗇"; "𝗇 𝗂𝗌 𝖾𝗊𝗎𝖺𝗅 𝗍𝗈 𝟥"; "𝗇 𝗌𝗈𝗅𝗏𝖾𝗌 𝗍𝗁𝖾 𝖾𝗊𝗎𝖺𝗍𝗂𝗈𝗇 (𝗇 + 𝟣)𝟤 = 𝗇𝟤 + 𝟤𝗇 + 𝟣"; 𝖺𝗇𝖽 𝗌𝗈 𝖿𝗈𝗋𝗍𝗁. 𝖮𝖿 𝖼𝗈𝗎𝗋𝗌𝖾 𝗐𝖾 𝗁𝖺𝗏𝖾𝗇'𝗍 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝗆𝖺𝗇𝗒 𝗈𝖿 𝗍𝗁𝖾𝗌𝖾 𝖼𝗈𝗇𝖼𝖾𝗉𝗍𝗌 𝗒𝖾𝗍, 𝖻𝗎𝗍 𝗐𝗁𝖾𝗇 𝗐𝖾 𝖽𝗈, 𝖠𝗑𝗂𝗈𝗆 𝟤.𝟧 𝗐𝗂𝗅𝗅 𝖺𝗉𝗉𝗅𝗒 𝗍𝗈 𝗍𝗁𝖾𝗌𝖾 𝗉𝗋𝗈𝗉𝖾𝗋𝗍𝗂𝖾𝗌. (𝖠 𝗅𝗈𝗀𝗂𝖼𝖺𝗅 𝗋𝖾𝗆𝖺𝗋𝗄: 𝖡𝖾𝖼𝖺𝗎𝗌𝖾 𝗍𝗁𝗂𝗌 𝖺𝗑𝗂𝗈𝗆 𝗋𝖾𝖿𝖾𝗋𝗌 𝗇𝗈𝗍 𝗃𝗎𝗌𝗍 𝗍𝗈 𝗏𝖺𝗋𝗂𝖺𝖻𝗅𝖾𝗌, 𝖻𝗎𝗍 𝖺𝗅𝗌𝗈 𝗉𝗋𝗈𝗉𝖾𝗋𝗍𝗂𝖾𝗌, 𝗂𝗍 𝗂𝗌 𝗈𝖿 𝖺 𝖽𝗂𝖿𝖿𝖾𝗋𝖾𝗇𝗍 𝗇𝖺𝗍𝗎𝗋𝖾 𝗍𝗁𝖺𝗇 𝗍𝗁𝖾 𝗈𝗍𝗁𝖾𝗋 𝖿𝗈𝗎𝗋 𝖺𝗑𝗂𝗈𝗆𝗌; 𝗂𝗇𝖽𝖾𝖾𝖽, 𝖠𝗑𝗂𝗈𝗆 𝟤.𝟧 𝗌𝗁𝗈𝗎𝗅𝖽 𝗍𝖾𝖼𝗁𝗇𝗂𝖼𝖺𝗅𝗅𝗒 𝖻𝖾 𝖼𝖺𝗅𝗅𝖾𝖽 𝖺𝗇 𝖺𝗑𝗂𝗈𝗆 𝗌𝖼𝗁𝖾𝗆𝖺 𝗋𝖺𝗍𝗁𝖾𝗋 𝗍𝗁𝖺𝗇 𝖺𝗇 𝖺𝗑𝗂𝗈𝗆 - 𝗂𝗍 𝗂𝗌 𝖺 𝗍𝖾𝗆𝗉𝗅𝖺𝗍𝖾 𝖿𝗈𝗋 𝗉𝗋𝗈𝖽𝗎𝖼𝗂𝗇𝗀 𝖺𝗇 (𝗂𝗇𝖿𝗂𝗇𝗂𝗍𝖾) 𝗇𝗎𝗆𝖻𝖾𝗋 𝗈𝖿 𝖺𝗑𝗂𝗈𝗆𝗌, 𝗋𝖺𝗍𝗁𝖾𝗋 𝗍𝗁𝖺𝗇 𝖻𝖾𝗂𝗇𝗀 𝖺 𝗌𝗂𝗇𝗀𝗅𝖾 𝖺𝗑𝗂𝗈𝗆 𝗂𝗇 𝗂𝗍𝗌 𝗈𝗐𝗇 𝗋𝗂𝗀𝗁𝗍. 𝖳𝗈 𝖽𝗂𝗌𝖼𝗎𝗌𝗌 𝗍𝗁𝗂𝗌 𝖽𝗂𝗌𝗍𝗂𝗇𝖼𝗍𝗂𝗈𝗇 𝖿𝗎𝗋𝗍𝗁𝖾𝗋 𝗂𝗌 𝖿𝖺𝗋 𝖻𝖾𝗒𝗈𝗇𝖽 𝗍𝗁𝖾 𝗌𝖼𝗈𝗉𝖾 𝗈𝖿 𝗍𝗁𝗂𝗌 𝗍𝖾𝗑𝗍, 𝗍𝗁𝗈𝗎𝗀𝗁, 𝖺𝗇𝖽 𝖿𝖺𝗅𝗅𝗌 𝗂𝗇 𝗍𝗁𝖾 𝗋𝖾𝖺𝗅𝗆 𝗈𝖿 𝗅𝗈𝗀𝗂𝖼.) [𝖳𝖺𝗈, 𝟤𝟢𝟢𝟨, 𝗉. 𝟤𝟤]

### 𝗧𝗵𝗲 𝗻𝘂𝗺𝗯𝗲𝗿 𝘀𝘆𝘀𝘁𝗲𝗺 𝗻

𝗜𝗻𝗳𝗼𝗿𝗺𝗮𝗹 𝗮𝘀𝘀𝘂𝗺𝗽𝘁𝗶𝗼𝗻 𝟮.𝟲 (🗅₁): 𝖳𝗁𝖾𝗋𝖾 𝖾𝗑𝗂𝗌𝗍𝗌 𝖺 𝗇𝗎𝗆𝖻𝖾𝗋 𝗌𝗒𝗌𝗍𝖾𝗆 𝖭, 𝗐𝗁𝗈𝗌𝖾 𝖾𝗅𝖾𝗆𝖾𝗇𝗍𝗌 𝗐𝖾 𝗐𝗂𝗅𝗅 𝖼𝖺𝗅𝗅 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋𝗌, 𝖿𝗈𝗋 𝗐𝗁𝗂𝖼𝗁 𝖠𝗑𝗂𝗈𝗆𝗌 𝟤.𝟣-𝟤.𝟧 𝖺𝗋𝖾 𝗍𝗋𝗎𝖾.

### 𝗥𝗲𝗰𝘂𝗿𝘀𝗶𝘃𝗲 𝗱𝗲𝗳𝗶𝗻𝗶𝘁𝗶𝗼𝗻𝘀

𝗜𝗻𝗳𝗼𝗿𝗺𝗮𝗹 𝗽𝗿𝗼𝗽𝗼𝘀𝗶𝘁𝗶𝗼𝗻 𝟮.𝟭.𝟭𝟲 (🗅₁) - recursive definitions: 𝖲𝗎𝗉𝗉𝗈𝗌𝖾 𝖿𝗈𝗋 𝖾𝖺𝖼𝗁 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋 𝗇, 𝗐𝖾 𝗁𝖺𝗏𝖾 𝗌𝗈𝗆𝖾 𝖿𝗎𝗇𝖼𝗍𝗂𝗈𝗇 𝖿ₙ : 𝖭 -> 𝖭 𝖿𝗋𝗈𝗆 𝗍𝗁𝖾 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋𝗌 𝗍𝗈 𝗍𝗁𝖾 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋𝗌. 𝖫𝖾𝗍 𝖼 𝖻𝖾 𝖺 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋. 𝖳𝗁𝖾𝗇 𝗐𝖾 𝖼𝖺𝗇 𝖺𝗌𝗌𝗂𝗀𝗇 𝖺 𝗎𝗇𝗂𝗊𝗎𝖾 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋 𝖺𝗇 𝗍𝗈 𝖾𝖺𝖼𝗁 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋 𝗇, 𝗌𝗎𝖼𝗁 𝗍𝗁𝖺𝗍 𝖺₀ = 𝖼 𝖺𝗇𝖽 𝖺ₙ₊₊ = 𝖿ₙ(𝖺ₙ) 𝖿𝗈𝗋 𝖾𝖺𝖼𝗁 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋 𝗇.

𝗜𝗻𝗳𝗼𝗿𝗺𝗮𝗹 𝗽𝗿𝗼𝗼𝗳 (🗅₁): 𝖶𝖾 𝗎𝗌𝖾 𝗂𝗇𝖽𝗎𝖼𝗍𝗂𝗈𝗇. 𝖶𝖾 𝖿𝗂𝗋𝗌𝗍 𝗈𝖻𝗌𝖾𝗋𝗏𝖾 𝗍𝗁𝖺𝗍 𝗍𝗁𝗂𝗌 𝗉𝗋𝗈𝖼𝖾𝖽𝗎𝗋𝖾 𝗀𝗂𝗏𝖾𝗌 𝖺 𝗌𝗂𝗇𝗀𝗅𝖾 𝗏𝖺𝗅𝗎𝖾 𝗍𝗈 𝖺₀, 𝗇𝖺𝗆𝖾𝗅𝗒 𝖼. (𝖭𝗈𝗇𝖾 𝗈𝖿 𝗍𝗁𝖾 𝗈𝗍𝗁𝖾𝗋 𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇𝗌 𝖺ₙ₊₊ := 𝖿ₙ(𝖺ₙ) 𝗐𝗂𝗅𝗅 𝗋𝖾𝖽𝖾𝖿𝗂𝗇𝖾 𝗍𝗁𝖾 𝗏𝖺𝗅𝗎𝖾 𝗈𝖿 𝖺₀, 𝖻𝖾𝖼𝖺𝗎𝗌𝖾 𝗈𝖿 𝖠𝗑𝗂𝗈𝗆 𝟤.𝟥.) 𝖭𝗈𝗐 𝗌𝗎𝗉𝗉𝗈𝗌𝖾 𝗂𝗇𝖽𝗎𝖼𝗍𝗂𝗏𝖾𝗅𝗒 𝗍𝗁𝖺𝗍 𝗍𝗁𝖾 𝗉𝗋𝗈𝖼𝖾𝖽𝗎𝗋𝖾 𝗀𝗂𝗏𝖾𝗌 𝖺 𝗌𝗂𝗇𝗀𝗅𝖾 𝗏𝖺𝗅𝗎𝖾 𝗍𝗈 𝖺ₙ. 𝖳𝗁𝖾𝗇 𝗂𝗍 𝗀𝗂𝗏𝖾𝗌 𝖺 𝗌𝗂𝗇𝗀𝗅𝖾 𝗏𝖺𝗅𝗎𝖾 𝗍𝗈 𝖺ₙ₊₊, 𝗇𝖺𝗆𝖾𝗅𝗒 𝖺ₙ₊₊ := 𝖿ₙ(𝖺ₙ). (𝖭𝗈𝗇𝖾 𝗈𝖿 𝗍𝗁𝖾 𝗈𝗍𝗁𝖾𝗋 𝖽𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇𝗌 𝖺ₘ₊₊ := 𝖿ₘ(𝖺ₘ) 𝗐𝗂𝗅𝗅 𝗋𝖾𝖽𝖾𝖿𝗂𝗇𝖾 𝗍𝗁𝖾 𝗏𝖺𝗅𝗎𝖾 𝗈𝖿 𝖺ₙ₊₊, 𝖻𝖾𝖼𝖺𝗎𝗌𝖾 𝗈𝖿 𝖠𝗑𝗂𝗈𝗆 𝟤.𝟦.) 𝖳𝗁𝗂𝗌 𝖼𝗈𝗆𝗉𝗅𝖾𝗍𝖾𝗌 𝗍𝗁𝖾 𝗂𝗇𝖽𝗎𝖼𝗍𝗂𝗈𝗇, 𝖺𝗇𝖽 𝗌𝗈 𝖺ₙ 𝗂𝗌 𝖽𝖾𝖿𝗂𝗇𝖾𝖽 𝖿𝗈𝗋 𝖾𝖺𝖼𝗁 𝗇𝖺𝗍𝗎𝗋𝖺𝗅 𝗇𝗎𝗆𝖻𝖾𝗋 𝗇, 𝗐𝗂𝗍𝗁 𝖺 𝗌𝗂𝗇𝗀𝗅𝖾 𝗏𝖺𝗅𝗎𝖾 𝖺𝗌𝗌𝗂𝗀𝗇𝖾𝖽 𝗍𝗈 𝖾𝖺𝖼𝗁 𝖺ₙ.

