"""This sample script export all theory packages."""

import punctilious as pu
import theory as pu_theory

target_folder = '../../data/'

package_list = {'mgz_2021_minimal_logic_m0': pu_theory.MGZ2021MinimalLogicM0(),
    'mgz_2021_intuitionistic_logic_j0':      pu_theory.MGZ2021IntuitionisticLogicJ0(),
    'mgz_2021_classical_logic_k0':           pu_theory.MGZ2021ClassicalLogicK0(),
    'tao_2006_the_peano_axioms':             pu_theory.Tao2006ThePeanoAxioms()}

for underscored_name, package in package_list.items():
    package.t.export_article_to_file(proof=False, encoding=pu.encodings.plaintext,
        file_path=f'../../data/report_{underscored_name}_noproof_enus_plaintext.txt')
    package.t.export_article_to_file(proof=False, encoding=pu.encodings.unicode,
        file_path=f'../../data/report_{underscored_name}_noproof_enus_unicode.txt')
    package.t.export_article_to_file(proof=True, encoding=pu.encodings.plaintext,
        file_path=f'../../data/report_{underscored_name}_proof_enus_plaintext.txt')
    package.t.export_article_to_file(proof=True, encoding=pu.encodings.unicode,
        file_path=f'../../data/report_{underscored_name}_proof_enus_unicode.txt')

# 1: Minimal logic

## 1.1: Axioms

Axiom PL1 (M0.PL1): Let axiom PL1 "A  (A  A)" be included (postulated) in M0.

Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A, P |- P)" be included and considered valid in M0.

Proposition (M0.P1): (A ==> (A and A)). Proof: "A  (A  A)" is postulated by axiom PL1 (PL1). (A ==> (A and A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (A ==> (A and A)). QED

Axiom PL2 (M0.PL2): Let axiom PL2 "(A  B)  (B  A)" be included (postulated) in M0.

Proposition (M0.P2): ((A and B) ==> (B and A)). Proof: "(A  B)  (B  A)" is postulated by axiom PL2 (PL2). ((A and B) ==> (B and A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A and B) ==> (B and A)). QED

Axiom PL3 (M0.PL3): Let axiom PL3 "(A  B)  [(A  C)  (B  C)]" be included (postulated) in M0.

Proposition (M0.P3): ((A ==> B) ==> ((A and C) ==> (B and C))). Proof: "(A  B)  [(A  C)  (B  C)]" is postulated by axiom PL3 (PL3). ((A ==> B) ==> ((A and C) ==> (B and C))) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A ==> B) ==> ((A and C) ==> (B and C))). QED

Axiom PL4 (M0.PL4): Let axiom PL4 "[(A  B)  (B  C)]  (A  C)" be included (postulated) in M0.

Proposition (M0.P4): (((A ==> B) and (B ==> C)) ==> (A ==> C)). Proof: "[(A  B)  (B  C)]  (A  C)" is postulated by axiom PL4 (PL4). (((A ==> B) and (B ==> C)) ==> (A ==> C)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((A ==> B) and (B ==> C)) ==> (A ==> C)). QED

Axiom PL5 (M0.PL5): Let axiom PL5 "B  (A  B)" be included (postulated) in M0.

Proposition (M0.P5): (B ==> (A ==> B)). Proof: "B  (A  B)" is postulated by axiom PL5 (PL5). (B ==> (A ==> B)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (B ==> (A ==> B)). QED

Axiom PL6 (M0.PL6): Let axiom PL6 "(A  (A  B))  B" be included (postulated) in M0.

Proposition (M0.P6): ((A and (A ==> B)) ==> B). Proof: "(A  (A  B))  B" is postulated by axiom PL6 (PL6). ((A and (A ==> B)) ==> B) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A and (A ==> B)) ==> B). QED

Axiom PL7 (M0.PL7): Let axiom PL7 "A  (A  B)" be included (postulated) in M0.

Proposition PL7 (M0.P7): (A ==> (A or B)). Proof: "A  (A  B)" is postulated by axiom PL7 (PL7). (A ==> (A or B)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (A ==> (A or B)). QED

Axiom PL8 (M0.PL8): Let axiom PL8 "(A  B)  (B  A)" be included (postulated) in M0.

Proposition (M0.P8): ((A or B) ==> (B or A)). Proof: "(A  B)  (B  A)" is postulated by axiom PL8 (PL8). ((A or B) ==> (B or A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A or B) ==> (B or A)). QED

Axiom PL9 (M0.PL9): Let axiom PL9 "[(A  C)  (B  C)]  [(A  B)  C]" be included (postulated) in M0.

Proposition (M0.P9): (((A ==> C) and (B ==> C)) ==> ((A or B) ==> C)). Proof: "[(A  C)  (B  C)]  [(A  B)  C]" is postulated by axiom PL9 (PL9). (((A ==> C) and (B ==> C)) ==> ((A or B) ==> C)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((A ==> C) and (B ==> C)) ==> ((A or B) ==> C)). QED

Axiom PL10 (M0.PL10): Let axiom PL10 "[(A  B)  (A  !B)]  !A" be included (postulated) in M0.

Proposition (M0.P10): (((A ==> B) and (A ==> not(B))) ==> not(A)). Proof: "[(A  B)  (A  !B)]  !A" is postulated by axiom PL10 (PL10). (((A ==> B) and (A ==> not(B))) ==> not(A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((A ==> B) and (A ==> not(B))) ==> not(A)). QED

## 1.2: First derivation

Inference rule (variable-substitution): Let inference-rule variable-substitution defined as "(P1, O1 |- Q1)" be included and considered valid in M0.

Proposition (M0.P11): (p1 ==> (p1 or p2)). Proof: (A ==> (A or B)) follows from prop. PL7 (P7). Let A = p1, B = p2. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that (p1 ==> (p1 or p2)). QED

Proposition (M0.P12): ((p1 ==> (p1 or p2)) ==> (((p1 or p2) ==> (p2 or p1)) ==> (p1 ==> (p1 or p2)))). Proof: (B ==> (A ==> B)) follows from prop. (P5). Let B = (p1 ==> (p1 or p2)), A = ((p1 or p2) ==> (p2 or p1)). Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((p1 ==> (p1 or p2)) ==> (((p1 or p2) ==> (p2 or p1)) ==> (p1 ==> (p1 or p2)))). QED

# 1: Minimal logic

## 1.1: Axioms

Axiom PL1 (M0.PL1): Let axiom PL1 "A  (A  A)" be included (postulated) in M0.

Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A, P |- P)" be included and considered valid in M0.

Proposition (M0.P1): (A ==> (A and A)). Proof: "A  (A  A)" is postulated by axiom PL1 (PL1). (A ==> (A and A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (A ==> (A and A)). QED

Axiom PL2 (M0.PL2): Let axiom PL2 "(A  B)  (B  A)" be included (postulated) in M0.

Proposition (M0.P2): ((A and B) ==> (B and A)). Proof: "(A  B)  (B  A)" is postulated by axiom PL2 (PL2). ((A and B) ==> (B and A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A and B) ==> (B and A)). QED

Axiom PL3 (M0.PL3): Let axiom PL3 "(A  B)  [(A  C)  (B  C)]" be included (postulated) in M0.

Proposition (M0.P3): ((A ==> B) ==> ((A and C) ==> (B and C))). Proof: "(A  B)  [(A  C)  (B  C)]" is postulated by axiom PL3 (PL3). ((A ==> B) ==> ((A and C) ==> (B and C))) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A ==> B) ==> ((A and C) ==> (B and C))). QED

Axiom PL4 (M0.PL4): Let axiom PL4 "[(A  B)  (B  C)]  (A  C)" be included (postulated) in M0.

Proposition (M0.P4): (((A ==> B) and (B ==> C)) ==> (A ==> C)). Proof: "[(A  B)  (B  C)]  (A  C)" is postulated by axiom PL4 (PL4). (((A ==> B) and (B ==> C)) ==> (A ==> C)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((A ==> B) and (B ==> C)) ==> (A ==> C)). QED

Axiom PL5 (M0.PL5): Let axiom PL5 "B  (A  B)" be included (postulated) in M0.

Proposition (M0.P5): (B ==> (A ==> B)). Proof: "B  (A  B)" is postulated by axiom PL5 (PL5). (B ==> (A ==> B)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (B ==> (A ==> B)). QED

Axiom PL6 (M0.PL6): Let axiom PL6 "(A  (A  B))  B" be included (postulated) in M0.

Proposition (M0.P6): ((A and (A ==> B)) ==> B). Proof: "(A  (A  B))  B" is postulated by axiom PL6 (PL6). ((A and (A ==> B)) ==> B) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A and (A ==> B)) ==> B). QED

Axiom PL7 (M0.PL7): Let axiom PL7 "A  (A  B)" be included (postulated) in M0.

Proposition PL7 (M0.P7): (A ==> (A or B)). Proof: "A  (A  B)" is postulated by axiom PL7 (PL7). (A ==> (A or B)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (A ==> (A or B)). QED

Axiom PL8 (M0.PL8): Let axiom PL8 "(A  B)  (B  A)" be included (postulated) in M0.

Proposition (M0.P8): ((A or B) ==> (B or A)). Proof: "(A  B)  (B  A)" is postulated by axiom PL8 (PL8). ((A or B) ==> (B or A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A or B) ==> (B or A)). QED

Axiom PL9 (M0.PL9): Let axiom PL9 "[(A  C)  (B  C)]  [(A  B)  C]" be included (postulated) in M0.

Proposition (M0.P9): (((A ==> C) and (B ==> C)) ==> ((A or B) ==> C)). Proof: "[(A  C)  (B  C)]  [(A  B)  C]" is postulated by axiom PL9 (PL9). (((A ==> C) and (B ==> C)) ==> ((A or B) ==> C)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((A ==> C) and (B ==> C)) ==> ((A or B) ==> C)). QED

Axiom PL10 (M0.PL10): Let axiom PL10 "[(A  B)  (A  !B)]  !A" be included (postulated) in M0.

Proposition (M0.P10): (((A ==> B) and (A ==> not(B))) ==> not(A)). Proof: "[(A  B)  (A  !B)]  !A" is postulated by axiom PL10 (PL10). (((A ==> B) and (A ==> not(B))) ==> not(A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((A ==> B) and (A ==> not(B))) ==> not(A)). QED

## 1.2: First derivation

Inference rule (variable-substitution): Let inference-rule variable-substitution defined as "(P1, O1 |- Q1)" be included and considered valid in M0.

Proposition (M0.P11): (p1 ==> (p1 or p2)). Proof: (A ==> (A or B)) follows from prop. PL7 (P7). Let A = p1, B = p2. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that (p1 ==> (p1 or p2)). QED

Proposition (M0.P12): ((p1 ==> (p1 or p2)) ==> (((p1 or p2) ==> (p2 or p1)) ==> (p1 ==> (p1 or p2)))). Proof: (B ==> (A ==> B)) follows from prop. (P5). Let B = (p1 ==> (p1 or p2)), A = ((p1 or p2) ==> (p2 or p1)). Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((p1 ==> (p1 or p2)) ==> (((p1 or p2) ==> (p2 or p1)) ==> (p1 ==> (p1 or p2)))). QED

# 1: Intuitionistic logic

Axiom PL11 (J0.PL1): Let axiom PL11 "!A  (A  B)" be included (postulated) in J0.

Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A, P |- P)" be included and considered valid in J0.

Proposition (J0.P13): (not(A) ==> (A ==> B)). Proof: "!A  (A  B)" is postulated by axiom PL11 (PL1). (not(A) ==> (A ==> B)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (not(A) ==> (A ==> B)). QED

# 1: Minimal logic

## 1.1: Axioms

Axiom PL1 (M0.PL1): Let axiom PL1 "A  (A  A)" be included (postulated) in M0.

Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A, P |- P)" be included and considered valid in M0.

Proposition (M0.P1): (A ==> (A and A)). Proof: "A  (A  A)" is postulated by axiom PL1 (PL1). (A ==> (A and A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (A ==> (A and A)). QED

Axiom PL2 (M0.PL2): Let axiom PL2 "(A  B)  (B  A)" be included (postulated) in M0.

Proposition (M0.P2): ((A and B) ==> (B and A)). Proof: "(A  B)  (B  A)" is postulated by axiom PL2 (PL2). ((A and B) ==> (B and A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A and B) ==> (B and A)). QED

Axiom PL3 (M0.PL3): Let axiom PL3 "(A  B)  [(A  C)  (B  C)]" be included (postulated) in M0.

Proposition (M0.P3): ((A ==> B) ==> ((A and C) ==> (B and C))). Proof: "(A  B)  [(A  C)  (B  C)]" is postulated by axiom PL3 (PL3). ((A ==> B) ==> ((A and C) ==> (B and C))) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A ==> B) ==> ((A and C) ==> (B and C))). QED

Axiom PL4 (M0.PL4): Let axiom PL4 "[(A  B)  (B  C)]  (A  C)" be included (postulated) in M0.

Proposition (M0.P4): (((A ==> B) and (B ==> C)) ==> (A ==> C)). Proof: "[(A  B)  (B  C)]  (A  C)" is postulated by axiom PL4 (PL4). (((A ==> B) and (B ==> C)) ==> (A ==> C)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((A ==> B) and (B ==> C)) ==> (A ==> C)). QED

Axiom PL5 (M0.PL5): Let axiom PL5 "B  (A  B)" be included (postulated) in M0.

Proposition (M0.P5): (B ==> (A ==> B)). Proof: "B  (A  B)" is postulated by axiom PL5 (PL5). (B ==> (A ==> B)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (B ==> (A ==> B)). QED

Axiom PL6 (M0.PL6): Let axiom PL6 "(A  (A  B))  B" be included (postulated) in M0.

Proposition (M0.P6): ((A and (A ==> B)) ==> B). Proof: "(A  (A  B))  B" is postulated by axiom PL6 (PL6). ((A and (A ==> B)) ==> B) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A and (A ==> B)) ==> B). QED

Axiom PL7 (M0.PL7): Let axiom PL7 "A  (A  B)" be included (postulated) in M0.

Proposition PL7 (M0.P7): (A ==> (A or B)). Proof: "A  (A  B)" is postulated by axiom PL7 (PL7). (A ==> (A or B)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (A ==> (A or B)). QED

Axiom PL8 (M0.PL8): Let axiom PL8 "(A  B)  (B  A)" be included (postulated) in M0.

Proposition (M0.P8): ((A or B) ==> (B or A)). Proof: "(A  B)  (B  A)" is postulated by axiom PL8 (PL8). ((A or B) ==> (B or A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((A or B) ==> (B or A)). QED

Axiom PL9 (M0.PL9): Let axiom PL9 "[(A  C)  (B  C)]  [(A  B)  C]" be included (postulated) in M0.

Proposition (M0.P9): (((A ==> C) and (B ==> C)) ==> ((A or B) ==> C)). Proof: "[(A  C)  (B  C)]  [(A  B)  C]" is postulated by axiom PL9 (PL9). (((A ==> C) and (B ==> C)) ==> ((A or B) ==> C)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((A ==> C) and (B ==> C)) ==> ((A or B) ==> C)). QED

Axiom PL10 (M0.PL10): Let axiom PL10 "[(A  B)  (A  !B)]  !A" be included (postulated) in M0.

Proposition (M0.P10): (((A ==> B) and (A ==> not(B))) ==> not(A)). Proof: "[(A  B)  (A  !B)]  !A" is postulated by axiom PL10 (PL10). (((A ==> B) and (A ==> not(B))) ==> not(A)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((A ==> B) and (A ==> not(B))) ==> not(A)). QED

## 1.2: First derivation

Inference rule (variable-substitution): Let inference-rule variable-substitution defined as "(P1, O1 |- Q1)" be included and considered valid in M0.

Proposition (M0.P11): (p1 ==> (p1 or p2)). Proof: (A ==> (A or B)) follows from prop. PL7 (P7). Let A = p1, B = p2. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that (p1 ==> (p1 or p2)). QED

Proposition (M0.P12): ((p1 ==> (p1 or p2)) ==> (((p1 or p2) ==> (p2 or p1)) ==> (p1 ==> (p1 or p2)))). Proof: (B ==> (A ==> B)) follows from prop. (P5). Let B = (p1 ==> (p1 or p2)), A = ((p1 or p2) ==> (p2 or p1)). Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((p1 ==> (p1 or p2)) ==> (((p1 or p2) ==> (p2 or p1)) ==> (p1 ==> (p1 or p2)))). QED

# 1: Intuitionistic logic

Axiom PL11 (J0.PL1): Let axiom PL11 "!A  (A  B)" be included (postulated) in J0.

Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A, P |- P)" be included and considered valid in J0.

Proposition (J0.P13): (not(A) ==> (A ==> B)). Proof: "!A  (A  B)" is postulated by axiom PL11 (PL1). (not(A) ==> (A ==> B)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (not(A) ==> (A ==> B)). QED

# 1: Classical logic

Axiom PL12 (K0.PL1): Let axiom PL12 "!!A  A" be included (postulated) in K0.

Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A, P |- P)" be included and considered valid in K0.

Proposition (K0.P14): (not(not(A)) ==> A). Proof: "!!A  A" is postulated by axiom PL12 (PL1). (not(not(A)) ==> A) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (not(not(A)) ==> A). QED

# 2: The natural numbers

## 2.1: The peano axioms

### Informal definition of natural number

Informal definition 2.1.1 (note1): A natural number is any element of the set N := { 0, 1, 2, 3, 4, ... }, which is the set of all the numbers created by starting with 0 and then counting forward indefinitely. We call N the set of natural numbers.

Remark 2.1.2 (note2): In some texts the natural numbers start at 1 instead of 0, but this is a matter of notational convention more than anything else. In this text we shall refer to the set { 1, 2, 3, ... } as the positive integers Z+ rather than the natural numbers. Natural numbers are sometimes also known as whole numbers.

### Axiom 2.1

Axiom 2.1 (T2.A1): Let axiom A1 "0 is a natural number." be included (postulated) in T2.

Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A, P |- P)" be included and considered valid in T2.

Proposition (T2.P1): (0 is-a natural-number). Proof: "0 is a natural number." is postulated by axiom 2.1 (A1). (0 is-a natural-number) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (0 is-a natural-number). QED

### Axiom 2.2

Axiom 2.2 (T2.A2): Let axiom A2 "If n is a natural number, then n++ is a natural number." be included (postulated) in T2.

Proposition (T2.P2): ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)). Proof: "If n is a natural number, then n++ is a natural number." is postulated by axiom 2.2 (A2). ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)). QED

Inference rule (variable-substitution): Let inference-rule variable-substitution defined as "(P1, O1 |- Q1)" be included and considered valid in T2.

Proposition (T2.P3): ((0 is-a natural-number) ==> ((0)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = 0. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((0 is-a natural-number) ==> ((0)++ is-a natural-number)). QED

Inference rule (modus-ponens): Let inference-rule modus-ponens defined as "((P3 ==> Q2), P3 |- Q2)" be included and considered valid in T2.

Proposition 2.2.3 (T2.P4): ((0)++ is-a natural-number). Proof: ((0 is-a natural-number) ==> ((0)++ is-a natural-number)) follows from prop. (P3).(0 is-a natural-number) follows from prop. (P1). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that ((0)++ is-a natural-number). QED

Definition (T2.D1): Let definition D1 "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" be included (postulated) in T2.

Inference rule (definition-interpretation): Let inference-rule definition-interpretation defined as "(D, x, y |- (x = y))" be included and considered valid in T2.

Proposition (T2.P5): (1 = (0)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). 1 is an interpretation of that definition. Therefore, by the definition-interpretation inference rule: (D, x, y |- (x = y)), it follows that (1 = (0)++). QED

Proposition (T2.P6): (2 = ((0)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). 2 is an interpretation of that definition. Therefore, by the definition-interpretation inference rule: (D, x, y |- (x = y)), it follows that (2 = ((0)++)++). QED

Proposition (T2.P7): (3 = (((0)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). 3 is an interpretation of that definition. Therefore, by the definition-interpretation inference rule: (D, x, y |- (x = y)), it follows that (3 = (((0)++)++)++). QED

Proposition (T2.P8): (4 = ((((0)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). 4 is an interpretation of that definition. Therefore, by the definition-interpretation inference rule: (D, x, y |- (x = y)), it follows that (4 = ((((0)++)++)++)++). QED

Proposition (T2.P9): (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = (0)++. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)). QED

Proposition (T2.P10): (((0)++)++ is-a natural-number). Proof: (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)) follows from prop. (P9).((0)++ is-a natural-number) follows from prop. 2.2.3 (P4). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that (((0)++)++ is-a natural-number). QED

Proposition (T2.P11): ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = ((0)++)++. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)). QED

Proposition (T2.P12): ((((0)++)++)++ is-a natural-number). Proof: ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)) follows from prop. (P11).(((0)++)++ is-a natural-number) follows from prop. (P10). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that ((((0)++)++)++ is-a natural-number). QED

Proposition (T2.P13): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = (((0)++)++)++. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). QED

Proposition (T2.P14): (((((0)++)++)++)++ is-a natural-number). Proof: (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)) follows from prop. (P13).((((0)++)++)++ is-a natural-number) follows from prop. (P12). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that (((((0)++)++)++)++ is-a natural-number). QED

Inference rule (equality-commutativity): Let inference-rule equality-commutativity defined as "((x1 = y1) |- (y1 = x1))" be included and considered valid in T2.

Proposition (T2.P15): ((0)++ = 1). Proof: (1 = (0)++) follows from prop. (P5).  Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that ((0)++ = 1). QED

Inference rule (equal-terms-substitution): Let inference-rule equal-terms-substitution defined as "(P6, (x3 = y3) |- Q4)" be included and considered valid in T2.

Proposition (T2.P16): (2 = (1)++). Proof: (2 = ((0)++)++) follows from prop. (P6). ((0)++ = 1) follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that (2 = (1)++). QED

Proposition (T2.P17): (((0)++)++ = 2). Proof: (2 = ((0)++)++) follows from prop. (P6).  Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (((0)++)++ = 2). QED

Proposition (T2.P18): (3 = (2)++). Proof: (3 = (((0)++)++)++) follows from prop. (P7). (((0)++)++ = 2) follows from prop. (P17). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that (3 = (2)++). QED

### 3 is a natural number

Proposition (T2.P19): ((((0)++)++)++ = 3). Proof: (3 = (((0)++)++)++) follows from prop. (P7).  Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that ((((0)++)++)++ = 3). QED

Proposition (T2.P20): ((2)++ = 3). Proof: ((((0)++)++)++ = 3) follows from prop. (P19). (((0)++)++ = 2) follows from prop. (P17). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((2)++ = 3). QED

Proposition 2.1.4 (T2.P21): (3 is-a natural-number). Proof: ((((0)++)++)++ is-a natural-number) follows from prop. (P12). ((((0)++)++)++ = 3) follows from prop. (P19). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that (3 is-a natural-number). QED

Proposition (T2.P22): (4 = ((((0)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). 4 is an interpretation of that definition. Therefore, by the definition-interpretation inference rule: (D, x, y |- (x = y)), it follows that (4 = ((((0)++)++)++)++). QED

Proposition (T2.P23): (((((0)++)++)++)++ = 4). Proof: (4 = ((((0)++)++)++)++) follows from prop. (P8).  Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (((((0)++)++)++)++ = 4). QED

Proposition (T2.P24): ((3)++ = 4). Proof: (((((0)++)++)++)++ = 4) follows from prop. (P23). ((((0)++)++)++ = 3) follows from prop. (P19). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((3)++ = 4). QED

Proposition (T2.P25): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). Proof: (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)) follows from prop. (P13). ((3)++ = 4) follows from prop. (P24). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). QED

Proposition (T2.P26): (4 is-a natural-number). Proof: (((((0)++)++)++)++ is-a natural-number) follows from prop. (P14). (((((0)++)++)++)++ = 4) follows from prop. (P23). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that (4 is-a natural-number). QED

### Axiom 2.3

Axiom 2.3 (T2.A3): Let axiom A3 "0 is not the successor of any natural number; i.e., we have n++  0 for every natural number n." be included (postulated) in T2.

Proposition (T2.P27): ((n2 is-a natural-number) ==> ((n2)++ neq 0)). Proof: "0 is not the successor of any natural number; i.e., we have n++  0 for every natural number n." is postulated by axiom 2.3 (A3). ((n2 is-a natural-number) ==> ((n2)++ neq 0)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((n2 is-a natural-number) ==> ((n2)++ neq 0)). QED

### 4 is not equal to 0.

Note (note3): We want to prove that 4 is not equal to 0, i.e. (4  0).

Proposition (T2.P28): ((3 is-a natural-number) ==> ((3)++ neq 0)). Proof: ((n2 is-a natural-number) ==> ((n2)++ neq 0)) follows from prop. (P27). Let n2 = 3. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((3 is-a natural-number) ==> ((3)++ neq 0)). QED

Proposition (T2.P29): ((3)++ neq 0). Proof: ((3 is-a natural-number) ==> ((3)++ neq 0)) follows from prop. (P28).(3 is-a natural-number) follows from prop. 2.1.4 (P21). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that ((3)++ neq 0). QED

Proposition 2.1.6 (T2.P30): (4 neq 0). Proof: ((3)++ neq 0) follows from prop. (P29). ((3)++ = 4) follows from prop. (P24). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that (4 neq 0). QED

### Axiom 2.4

Axiom 2.4 (T2.A4): Let axiom A4 "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." be included (postulated) in T2.

Proposition (T2.P31): ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)). Proof: "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." is postulated by axiom 2.4 (A4). ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)). QED

Proposition (T2.P32): ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)). Proof: "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." is postulated by axiom 2.4 (A4). ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)). QED

### 6 is not equal to 2.

Proposition (T2.P33): ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P31). Let n3 = 4, m1 = 0. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)). QED

Inference rule (conjunction-introduction): Let inference-rule conjunction-introduction defined as "(P8, Q5 |- (P8 and Q5))" be included and considered valid in T2.

Proposition (T2.P34): ((4 is-a natural-number) and (0 is-a natural-number)). Proof: (4 is-a natural-number), of the form P8, follows from prop. (P26). (0 is-a natural-number), of the form Q5, follows from prop. (P1).  Therefore, by the conjunction-introduction inference rule: (P8, Q5 |- (P8 and Q5)), it follows that ((4 is-a natural-number) and (0 is-a natural-number)). QED

Proposition (T2.P35): (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)). Proof: ((4 is-a natural-number) and (0 is-a natural-number)), of the form P8, follows from prop. (P34). (4 neq 0), of the form Q5, follows from prop. 2.1.6 (P30).  Therefore, by the conjunction-introduction inference rule: (P8, Q5 |- (P8 and Q5)), it follows that (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)). QED

Proposition (T2.P36): ((4)++ neq (0)++). Proof: ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)) follows from prop. (P33).(((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) follows from prop. (P35). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that ((4)++ neq (0)++). QED

Proposition (T2.P37): (5 = (((((0)++)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). 5 is an interpretation of that definition. Therefore, by the definition-interpretation inference rule: (D, x, y |- (x = y)), it follows that (5 = (((((0)++)++)++)++)++). QED

Proposition (T2.P38): ((((((0)++)++)++)++)++ = 5). Proof: (5 = (((((0)++)++)++)++)++) follows from prop. (P37).  Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that ((((((0)++)++)++)++)++ = 5). QED

Proposition (T2.P39): ((4)++ = 5). Proof: ((((((0)++)++)++)++)++ = 5) follows from prop. (P38). (((((0)++)++)++)++ = 4) follows from prop. (P23). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((4)++ = 5). QED

Proposition (T2.P40): (5 = (4)++). Proof: ((4)++ = 5) follows from prop. (P39).  Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (5 = (4)++). QED

Proposition (T2.P41): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P31). Let n3 = 5, m1 = 1. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). QED

Proposition (T2.P42): ((4 is-a natural-number) ==> ((4)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = 4. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((4 is-a natural-number) ==> ((4)++ is-a natural-number)). QED

Proposition (T2.P43): ((4 is-a natural-number) ==> (5 is-a natural-number)). Proof: ((4 is-a natural-number) ==> ((4)++ is-a natural-number)) follows from prop. (P42). ((4)++ = 5) follows from prop. (P39). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((4 is-a natural-number) ==> (5 is-a natural-number)). QED

Proposition (T2.P44): (5 is-a natural-number). Proof: ((4 is-a natural-number) ==> (5 is-a natural-number)) follows from prop. (P43).(4 is-a natural-number) follows from prop. (P26). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that (5 is-a natural-number). QED

Proposition (T2.P45): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P31). Let n3 = 5, m1 = 1. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). QED

Proposition (T2.P46): ((4)++ neq (0)++). Proof: ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)) follows from prop. (P33).(((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) follows from prop. (P35). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that ((4)++ neq (0)++). QED

Proposition (T2.P47): (5 neq (0)++). Proof: ((4)++ neq (0)++) follows from prop. (P46). ((4)++ = 5) follows from prop. (P39). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that (5 neq (0)++). QED

Proposition (T2.P48): (6 = ((((((0)++)++)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). 6 is an interpretation of that definition. Therefore, by the definition-interpretation inference rule: (D, x, y |- (x = y)), it follows that (6 = ((((((0)++)++)++)++)++)++). QED

Proposition (T2.P49): (((((((0)++)++)++)++)++)++ = 6). Proof: (6 = ((((((0)++)++)++)++)++)++) follows from prop. (P48).  Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (((((((0)++)++)++)++)++)++ = 6). QED

Proposition (T2.P50): (1 is-a natural-number). Proof: ((0)++ is-a natural-number) follows from prop. 2.2.3 (P4). ((0)++ = 1) follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that (1 is-a natural-number). QED

Proposition (T2.P51): ((5)++ = 6). Proof: (((((((0)++)++)++)++)++)++ = 6) follows from prop. (P49). ((((((0)++)++)++)++)++ = 5) follows from prop. (P38). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((5)++ = 6). QED

Proposition (T2.P52): (6 = (5)++). Proof: ((5)++ = 6) follows from prop. (P51).  Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (6 = (5)++). QED

#### Proof by contradiction

Note (note4): First, we follow (Tao 2006)s proof by contradiction. In punctilious, we use the term proof-by-refutation-of-equality to designate this specific method of proof.

Axiom (H1.A5): Let axiom A5 "By hypothesis, assume (6 = 2) is true." be included (postulated) in H1.

Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A, P |- P)" be included and considered valid in H1.

Proposition (H1.P53): (6 = 2). Proof: "By hypothesis, assume (6 = 2) is true." is postulated by axiom (A5). (6 = 2) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (6 = 2). QED

Hypothesis (T2.H1): (6 = 2). This hypothesis is elaborated in theory H1.

Inference rule (equal-terms-substitution): Let inference-rule equal-terms-substitution defined as "(P6, (x3 = y3) |- Q4)" be included and considered valid in H1.

Proposition (H1.P54): ((5)++ = 2). Proof: (6 = 2) follows from prop. (P53). (6 = (5)++) follows from prop. (P52). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((5)++ = 2). QED

Proposition (H1.P55): ((5)++ = (1)++). Proof: ((5)++ = 2) follows from prop. (P54). (2 = (1)++) follows from prop. (P16). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((5)++ = (1)++). QED

Inference rule (conjunction-introduction): Let inference-rule conjunction-introduction defined as "(P8, Q5 |- (P8 and Q5))" be included and considered valid in H1.

Proposition (H1.P56): ((5 is-a natural-number) and (1 is-a natural-number)). Proof: (5 is-a natural-number), of the form P8, follows from prop. (P44). (1 is-a natural-number), of the form Q5, follows from prop. (P50).  Therefore, by the conjunction-introduction inference rule: (P8, Q5 |- (P8 and Q5)), it follows that ((5 is-a natural-number) and (1 is-a natural-number)). QED

Proposition (H1.P57): (((5 is-a natural-number) and (1 is-a natural-number)) and ((5)++ = (1)++)). Proof: ((5 is-a natural-number) and (1 is-a natural-number)), of the form P8, follows from prop. (P56). ((5)++ = (1)++), of the form Q5, follows from prop. (P55).  Therefore, by the conjunction-introduction inference rule: (P8, Q5 |- (P8 and Q5)), it follows that (((5 is-a natural-number) and (1 is-a natural-number)) and ((5)++ = (1)++)). QED

Inference rule (variable-substitution): Let inference-rule variable-substitution defined as "(P1, O1 |- Q1)" be included and considered valid in H1.

Proposition (H1.P58): ((((5 is-a natural-number) and (1 is-a natural-number)) and ((5)++ = (1)++)) ==> (5 = 1)). Proof: ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)) follows from prop. (P32). Let n4 = 5, m2 = 1. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and ((5)++ = (1)++)) ==> (5 = 1)). QED

Inference rule (modus-ponens): Let inference-rule modus-ponens defined as "((P3 ==> Q2), P3 |- Q2)" be included and considered valid in H1.

Proposition (H1.P59): (5 = 1). Proof: ((((5 is-a natural-number) and (1 is-a natural-number)) and ((5)++ = (1)++)) ==> (5 = 1)) follows from prop. (P58).(((5 is-a natural-number) and (1 is-a natural-number)) and ((5)++ = (1)++)) follows from prop. (P57). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that (5 = 1). QED

Proposition (H1.P60): ((4)++ = 1). Proof: (5 = 1) follows from prop. (P59). (5 = (4)++) follows from prop. (P40). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((4)++ = 1). QED

Proposition (H1.P61): ((4)++ = (0)++). Proof: ((4)++ = 1) follows from prop. (P60). (1 = (0)++) follows from prop. (P5). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((4)++ = (0)++). QED

Proposition (H1.P62): ((4 is-a natural-number) and (0 is-a natural-number)). Proof: (4 is-a natural-number), of the form P8, follows from prop. (P26). (0 is-a natural-number), of the form Q5, follows from prop. (P1).  Therefore, by the conjunction-introduction inference rule: (P8, Q5 |- (P8 and Q5)), it follows that ((4 is-a natural-number) and (0 is-a natural-number)). QED

Proposition (H1.P63): (((4 is-a natural-number) and (0 is-a natural-number)) and ((4)++ = (0)++)). Proof: ((4 is-a natural-number) and (0 is-a natural-number)), of the form P8, follows from prop. (P62). ((4)++ = (0)++), of the form Q5, follows from prop. (P61).  Therefore, by the conjunction-introduction inference rule: (P8, Q5 |- (P8 and Q5)), it follows that (((4 is-a natural-number) and (0 is-a natural-number)) and ((4)++ = (0)++)). QED

Proposition (H1.P64): ((((4 is-a natural-number) and (0 is-a natural-number)) and ((4)++ = (0)++)) ==> (4 = 0)). Proof: ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)) follows from prop. (P32). Let n4 = 4, m2 = 0. Therefore, by the variable-substitution inference rule: (P1, O1 |- Q1), it follows that ((((4 is-a natural-number) and (0 is-a natural-number)) and ((4)++ = (0)++)) ==> (4 = 0)). QED

Proposition (H1.P65): (4 = 0). Proof: ((((4 is-a natural-number) and (0 is-a natural-number)) and ((4)++ = (0)++)) ==> (4 = 0)) follows from prop. (P64).(((4 is-a natural-number) and (0 is-a natural-number)) and ((4)++ = (0)++)) follows from prop. (P63). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that (4 = 0). QED

Inference rule (inconsistency-introduction-2): Let inference-rule inconsistency-introduction-2 defined as "((P9 = Q6), (P9 neq Q6) |- Inc(T1))" be included and considered valid in T2.

Proposition (T2.P66): Inc(H1). Proof: Let (P = Q) := (4 = 0) follows from prop. (P65). Let (P neq Q)) := (4 neq 0) follows from prop. 2.1.6 (P30).  Therefore, by the inconsistency-introduction-2 inference rule: ((P9 = Q6), (P9 neq Q6) |- Inc(T1)), it follows that Inc(H1). QED

Inference rule (proof-by-refutation-2): Let inference-rule proof-by-refutation-2 defined as "((H1 formulate (x7 = y7)), Inc(H1) |- (x7 neq y7))" be included and considered valid in T2.

Proposition 2.1.8 (T2.P67): (6 neq 2). Proof: Let hyp. (H1) be the hypothesis (6 = 2). Inc(H1) follows from prop. (P66). Therefore, by the proof-by-refutation-2 inference rule: ((H1 formulate (x7 = y7)), Inc(H1) |- (x7 neq y7)), it follows that (6 neq 2). QED

#### Direct proof

Note (note5): In (Tao, 2006), proposition 2.1.8 uses proof by contradiction. Note that in punctilious, this specific proof method is called a proof by refutation of equality. Nevertheless, proofs by contradictions are somehow indirect proofs. As an alternative, we now propose a direct proof.

Proposition (T2.P68): ((1)++ = 2). Proof: (((0)++)++ = 2) follows from prop. (P17). ((0)++ = 1) follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((1)++ = 2). QED

Proposition (T2.P69): (5 neq 1). Proof: (5 neq (0)++) follows from prop. (P47). ((0)++ = 1) follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that (5 neq 1). QED

Proposition (T2.P70): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)). Proof: ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)) follows from prop. (P45). ((5)++ = 6) follows from prop. (P51). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)). QED

Proposition (T2.P71): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)). Proof: ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)) follows from prop. (P70). ((1)++ = 2) follows from prop. (P68). Therefore, by the equal-terms-substitution inference rule: (P6, (x3 = y3) |- Q4), it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)). QED

Proposition (T2.P72): ((5 is-a natural-number) and (1 is-a natural-number)). Proof: (5 is-a natural-number), of the form P8, follows from prop. (P44). (1 is-a natural-number), of the form Q5, follows from prop. (P50).  Therefore, by the conjunction-introduction inference rule: (P8, Q5 |- (P8 and Q5)), it follows that ((5 is-a natural-number) and (1 is-a natural-number)). QED

Proposition (T2.P73): (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)). Proof: ((5 is-a natural-number) and (1 is-a natural-number)), of the form P8, follows from prop. (P72). (5 neq 1), of the form Q5, follows from prop. (P69).  Therefore, by the conjunction-introduction inference rule: (P8, Q5 |- (P8 and Q5)), it follows that (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)). QED

Proposition (T2.P74): (6 neq 2). Proof: ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)) follows from prop. (P71).(((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) follows from prop. (P73). Therefore, by the modus-ponens inference rule: ((P3 ==> Q2), P3 |- Q2), it follows that (6 neq 2). QED

### Axiom 2.5: the principle of mathematical induction

Axiom schema (T2.A6) - Principle of mathematical induction: Let axiom A6 "Let P(n) be any property pertaining to a natural number n. Suppose that P(O) is true, and suppose that whenever P(n) is true, P(n++) is also true. Then P(n) is true for every natural number n." be included (postulated) in T2.

Proposition (T2.P75): (((n5 is-a natural-number) and (P10(0) and (P10(n5) ==> P10((n5)++)))) ==> ((m3 is-a natural-number) ==> P10(m3))). Proof: "Let P(n) be any property pertaining to a natural number n. Suppose that P(O) is true, and suppose that whenever P(n) is true, P(n++) is also true. Then P(n) is true for every natural number n." is postulated by axiom schema (A6). (((n5 is-a natural-number) and (P10(0) and (P10(n5) ==> P10((n5)++)))) ==> ((m3 is-a natural-number) ==> P10(m3))) is a propositional formula interpreted from that axiom. Therefore, by the axiom-interpretation inference rule: (A, P |- P), it follows that (((n5 is-a natural-number) and (P10(0) and (P10(n5) ==> P10((n5)++)))) ==> ((m3 is-a natural-number) ==> P10(m3))). QED

Remark 2.1.10 (note6): We are a little vague on what "property" means at this point, but some possible examples of P(n) might be "n is even"; "n is equal to 3"; "n solves the equation (n + 1)2 = n2 + 2n + 1"; and so forth. Of course we haven't defined many of these concepts yet, but when we do, Axiom 2.5 will apply to these properties. (A logical remark: Because this axiom refers not just to variables, but also properties, it is of a different nature than the other four axioms; indeed, Axiom 2.5 should technically be called an axiom schema rather than an axiom - it is a template for producing an (infinite) number of axioms, rather than being a single axiom in its own right. To discuss this distinction further is far beyond the scope of this text, though, and falls in the realm of logic.) [Tao, 2006, p. 22]

### The number system n

Informal assumption 2.6 (informal assumption1): There exists a number system N, whose elements we will call natural numbers, for which Axioms 2.1-2.5 are true.

### Recursive definitions

Informal proposition 2.1.16 (informal proposition1) - recursive definitions: Suppose for each natural number n, we have some function fn : N -> N from the natural numbers to the natural numbers. Let c be a natural number. Then we can assign a unique natural number an to each natural number n, such that a0 = c and an++ = fn(an) for each natural number n.

Informal proof (informal proof1): We use induction. We first observe that this procedure gives a single value to a0, namely c. (None of the other definitions an++ := fn(an) will redefine the value of a0, because of Axiom 2.3.) Now suppose inductively that the procedure gives a single value to an. Then it gives a single value to an++, namely an++ := fn(an). (None of the other definitions am++ := fm(am) will redefine the value of an++, because of Axiom 2.4.) This completes the induction, and so an is defined for each natural number n, with a single value assigned to each an.

