Definition
-----------

*absorption* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \left(\boldsymbol{P} \implies \mathbf{Q}\right) \vdash \left(\boldsymbol{P} \implies \boldsymbol{P} \land \mathbf{Q}\right)

Where:

   * :math:`\boldsymbol{P} \implies \mathbf{Q}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\boldsymbol{P}` is a propositional :ref:`formula<formula_math_concept>`
   * :math:`\mathbf{Q}` is a propositional :ref:`formula<formula_math_concept>`

In straightforward language, if :math:`\mathbf{Q}` follows from :math:`\boldsymbol{P}`, then both :math:`\boldsymbol{P}` and :math:`\mathbf{Q}` follow from :math:`\boldsymbol{P}`.

Sources
----------

* :cite:p:`copi_2014_introductionlogic{p. 369}`