Definition
-----------

*axiom-interpretation* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \boldsymbol{\mathcal{A}} \vdash \boldsymbol{P}

Where:

   * :math:`\boldsymbol{\mathcal{A}}` is an :ref:`axiom<axiom_math_concept>`
   * :math:`\boldsymbol{P}` is a propositional :ref:`formula-statement<formula_statement_math_concept>`

In straightforward language, the axiom :math:`\boldsymbol{\mathcal{A}}` postulates that :math:`\boldsymbol{P}` is true.

.. include:: ../../include/interpretative_inference_rule_warning.rstinc