Definition
----------

*biconditional-elimination-1* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

   \left( \mathbf{P} \iff \mathbf{Q} \right) \vdash \left( \mathbf{P} \implies \mathbf{Q} \right)

Where:

   * :math:`\mathbf{P} \iff \mathbf{Q}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\mathbf{P}` is a propositional :ref:`formula<formula_math_concept>`
   * :math:`\mathbf{Q}` is a propositional :ref:`formula<formula_math_concept>`

In straightforward language, if :math:`\mathbf{P}` is true if and only if :math:`\mathbf{Q}` is true, it follows that :math:`\mathbf{P}` implies :math:`\mathbf{Q}`.