Definition
-----------

*conjunction-introduction* is :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    ( \mathbf{P}, \mathbf{Q} ) \vdash \left( \mathbf{P} \land \mathbf{Q} \right)

Where:

   * :math:`\mathbf{P}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\mathbf{Q}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\mathbf{P} \land \mathbf{Q}` is a :ref:`formula-statement<formula_statement_math_concept>`

In straightforward language, if :math:`\mathbf{P}` is true, if :math:`\mathbf{Q}` is true, it follows that both :math:`\mathbf{P}` and :math:`\mathbf{Q}` are true.

Quotes
------

    "The rule of conjunction is a valid argument in types of logic dealing with conjunctions ∧.
    This includes propositional logic and predicate logic, and in particular natural deduction.
    Proof Rule
    If we can conclude both ϕ and ψ, we may infer the compound statement ϕ ∧ ψ."
    - :footcite:p:`proofwiki_2022_ruleconjunction`