Definition
-----------

*conjunction-introduction* is :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    (P, Q) \vdash \left( P \land Q \right)

Where:

   * :math:`P` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`Q` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`P \land Q` is a :ref:`formula-statement<formula_statement_math_concept>`

In straightforward language, if :math:`P` is true, if :math:`Q` is true, it follows that both :math:`P` and :math:`Q` are true.

Quotes
------

    "The rule of conjunction is a valid argument in types of logic dealing with conjunctions ∧.
    This includes propositional logic and predicate logic, and in particular natural deduction.
    Proof Rule
    If we can conclude both ϕ and ψ, we may infer the compound statement ϕ ∧ ψ."
    - :footcite:p:`proofwiki_2022_ruleconjunction`