Definition
----------

*conjunction-elimination-2* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

   \left( \mathbf{P} \land \mathbf{Q} \right) \vdash \mathbf{Q}

Where:

   * :math:`\mathbf{P} \land \mathbf{Q}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\mathbf{P}` is a propositional :ref:`formula<formula_math_concept>`
   * :math:`\mathbf{Q}` is a propositional :ref:`formula<formula_math_concept>`

In straightforward language, if both :math:`\mathbf{P}` and :math:`\mathbf{Q}` are true, it follows that :math:`\mathbf{Q}` is true.
