Definition
-----------

*conjunction-introduction* is :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    ( \boldsymbol{P}, \mathbf{Q} ) \vdash \left( \boldsymbol{P} \land \mathbf{Q} \right)

Where:

   * :math:`\boldsymbol{P}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\mathbf{Q}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\boldsymbol{P} \land \mathbf{Q}` is a :ref:`formula-statement<formula_statement_math_concept>`

In straightforward language, if :math:`\boldsymbol{P}` is true, if :math:`\mathbf{Q}` is true, it follows that both :math:`\boldsymbol{P}` and :math:`\mathbf{Q}` are true.

Quotes
------

    "The rule of conjunction is a valid argument in types of logic dealing with conjunctions ∧.
    This includes propositional logic and predicate logic, and in particular natural deduction.
    Proof Rule
    If we can conclude both ϕ and ψ, we may infer the compound statement ϕ ∧ ψ."
    - :cite:p:`proofwiki_2022_ruleconjunction`

Synonyms
----------

   * Conjunction :cite:p:`copi_2014_introductionlogic{p. 370}`

Sources
----------

* :cite:p:`copi_2014_introductionlogic{p. 370}`
* :cite:p:`proofwiki_2022_ruleconjunction`
* :cite:p:`warner_2018_puremathematicsbeginnersrigorous{p. 114}`
