Definition
-----------

*definition-interpretation* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \boldsymbol{\mathcal{D}} \vdash \boldsymbol{P}

Where:

   * :math:`\boldsymbol{\mathcal{D}}` is an :ref:`definition<definition_math_concept>`
   * :math:`\boldsymbol{P}` is a propositional :ref:`formula-statement<formula_statement_math_concept>`

In straightforward language, the definition :math:`\boldsymbol{\mathcal{D}}` postulates that :math:`\boldsymbol{P}` is true.

.. include:: ../../include/interpretative_inference_rule_warning.rstinc