Definition
----------

*disjunction-introduction-2* is the well-known and valid :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \boldsymbol{P} \vdash \left( \boldsymbol{P} \lor \mathbf{Q} \right)

Where:
   * :math:`\boldsymbol{P}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\mathbf{Q}` is a :ref:`formula<formula_math_concept>`

In straightforward language, if :math:`\boldsymbol{P}` is true, it follows that :math:`\boldsymbol{P}` or :math:`\mathbf{Q}` is true.

Quotes
------

    "Addition (or disjunction introduction, or or introduction) is the rule of inference that allows one to infer a disjunction from either of the disjuncts."
    - :cite:p:`cook_2009_dictionaryphilosophicallogic`, p8