Definition
----------

*disjunction-introduction-1* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \boldsymbol{P} \vdash \left( \mathbf{Q} \lor \boldsymbol{P} \right)

Where:
   * :math:`\boldsymbol{P}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\mathbf{Q}` is a :ref:`formula<formula_math_concept>`

In straightforward language, if :math:`\boldsymbol{P}` is true, it follows that :math:`\mathbf{Q}` or :math:`\boldsymbol{P}` is true.

Quotes
------

    "Addition (or disjunction introduction, or or introduction) is the rule of inference that allows one to infer a disjunction from either of the disjuncts."
    - :cite:p:`cook_2009_dictionaryphilosophicallogic{p. 8}`

Sources
----------

* :cite:p:`cook_2009_dictionaryphilosophicallogic{p. 8}`
* :cite:p:`warner_2018_puremathematicsbeginnersrigorous{p. 114}`