Definition
----------

*disjunction-introduction-1* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \mathbf{P} \vdash \left( \mathbf{Q} \lor \mathbf{P} \right)

Where:
   * :math:`\mathbf{P}` is a :ref:`formula-statement<formula_statement_math_concept>`
   * :math:`\mathbf{Q}` is a :ref:`formula<formula_math_concept>`

In straightforward language, if :math:`\mathbf{P}` is true, it follows that :math:`\mathbf{Q}` or :math:`\mathbf{P}` is true.

Quotes
------

    "Addition (or disjunction introduction, or or introduction) is the rule of inference that allows one to infer a disjunction from either of the disjuncts."
    - :footcite:p:`cook_2009_dictionaryphilosophicallogic`, p8