Definition
----------

*double-negation-introduction* is the well-known and valid :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \boldsymbol{P} \vdash \lnot \left( \lnot \left( \boldsymbol{P} \right) \right)

Quotes
------

    "The rule of double negation introduction is a valid argument in types of logic dealing with negation ¬.
    This includes propositional logic and predicate logic, and in particular natural deduction.
    As a proof rule it is expressed in the form:
    If we can conclude ϕ, then we may infer ¬¬ϕ."
    - :cite:p:`proofwiki_2022_doublenegation`