Definition
----------

*equal-terms-substitution* is the well-known and valid :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \left( P, x = y \right) \vdash Q

Where:

* :math:`P` is a :ref:`formula-statement<formula_statement_math_concept>`
* :math:`x = y` is a :ref:`formula-statement<formula_statement_math_concept>` of the form :math:`x = y`
* :math:`Q` is a :ref:`formula-statement<formula_statement_math_concept>` identical to :math:`P` except that every occurrences of :math:`x` in :math:`P` are substituted with :math:`y`