Definition
----------

*equal-terms-substitution* is the well-known and valid :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \left( \mathbf{P}, x = y \right) \vdash \mathbf{Q}

Where:

* :math:`\mathbf{P}` is a :ref:`formula-statement<formula_statement_math_concept>`
* :math:`x = y` is a :ref:`formula-statement<formula_statement_math_concept>` of the form :math:`x = y`
* :math:`\mathbf{Q}` is a :ref:`formula-statement<formula_statement_math_concept>` identical to :math:`\mathbf{P}` except that every occurrences of :math:`x` in :math:`\mathbf{P}` are substituted with :math:`y`