Definition
----------

*proof-by-refutation-1* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \left( \boldsymbol{\mathcal{H}} \: \textit{assume} \: \neg \boldsymbol{P}, \boldsymbol{P}, Inc\left( \boldsymbol{\mathcal{H}} \right)  \right) \vdash \boldsymbol{P}

Where:

 * :math:`\boldsymbol{\mathcal{H}}` is an :ref:`hypothesis<hypothesis_math_concept>`
 * :math:`\boldsymbol{P}` is a :ref:`formula-statement<formula_statement_math_concept>`

In plain language, it consists in posing the hypothesis that a proposition :math:`\boldsymbol{P}` is not true, refuting that hypothesis by proving :math:`\boldsymbol{P}`, inferring the inconsistency of that hypothesis from this contradiction, and finally inferring :math:`\boldsymbol{P}`.
