Definition
----------

*proof-by-refutation-2* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \left( \boldsymbol{\mathcal{H}} \; \textit{assume} \; \boldsymbol{x} = \boldsymbol{y}, \; Inc\left( \boldsymbol{\mathcal{H}} \right)  \right) \vdash \boldsymbol{x} \neq \boldsymbol{y}
	
Where:

 * :math:`\boldsymbol{\mathcal{H}}` is an :ref:`hypothesis<hypothesis_math_concept>`
 * :math:`\boldsymbol{P}` is :ref:`formula<formula_math_concept>`

In straightforward language, if from the hypothesis that x is equal to y, it follows that the hypothesis is inconsistent, it follows that x is not equal to y (or alternatively that the parent theory is itself inconsistent).

