Definition
----------

*proof-by-contradiction-2* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \left( \boldsymbol{\mathcal{H}} \: \textit{assume} \: \boldsymbol{x} \neq \boldsymbol{y}, \; Inc\left( \boldsymbol{\mathcal{H}} \right)  \right) \vdash \boldsymbol{x} = \boldsymbol{y}

Where:

  * :math:`\boldsymbol{\mathcal{H}}` is an :ref:`hypothesis<hypothesis_math_concept>`
  * :math:`\boldsymbol{P}` is a propositional :ref:`formula<formula_math_concept>`
  * :math:`\mathit{Inc}` is the inconsistency function

In straightforward language, if from the hypothesis that x is not equal to y, it follows that the hypothesis is inconsistent, it follows that x = y (or alternatively that the parent theory is itself inconsistent).

Note
----

Note the possibility that the base :ref:`theory-elaboration-sequence<theory_elaboration_sequence_math_concept>` from which the :ref:`hypothesis<hypothesis_math_concept>` is elaborated is inconsistent.

Synonyms
---------

  * reductio ad absurdum :cite:p:`bauer_2010_mathematicscomputationproofnegation`

Sources
----------

  * :cite:p:`bauer_2010_mathematicscomputationproofnegation`