Definition
-----------

*proof-by-contradiction-1* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \left( \boldsymbol{\mathcal{H}} \; \text{assume} \; \neg \boldsymbol{P}, \mathit{Inc}\left( \boldsymbol{\mathcal{H}} \right)  \right) \vdash \boldsymbol{P}

Where:

  * :math:`\boldsymbol{\mathcal{H}}` is an :ref:`hypothesis<hypothesis_math_concept>`
  * :math:`\boldsymbol{P}` is a propositional :ref:`formula<formula_math_concept>`
  * :math:`\mathit{Inc}` is the inconsistency function

In straightforward language, if from the hypothesis that P is false, it follows that the hypothesis is inconsistent, it follows that P is true (or alternatively that the parent theory is itself inconsistent).
