Definition
----------

*variable-substitution* is the :ref:`inference-rule<inference_rule_math_concept>`:

.. math::

    \left( \boldsymbol{P}, \boldsymbol{\Phi} \right)  \vdash \boldsymbol{Q}'

Where:

   * :math:`\boldsymbol{P}` is a :ref:`formula-statement<formula_statement_math_concept>` that includes :math:`n` :ref:`variables<variable_math_concept>`, where :math:`n` is a natural-number
   * :math:`\boldsymbol{\Phi}` is a finite tuple of :math:`n` well-formed formulae,
   * :math:`\boldsymbol{P}` is a modified version of :math:`\boldsymbol{P}` whose variables have been substituted with the corresponding formulae in :math:`\boldsymbol{\Phi}`

Multiple algorithms are possible to implement *variable-substitution*. *Punctilious* uses the following algorithm:

   1. Parse :math:`\boldsymbol{P}` top-down first, left-right second
   2. Whenever a variable is newly encountered during parsing, assign it a sequential number
   3. Following order, pair every variable in that sequence of variables with formulae in :math:`\boldsymbol{P}`
   4. Parse :math:`\boldsymbol{P}` and substitute every occurrence of variables with its paired formula

In straightforward language, by substituting the variables in :math:`\boldsymbol{P}` with the formulae in :math:`\boldsymbol{P}`, a new statement :math:`P'` follows.

