.. _constructive__python_sample:

..
   rst file generated by generate_docs_inference_rules.py.

.. role:: python(code)
    :language: py

constructive- (python sample)
============================================

.. tags:: constructive-, python, sample

.. seealso::
   :ref:`math concept<constructive__math_inference_rule>` | :ref:`python declaration class<constructive__declaration_python_class>` | :ref:`python inclusion class<constructive__inclusion_python_class>`

This page shows how to infer new statements in a theory-elaboration-sequence by applying the :ref:`constructive-<constructive__math_inference_rule>` :ref:`inference-rule<inference_rule_math_concept>`.

Usage
----------------------

Call the :python:`infer_statement` method from the inference-rule inclusion class listed in the :python:`i` (unabridged :python:`inference_rules` ) property of the :ref:`theory-elaboration-sequence<theory_elaboration_sequence_math_concept>` :

.. code-block:: python

   u = pu.create_universe()
   t = u.t()
   ...
   # some theory elaboration code
   ...
   t.i.constructive_.infer_statement(...)

Sample code
----------------------

.. literalinclude :: ../../../../src/sample/sample_constructive_.py
  :language: python

Code output
-----------------------

.. tabs::

   .. tab:: Unicode

      .. literalinclude :: ../../../../data/sample_constructive__unicode.txt
         :language: text

   .. tab:: Plaintext

      .. literalinclude :: ../../../../data/sample_constructive__plaintext.txt
         :language: text

   .. tab:: LaTeX

      Will be provided in a future version.

   .. tab:: HTML

      Will be provided in a future version.