.. _proof_by_contradiction_2_python_sample:

..
   rst file generated by generate_docs_inference_rules.py.

.. role:: python(code)
    :language: py

proof-by-contradiction-2 (python sample)
============================================

.. tags:: proof-by-contradiction-2, python, sample

.. seealso::
   :ref:`math concept<proof_by_contradiction_2_math_inference_rule>` | :ref:`python declaration class<proof_by_contradiction_2_declaration_python_class>` | :ref:`python inclusion class<proof_by_contradiction_2_inclusion_python_class>`

This page shows how to infer new statements in a theory-elaboration-sequence by applying the :ref:`proof-by-contradiction-2<proof_by_contradiction_2_math_inference_rule>` :ref:`inference-rule<inference_rule_math_concept>`.

Usage
----------------------

Call the :python:`infer_statement` method from the inference-rule inclusion class listed in the :python:`i` (unabridged :python:`inference_rules` ) property of the :ref:`theory-elaboration-sequence<theory_elaboration_sequence_math_concept>` :

.. code-block:: python

   u = pu.create_universe()
   t = u.t()
   ...
   # some theory elaboration code
   ...
   t.i.proof_by_contradiction_2.infer_statement(...)

Sample code
----------------------

.. literalinclude :: ../../../../src/sample/sample_proof_by_contradiction_2.py
  :language: python

Code output
-----------------------

.. tabs::

   .. tab:: Unicode

      .. literalinclude :: ../../../../data/sample_proof_by_contradiction_2_unicode.txt
         :language: text

   .. tab:: Plaintext

      .. literalinclude :: ../../../../data/sample_proof_by_contradiction_2_plaintext.txt
         :language: text

   .. tab:: LaTeX

      Will be provided in a future version.

   .. tab:: HTML

      Will be provided in a future version.