

# Theory properties
Consistency: undetermined
Stabilized: False
Extended theory: N/A

# Simple-objects declarations
Let "0", "natural-number", "1", "2", "3", "4", "5", "6" be simple-objects in U1.

# Relations
Let "++" be a unary-relation in U1.
Let "is-a", "and", "==>", "neq", "=" be binary-relations in U1.

# Inference rules
The following inference rules are considered valid under this theory:
Let "axiom-interpretation" be the inference-rule TODO: COMPLETE HERE.
Let "conjunction-introduction" be the inference-rule TODO: COMPLETE HERE.
Let "definition-interpretation" be the inference-rule TODO: COMPLETE HERE.
Let "equal-terms-substitution" be the inference-rule TODO: COMPLETE HERE.
Let "equality-commutativity" be the inference-rule TODO: COMPLETE HERE.
Let "modus-ponens" be the inference-rule TODO: COMPLETE HERE.
Let "variable-substitution" be the inference-rule TODO: COMPLETE HERE.

# Theory elaboration sequence
# 2 The natural numbers
## 2.1 The peano axioms
Axiom 2.1 (A1): Let axiom A1 "0 is a natural number." be included (postulated) in T1.
Uncategorized (I1): Let inference-rule axiom-interpretation TODO: COMPLETE be included (considered valid) in T1.
Proposition (P1): (0 is-a natural-number). Proof: A1 follows from 2.1.(0 is-a natural-number) follows from . Therefore, by the axiom-interpretation inference rule, it follows that (0 is-a natural-number). QED
Axiom 2.2 (A2): Let axiom A2 "If n is a natural number, then n++ is a natural number." be included (postulated) in T1.
Proposition (P2): ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)). Proof: A2 follows from 2.2.((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from . Therefore, by the axiom-interpretation inference rule, it follows that ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)). QED
Uncategorized (I2): Let inference-rule variable-substitution TODO: COMPLETE be included (considered valid) in T1.
Proposition (P3): ((0 is-a natural-number) ==> ((0)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = 0. Therefore, by the variable-substitution inference rule, it follows that ((0 is-a natural-number) ==> ((0)++ is-a natural-number)). QED
Uncategorized (I3): Let inference-rule modus-ponens TODO: COMPLETE be included (considered valid) in T1.
Proposition 2.2.3 (P4): ((0)++ is-a natural-number). Proof: P3 follows from .P1 follows from . Therefore, by the modus-ponens inference rule, it follows that ((0)++ is-a natural-number). QED
Definition (D1): Let definition D1 "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" be included (postulated) in T1.
Uncategorized (I4): Let inference-rule definition-interpretation TODO: COMPLETE be included (considered valid) in T1.
Proposition (P5): (1 = (0)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (1 = (0)++) is an interpretation of that definition. Therefore, by the definition-interpretation inference rule, it follows that (1 = (0)++). QED
Proposition (P6): (2 = ((0)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (2 = ((0)++)++) is an interpretation of that definition. Therefore, by the definition-interpretation inference rule, it follows that (2 = ((0)++)++). QED
Proposition (P7): (3 = (((0)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (3 = (((0)++)++)++) is an interpretation of that definition. Therefore, by the definition-interpretation inference rule, it follows that (3 = (((0)++)++)++). QED
Proposition (P8): (4 = ((((0)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (4 = ((((0)++)++)++)++) is an interpretation of that definition. Therefore, by the definition-interpretation inference rule, it follows that (4 = ((((0)++)++)++)++). QED
Proposition (P9): (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = (0)++. Therefore, by the variable-substitution inference rule, it follows that (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)). QED
Proposition (P10): (((0)++)++ is-a natural-number). Proof: P9 follows from .P4 follows from 2.2.3. Therefore, by the modus-ponens inference rule, it follows that (((0)++)++ is-a natural-number). QED
Proposition (P11): ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = ((0)++)++. Therefore, by the variable-substitution inference rule, it follows that ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)). QED
Proposition (P12): ((((0)++)++)++ is-a natural-number). Proof: P11 follows from .P10 follows from . Therefore, by the modus-ponens inference rule, it follows that ((((0)++)++)++ is-a natural-number). QED
Proposition (P13): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = (((0)++)++)++. Therefore, by the variable-substitution inference rule, it follows that (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). QED
Proposition (P14): (((((0)++)++)++)++ is-a natural-number). Proof: P13 follows from .P12 follows from . Therefore, by the modus-ponens inference rule, it follows that (((((0)++)++)++)++ is-a natural-number). QED
Uncategorized (I5): Let inference-rule equality-commutativity TODO: COMPLETE be included (considered valid) in T1.
Proposition (P15): ((0)++ = 1). Proof: (1 = (0)++) follows from prop. (P5).  Therefore, by the equality-commutativity inference rule, it follows that ((0)++ = 1). QED
Uncategorized (I6): Let inference-rule equal-terms-substitution TODO: COMPLETE be included (considered valid) in T1.
Proposition (P16): (2 = (1)++). Proof: (2 = ((0)++)++) follows from prop. (P6). ((0)++ = 1) follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule, it follows that (2 = (1)++). QED
Proposition (P17): (((0)++)++ = 2). Proof: (2 = ((0)++)++) follows from prop. (P6).  Therefore, by the equality-commutativity inference rule, it follows that (((0)++)++ = 2). QED
Proposition (P18): ((1)++ = 2). Proof: (((0)++)++ = 2) follows from prop. (P17). ((0)++ = 1) follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule, it follows that ((1)++ = 2). QED
Proposition (P19): (3 = (2)++). Proof: (3 = (((0)++)++)++) follows from prop. (P7). (((0)++)++ = 2) follows from prop. (P17). Therefore, by the equal-terms-substitution inference rule, it follows that (3 = (2)++). QED
Proposition (P20): ((((0)++)++)++ = 3). Proof: (3 = (((0)++)++)++) follows from prop. (P7).  Therefore, by the equality-commutativity inference rule, it follows that ((((0)++)++)++ = 3). QED
Proposition (P21): ((2)++ = 3). Proof: ((((0)++)++)++ = 3) follows from prop. (P20). (((0)++)++ = 2) follows from prop. (P17). Therefore, by the equal-terms-substitution inference rule, it follows that ((2)++ = 3). QED
Proposition 2.1.4 (P22): (3 is-a natural-number). Proof: ((((0)++)++)++ is-a natural-number) follows from prop. (P12). ((((0)++)++)++ = 3) follows from prop. (P20). Therefore, by the equal-terms-substitution inference rule, it follows that (3 is-a natural-number). QED
Proposition (P23): (4 = ((((0)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (4 = ((((0)++)++)++)++) is an interpretation of that definition. Therefore, by the definition-interpretation inference rule, it follows that (4 = ((((0)++)++)++)++). QED
Proposition (P24): (((((0)++)++)++)++ = 4). Proof: (4 = ((((0)++)++)++)++) follows from prop. (P8).  Therefore, by the equality-commutativity inference rule, it follows that (((((0)++)++)++)++ = 4). QED
Proposition (P25): ((3)++ = 4). Proof: (((((0)++)++)++)++ = 4) follows from prop. (P24). ((((0)++)++)++ = 3) follows from prop. (P20). Therefore, by the equal-terms-substitution inference rule, it follows that ((3)++ = 4). QED
Proposition (P26): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). Proof: (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)) follows from prop. (P13). ((3)++ = 4) follows from prop. (P25). Therefore, by the equal-terms-substitution inference rule, it follows that (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). QED
Proposition (P27): (4 is-a natural-number). Proof: (((((0)++)++)++)++ is-a natural-number) follows from prop. (P14). (((((0)++)++)++)++ = 4) follows from prop. (P24). Therefore, by the equal-terms-substitution inference rule, it follows that (4 is-a natural-number). QED
Axiom 2.3 (A3): Let axiom A3 "0 is not the successor of any natural number; i.e., we have n++  0 for every natural number n." be included (postulated) in T1.
Proposition (P28): ((n2 is-a natural-number) ==> ((n2)++ neq 0)). Proof: A3 follows from 2.3.((n2 is-a natural-number) ==> ((n2)++ neq 0)) follows from . Therefore, by the axiom-interpretation inference rule, it follows that ((n2 is-a natural-number) ==> ((n2)++ neq 0)). QED
Proposition (P29): ((3 is-a natural-number) ==> ((3)++ neq 0)). Proof: ((n2 is-a natural-number) ==> ((n2)++ neq 0)) follows from prop. (P28). Let n2 = 3. Therefore, by the variable-substitution inference rule, it follows that ((3 is-a natural-number) ==> ((3)++ neq 0)). QED
Proposition (P30): ((3)++ neq 0). Proof: P29 follows from .P22 follows from 2.1.4. Therefore, by the modus-ponens inference rule, it follows that ((3)++ neq 0). QED
Proposition 2.1.6 (P31): (4 neq 0). Proof: ((3)++ neq 0) follows from prop. (P30). ((3)++ = 4) follows from prop. (P25). Therefore, by the equal-terms-substitution inference rule, it follows that (4 neq 0). QED
Axiom 2.4 (A4): Let axiom A4 "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." be included (postulated) in T1.
Proposition (P32): ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)). Proof: A4 follows from 2.4.((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from . Therefore, by the axiom-interpretation inference rule, it follows that ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)). QED
Proposition (P33): ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P32). Let n3 = 4, m1 = 0. Therefore, by the variable-substitution inference rule, it follows that ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)). QED
Uncategorized (I7): Let inference-rule conjunction-introduction TODO: COMPLETE be included (considered valid) in T1.
Proposition (P34): ((4 is-a natural-number) and (0 is-a natural-number)). Proof: P27 follows from .P1 follows from . Therefore, by the conjunction-introduction inference rule, it follows that ((4 is-a natural-number) and (0 is-a natural-number)). QED
Proposition (P35): (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)). Proof: P34 follows from .P31 follows from 2.1.6. Therefore, by the conjunction-introduction inference rule, it follows that (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)). QED
Proposition (P36): ((4)++ neq (0)++). Proof: P33 follows from .P35 follows from . Therefore, by the modus-ponens inference rule, it follows that ((4)++ neq (0)++). QED
Proposition (P37): (5 = (((((0)++)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (5 = (((((0)++)++)++)++)++) is an interpretation of that definition. Therefore, by the definition-interpretation inference rule, it follows that (5 = (((((0)++)++)++)++)++). QED
Proposition (P38): ((((((0)++)++)++)++)++ = 5). Proof: (5 = (((((0)++)++)++)++)++) follows from prop. (P37).  Therefore, by the equality-commutativity inference rule, it follows that ((((((0)++)++)++)++)++ = 5). QED
Proposition (P39): ((4)++ = 5). Proof: ((((((0)++)++)++)++)++ = 5) follows from prop. (P38). (((((0)++)++)++)++ = 4) follows from prop. (P24). Therefore, by the equal-terms-substitution inference rule, it follows that ((4)++ = 5). QED
Proposition (P40): (5 = (4)++). Proof: ((4)++ = 5) follows from prop. (P39).  Therefore, by the equality-commutativity inference rule, it follows that (5 = (4)++). QED
Proposition (P41): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P32). Let n3 = 5, m1 = 1. Therefore, by the variable-substitution inference rule, it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). QED
Proposition (P42): ((4 is-a natural-number) ==> ((4)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = 4. Therefore, by the variable-substitution inference rule, it follows that ((4 is-a natural-number) ==> ((4)++ is-a natural-number)). QED
Proposition (P43): ((4 is-a natural-number) ==> (5 is-a natural-number)). Proof: ((4 is-a natural-number) ==> ((4)++ is-a natural-number)) follows from prop. (P42). ((4)++ = 5) follows from prop. (P39). Therefore, by the equal-terms-substitution inference rule, it follows that ((4 is-a natural-number) ==> (5 is-a natural-number)). QED
Proposition (P44): (5 is-a natural-number). Proof: P43 follows from .P27 follows from . Therefore, by the modus-ponens inference rule, it follows that (5 is-a natural-number). QED
Proposition (P45): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P32). Let n3 = 5, m1 = 1. Therefore, by the variable-substitution inference rule, it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). QED
Proposition (P46): ((4)++ neq (0)++). Proof: P33 follows from .P35 follows from . Therefore, by the modus-ponens inference rule, it follows that ((4)++ neq (0)++). QED
Proposition (P47): (5 neq (0)++). Proof: ((4)++ neq (0)++) follows from prop. (P46). ((4)++ = 5) follows from prop. (P39). Therefore, by the equal-terms-substitution inference rule, it follows that (5 neq (0)++). QED
Proposition (P48): (5 neq 1). Proof: (5 neq (0)++) follows from prop. (P47). ((0)++ = 1) follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule, it follows that (5 neq 1). QED
Proposition (P49): (6 = ((((((0)++)++)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (6 = ((((((0)++)++)++)++)++)++) is an interpretation of that definition. Therefore, by the definition-interpretation inference rule, it follows that (6 = ((((((0)++)++)++)++)++)++). QED
Proposition (P50): (((((((0)++)++)++)++)++)++ = 6). Proof: (6 = ((((((0)++)++)++)++)++)++) follows from prop. (P49).  Therefore, by the equality-commutativity inference rule, it follows that (((((((0)++)++)++)++)++)++ = 6). QED
Proposition (P51): ((5)++ = 6). Proof: (((((((0)++)++)++)++)++)++ = 6) follows from prop. (P50). ((((((0)++)++)++)++)++ = 5) follows from prop. (P38). Therefore, by the equal-terms-substitution inference rule, it follows that ((5)++ = 6). QED
Proposition (P52): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)). Proof: ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)) follows from prop. (P45). ((5)++ = 6) follows from prop. (P51). Therefore, by the equal-terms-substitution inference rule, it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)). QED
Proposition (P53): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)). Proof: ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)) follows from prop. (P52). ((1)++ = 2) follows from prop. (P18). Therefore, by the equal-terms-substitution inference rule, it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)). QED
Proposition (P54): (1 is-a natural-number). Proof: ((0)++ is-a natural-number) follows from prop. 2.2.3 (P4). ((0)++ = 1) follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule, it follows that (1 is-a natural-number). QED
Proposition (P55): ((5 is-a natural-number) and (1 is-a natural-number)). Proof: P44 follows from .P54 follows from . Therefore, by the conjunction-introduction inference rule, it follows that ((5 is-a natural-number) and (1 is-a natural-number)). QED
Proposition (P56): (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)). Proof: P55 follows from .P48 follows from . Therefore, by the conjunction-introduction inference rule, it follows that (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)). QED
Proposition 2.1.8 (P57): (6 neq 2). Proof: P53 follows from .P56 follows from . Therefore, by the modus-ponens inference rule, it follows that (6 neq 2). QED
