

# Theory properties
Consistency: undetermined
Stabilized: False
Extended theory: N/A

# Simple-objects declarations
Let "0", "natural-number", "1", "2", "3", "4", "5", "6" be simple-objects in U1.

# Relations
Let "++", "Inc" be unary-relations in U1.
Let "is-a", "==>", "=", "and", "neq" be binary-relations in U1.

# Inference rules
The following inference rules are considered valid under this theory:
Let "axiom-interpretation" be the inference-rule TODO: COMPLETE HERE.
Let "conjunction-introduction" be the inference-rule TODO: COMPLETE HERE.
Let "definition-interpretation" be the inference-rule TODO: COMPLETE HERE.
Let "equal-terms-substitution" be the inference-rule TODO: COMPLETE HERE.
Let "equality-commutativity" be the inference-rule TODO: COMPLETE HERE.
Let "inconsistency-by-inequality-introduction" be the inference-rule TODO: COMPLETE HERE.
Let "modus-ponens" be the inference-rule TODO: COMPLETE HERE.
Let "proof-by-refutation-of-equality" be the inference-rule TODO: COMPLETE HERE.
Let "variable-substitution" be the inference-rule TODO: COMPLETE HERE.

# Theory elaboration sequence
# 2 The natural numbers
## 2.1 The peano axioms
Axiom 2.1 (T1.A1): Let axiom A1 "0 is a natural number." be included (postulated) in T1.
Uncategorized (I1): Let inference-rule axiom-interpretation TODO: COMPLETE be included (considered valid) in T1.
Proposition (T1.P1): (0 is-a natural-number). Proof: A1 follows from axiom 2.1 (A1). (0 is-a natural-number) follows from uncat. (phi1). Therefore, by the axiom-interpretation inference rule, it follows that (0 is-a natural-number). QED
Axiom 2.2 (T1.A2): Let axiom A2 "If n is a natural number, then n++ is a natural number." be included (postulated) in T1.
Proposition (T1.P2): ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)). Proof: A2 follows from axiom 2.2 (A2). ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from uncat. (phi5). Therefore, by the axiom-interpretation inference rule, it follows that ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)). QED
Uncategorized (I2): Let inference-rule variable-substitution TODO: COMPLETE be included (considered valid) in T1.
Proposition (T1.P3): ((0 is-a natural-number) ==> ((0)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = 0.Therefore, by the variable-substitution inference rule, it follows that ((0 is-a natural-number) ==> ((0)++ is-a natural-number)). QED
Uncategorized (I3): Let inference-rule modus-ponens TODO: COMPLETE be included (considered valid) in T1.
Proposition 2.2.3 (T1.P4): ((0)++ is-a natural-number). Proof: P3 follows from prop. (P3). P1 follows from prop. (P1). Therefore, by the modus-ponens inference rule, it follows that ((0)++ is-a natural-number). QED
Definition (T1.D1): Let definition D1 "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" be included (postulated) in T1.
Uncategorized (I4): Let inference-rule definition-interpretation TODO: COMPLETE be included (considered valid) in T1.
Proposition (T1.P5): (1 = (0)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (1 = (0)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule, it follows that (1 = (0)++). QED
Proposition (T1.P6): (2 = ((0)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (2 = ((0)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule, it follows that (2 = ((0)++)++). QED
Proposition (T1.P7): (3 = (((0)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (3 = (((0)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule, it follows that (3 = (((0)++)++)++). QED
Proposition (T1.P8): (4 = ((((0)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (4 = ((((0)++)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule, it follows that (4 = ((((0)++)++)++)++). QED
Proposition (T1.P9): (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = (0)++.Therefore, by the variable-substitution inference rule, it follows that (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)). QED
Proposition (T1.P10): (((0)++)++ is-a natural-number). Proof: P9 follows from prop. (P9). P4 follows from prop. 2.2.3 (P4). Therefore, by the modus-ponens inference rule, it follows that (((0)++)++ is-a natural-number). QED
Proposition (T1.P11): ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = ((0)++)++.Therefore, by the variable-substitution inference rule, it follows that ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)). QED
Proposition (T1.P12): ((((0)++)++)++ is-a natural-number). Proof: P11 follows from prop. (P11). P10 follows from prop. (P10). Therefore, by the modus-ponens inference rule, it follows that ((((0)++)++)++ is-a natural-number). QED
Proposition (T1.P13): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = (((0)++)++)++.Therefore, by the variable-substitution inference rule, it follows that (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). QED
Proposition (T1.P14): (((((0)++)++)++)++ is-a natural-number). Proof: P13 follows from prop. (P13). P12 follows from prop. (P12). Therefore, by the modus-ponens inference rule, it follows that (((((0)++)++)++)++ is-a natural-number). QED
Uncategorized (I5): Let inference-rule equality-commutativity TODO: COMPLETE be included (considered valid) in T1.
Proposition (T1.P15): ((0)++ = 1). Proof: P5 follows from prop. (P5). Therefore, by the equality-commutativity inference rule, it follows that ((0)++ = 1). QED
Uncategorized (I6): Let inference-rule equal-terms-substitution TODO: COMPLETE be included (considered valid) in T1.
Proposition (T1.P16): (2 = (1)++). Proof: P6 follows from prop. (P6). P15 follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule, it follows that (2 = (1)++). QED
Proposition (T1.P17): (((0)++)++ = 2). Proof: P6 follows from prop. (P6). Therefore, by the equality-commutativity inference rule, it follows that (((0)++)++ = 2). QED
Proposition (T1.P18): ((1)++ = 2). Proof: P17 follows from prop. (P17). P15 follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule, it follows that ((1)++ = 2). QED
Proposition (T1.P19): (3 = (2)++). Proof: P7 follows from prop. (P7). P17 follows from prop. (P17). Therefore, by the equal-terms-substitution inference rule, it follows that (3 = (2)++). QED
Proposition (T1.P20): ((((0)++)++)++ = 3). Proof: P7 follows from prop. (P7). Therefore, by the equality-commutativity inference rule, it follows that ((((0)++)++)++ = 3). QED
Proposition (T1.P21): ((2)++ = 3). Proof: P20 follows from prop. (P20). P17 follows from prop. (P17). Therefore, by the equal-terms-substitution inference rule, it follows that ((2)++ = 3). QED
Proposition 2.1.4 (T1.P22): (3 is-a natural-number). Proof: P12 follows from prop. (P12). P20 follows from prop. (P20). Therefore, by the equal-terms-substitution inference rule, it follows that (3 is-a natural-number). QED
Proposition (T1.P23): (4 = ((((0)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (4 = ((((0)++)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule, it follows that (4 = ((((0)++)++)++)++). QED
Proposition (T1.P24): (((((0)++)++)++)++ = 4). Proof: P8 follows from prop. (P8). Therefore, by the equality-commutativity inference rule, it follows that (((((0)++)++)++)++ = 4). QED
Proposition (T1.P25): ((3)++ = 4). Proof: P24 follows from prop. (P24). P20 follows from prop. (P20). Therefore, by the equal-terms-substitution inference rule, it follows that ((3)++ = 4). QED
Proposition (T1.P26): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). Proof: P13 follows from prop. (P13). P25 follows from prop. (P25). Therefore, by the equal-terms-substitution inference rule, it follows that (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). QED
Proposition (T1.P27): (4 is-a natural-number). Proof: P14 follows from prop. (P14). P24 follows from prop. (P24). Therefore, by the equal-terms-substitution inference rule, it follows that (4 is-a natural-number). QED
Axiom 2.3 (T1.A3): Let axiom A3 "0 is not the successor of any natural number; i.e., we have n++  0 for every natural number n." be included (postulated) in T1.
Proposition (T1.P28): ((n2 is-a natural-number) ==> ((n2)++ neq 0)). Proof: A3 follows from axiom 2.3 (A3). ((n2 is-a natural-number) ==> ((n2)++ neq 0)) follows from uncat. (phi73). Therefore, by the axiom-interpretation inference rule, it follows that ((n2 is-a natural-number) ==> ((n2)++ neq 0)). QED
Proposition (T1.P29): ((3 is-a natural-number) ==> ((3)++ neq 0)). Proof: ((n2 is-a natural-number) ==> ((n2)++ neq 0)) follows from prop. (P28). Let n2 = 3.Therefore, by the variable-substitution inference rule, it follows that ((3 is-a natural-number) ==> ((3)++ neq 0)). QED
Proposition (T1.P30): ((3)++ neq 0). Proof: P29 follows from prop. (P29). P22 follows from prop. 2.1.4 (P22). Therefore, by the modus-ponens inference rule, it follows that ((3)++ neq 0). QED
Proposition 2.1.6 (T1.P31): (4 neq 0). Proof: P30 follows from prop. (P30). P25 follows from prop. (P25). Therefore, by the equal-terms-substitution inference rule, it follows that (4 neq 0). QED
Axiom 2.4 (T1.A4): Let axiom A4 "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." be included (postulated) in T1.
Proposition (T1.P32): ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)). Proof: A4 follows from axiom 2.4 (A4). ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from uncat. (phi87). Therefore, by the axiom-interpretation inference rule, it follows that ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)). QED
Proposition (T1.P33): ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)). Proof: A4 follows from axiom 2.4 (A4). ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)) follows from uncat. (phi96). Therefore, by the axiom-interpretation inference rule, it follows that ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)). QED
Proposition (T1.P34): ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P32). Let n3 = 4, m1 = 0.Therefore, by the variable-substitution inference rule, it follows that ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)). QED
Uncategorized (I7): Let inference-rule conjunction-introduction TODO: COMPLETE be included (considered valid) in T1.
Proposition (T1.P35): ((4 is-a natural-number) and (0 is-a natural-number)). Proof: P27 follows from prop. (P27). P1 follows from prop. (P1). Therefore, by the conjunction-introduction inference rule, it follows that ((4 is-a natural-number) and (0 is-a natural-number)). QED
Proposition (T1.P36): (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)). Proof: P35 follows from prop. (P35). P31 follows from prop. 2.1.6 (P31). Therefore, by the conjunction-introduction inference rule, it follows that (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)). QED
Proposition (T1.P37): ((4)++ neq (0)++). Proof: P34 follows from prop. (P34). P36 follows from prop. (P36). Therefore, by the modus-ponens inference rule, it follows that ((4)++ neq (0)++). QED
Proposition (T1.P38): (5 = (((((0)++)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (5 = (((((0)++)++)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule, it follows that (5 = (((((0)++)++)++)++)++). QED
Proposition (T1.P39): ((((((0)++)++)++)++)++ = 5). Proof: P38 follows from prop. (P38). Therefore, by the equality-commutativity inference rule, it follows that ((((((0)++)++)++)++)++ = 5). QED
Proposition (T1.P40): ((4)++ = 5). Proof: P39 follows from prop. (P39). P24 follows from prop. (P24). Therefore, by the equal-terms-substitution inference rule, it follows that ((4)++ = 5). QED
Proposition (T1.P41): (5 = (4)++). Proof: P40 follows from prop. (P40). Therefore, by the equality-commutativity inference rule, it follows that (5 = (4)++). QED
Proposition (T1.P42): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P32). Let n3 = 5, m1 = 1.Therefore, by the variable-substitution inference rule, it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). QED
Proposition (T1.P43): ((4 is-a natural-number) ==> ((4)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = 4.Therefore, by the variable-substitution inference rule, it follows that ((4 is-a natural-number) ==> ((4)++ is-a natural-number)). QED
Proposition (T1.P44): ((4 is-a natural-number) ==> (5 is-a natural-number)). Proof: P43 follows from prop. (P43). P40 follows from prop. (P40). Therefore, by the equal-terms-substitution inference rule, it follows that ((4 is-a natural-number) ==> (5 is-a natural-number)). QED
Proposition (T1.P45): (5 is-a natural-number). Proof: P44 follows from prop. (P44). P27 follows from prop. (P27). Therefore, by the modus-ponens inference rule, it follows that (5 is-a natural-number). QED
Proposition (T1.P46): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P32). Let n3 = 5, m1 = 1.Therefore, by the variable-substitution inference rule, it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). QED
Proposition (T1.P47): ((4)++ neq (0)++). Proof: P34 follows from prop. (P34). P36 follows from prop. (P36). Therefore, by the modus-ponens inference rule, it follows that ((4)++ neq (0)++). QED
Proposition (T1.P48): (5 neq (0)++). Proof: P47 follows from prop. (P47). P40 follows from prop. (P40). Therefore, by the equal-terms-substitution inference rule, it follows that (5 neq (0)++). QED
Proposition (T1.P49): (5 neq 1). Proof: P48 follows from prop. (P48). P15 follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule, it follows that (5 neq 1). QED
Proposition (T1.P50): (6 = ((((((0)++)++)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (6 = ((((((0)++)++)++)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule, it follows that (6 = ((((((0)++)++)++)++)++)++). QED
Proposition (T1.P51): (((((((0)++)++)++)++)++)++ = 6). Proof: P50 follows from prop. (P50). Therefore, by the equality-commutativity inference rule, it follows that (((((((0)++)++)++)++)++)++ = 6). QED
Proposition (T1.P52): ((5)++ = 6). Proof: P51 follows from prop. (P51). P39 follows from prop. (P39). Therefore, by the equal-terms-substitution inference rule, it follows that ((5)++ = 6). QED
Proposition (T1.P53): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)). Proof: P46 follows from prop. (P46). P52 follows from prop. (P52). Therefore, by the equal-terms-substitution inference rule, it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)). QED
Proposition (T1.P54): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)). Proof: P53 follows from prop. (P53). P18 follows from prop. (P18). Therefore, by the equal-terms-substitution inference rule, it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)). QED
Proposition (T1.P55): (1 is-a natural-number). Proof: P4 follows from prop. 2.2.3 (P4). P15 follows from prop. (P15). Therefore, by the equal-terms-substitution inference rule, it follows that (1 is-a natural-number). QED
Proposition (T1.P56): ((5 is-a natural-number) and (1 is-a natural-number)). Proof: P45 follows from prop. (P45). P55 follows from prop. (P55). Therefore, by the conjunction-introduction inference rule, it follows that ((5 is-a natural-number) and (1 is-a natural-number)). QED
Proposition (T1.P57): (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)). Proof: P56 follows from prop. (P56). P49 follows from prop. (P49). Therefore, by the conjunction-introduction inference rule, it follows that (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)). QED
Proposition (T1.P58): (6 = (5)++). Proof: P52 follows from prop. (P52). Therefore, by the equality-commutativity inference rule, it follows that (6 = (5)++). QED
### 2.1.1 6 is not equal to 2
Hypothesis (T1.H1): (6 = 2). This hypothesis is elaborated in theory H1.
Uncategorized (I13): Let inference-rule inconsistency-by-inequality-introduction TODO: COMPLETE be included (considered valid) in T1.
Proposition (T1.P72): Inc(H1). Proof: P71 follows from prop. (P71). P31 follows from prop. 2.1.6 (P31). H1 follows from theo. (H1). Therefore, by the inconsistency-by-inequality-introduction inference rule, it follows that Inc(H1). QED
Uncategorized (I14): Let inference-rule proof-by-refutation-of-equality TODO: COMPLETE be included (considered valid) in T1.
Proposition 2.1.8 (T1.P73): (6 neq 2). Proof: H1 follows from hyp. (H1). P72 follows from prop. (P72). Therefore, by the proof-by-refutation-of-equality inference rule, it follows that (6 neq 2). QED
Proposition (T1.P74): (6 neq 2). Proof: P54 follows from prop. (P54). P57 follows from prop. (P57). Therefore, by the modus-ponens inference rule, it follows that (6 neq 2). QED
