

# Theory properties
Consistency: undetermined
Stabilized: False
Extended theory: N/A

# Simple-objects declarations
Let "natural-number", "0", "1", "2", "3", "4", "5", "6" be simple-objects in U48.

# Relations
Let "++", "Inc" be unary-relations in U48.
Let "==>", "and", "is-a", "neq", "=" be binary-relations in U48.

# Inference rules
The following inference rules are considered valid under this theory:
Let "axiom-interpretation" be an inference-rule defined as "A |- P" in U48.
Let "conjunction-introduction" be an inference-rule defined as "((P3 , Q3) |- (P3 and Q3))" in U48.
Let "definition-interpretation" be an inference-rule defined as "ð’Ÿ âŠ¢ P" in U48.
Let "equal-terms-substitution" be an inference-rule defined as "((P2 , (x2 = y2)) |- Q2)" in U48.
Let "equality-commutativity" be an inference-rule defined as "((x1 = y1) |- (y1 = x1))" in U48.
Let "inconsistency-introduction-2" be an inference-rule defined as "((P = Q), (P neq Q)) |- Inc(T)" in U48.
Let "modus-ponens" be an inference-rule defined as "(((P1 ==> P1) , P1) |- Q1)" in U48.
Let "proof-by-refutation-2" be an inference-rule defined as "(ð“— ð‘Žð‘ ð‘ ð‘¢ð‘šð‘’ (ð‘· = ð‘¸), ð¼ð‘›ð‘(ð“—)) âŠ¢ (ð‘· â‰  ð‘¸)" in U48.
Let "variable-substitution" be an inference-rule defined as "(P, Phi) |- P'" in U48.

# Theory elaboration sequence
# 2: The natural numbers
## 2.1: The peano axioms
### Informal definition of natural number
### Axiom 2.1
Axiom 2.1 (T1.A1): Let axiom A1 "0 is a natural number." be included (postulated) in T1.
Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "A |- P" be included and considered valid in T1.
Proposition (T1.P1): (0 is-a natural-number).
### Axiom 2.2
Axiom 2.2 (T1.A2): Let axiom A2 "If n is a natural number, then n++ is a natural number." be included (postulated) in T1.
Proposition (T1.P2): ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)).
Inference rule (variable-substitution): Let inference-rule variable-substitution defined as "(P, Phi) |- P'" be included and considered valid in T1.
Proposition (T1.P3): ((0 is-a natural-number) ==> ((0)++ is-a natural-number)).
Inference rule (modus-ponens): Let inference-rule modus-ponens defined as "(((P1 ==> P1) , P1) |- Q1)" be included and considered valid in T1.
Proposition 2.2.3 (T1.P4): ((0)++ is-a natural-number).
Definition (T1.D1): Let definition D1 "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" be included (postulated) in T1.
Inference rule (definition-interpretation): Let inference-rule definition-interpretation defined as "ð’Ÿ âŠ¢ P" be included and considered valid in T1.
Proposition (T1.P5): (1 = (0)++).
Proposition (T1.P6): (2 = ((0)++)++).
Proposition (T1.P7): (3 = (((0)++)++)++).
Proposition (T1.P8): (4 = ((((0)++)++)++)++).
Proposition (T1.P9): (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)).
Proposition (T1.P10): (((0)++)++ is-a natural-number).
Proposition (T1.P11): ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)).
Proposition (T1.P12): ((((0)++)++)++ is-a natural-number).
Proposition (T1.P13): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)).
Proposition (T1.P14): (((((0)++)++)++)++ is-a natural-number).
Inference rule (equality-commutativity): Let inference-rule equality-commutativity defined as "((x1 = y1) |- (y1 = x1))" be included and considered valid in T1.
Proposition (T1.P15): ((0)++ = 1).
Inference rule (equal-terms-substitution): Let inference-rule equal-terms-substitution defined as "((P2 , (x2 = y2)) |- Q2)" be included and considered valid in T1.
Proposition (T1.P16): (2 = (1)++).
Proposition (T1.P17): (((0)++)++ = 2).
Proposition (T1.P18): (3 = (2)++).
### 3 is a natural number
Proposition (T1.P19): ((((0)++)++)++ = 3).
Proposition (T1.P20): ((2)++ = 3).
Proposition 2.1.4 (T1.P21): (3 is-a natural-number).
Proposition (T1.P22): (4 = ((((0)++)++)++)++).
Proposition (T1.P23): (((((0)++)++)++)++ = 4).
Proposition (T1.P24): ((3)++ = 4).
Proposition (T1.P25): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)).
Proposition (T1.P26): (4 is-a natural-number).
### Axiom 2.3
Axiom 2.3 (T1.A3): Let axiom A3 "0 is not the successor of any natural number; i.e., we have n++  0 for every natural number n." be included (postulated) in T1.
Proposition (T1.P27): ((n2 is-a natural-number) ==> ((n2)++ neq 0)).
### 4 is not equal to 0.
Proposition (T1.P28): ((3 is-a natural-number) ==> ((3)++ neq 0)).
Proposition (T1.P29): ((3)++ neq 0).
Proposition 2.1.6 (T1.P30): (4 neq 0).
### Axiom 2.4
Axiom 2.4 (T1.A4): Let axiom A4 "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." be included (postulated) in T1.
Proposition (T1.P31): ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)).
Proposition (T1.P32): ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)).
### 6 is not equal to 2.
Proposition (T1.P33): ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)).
Inference rule (conjunction-introduction): Let inference-rule conjunction-introduction defined as "((P3 , Q3) |- (P3 and Q3))" be included and considered valid in T1.
Proposition (T1.P34): ((4 is-a natural-number) and (0 is-a natural-number)).
Proposition (T1.P35): (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)).
Proposition (T1.P36): ((4)++ neq (0)++).
Proposition (T1.P37): (5 = (((((0)++)++)++)++)++).
Proposition (T1.P38): ((((((0)++)++)++)++)++ = 5).
Proposition (T1.P39): ((4)++ = 5).
Proposition (T1.P40): (5 = (4)++).
Proposition (T1.P41): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)).
Proposition (T1.P42): ((4 is-a natural-number) ==> ((4)++ is-a natural-number)).
Proposition (T1.P43): ((4 is-a natural-number) ==> (5 is-a natural-number)).
Proposition (T1.P44): (5 is-a natural-number).
Proposition (T1.P45): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)).
Proposition (T1.P46): ((4)++ neq (0)++).
Proposition (T1.P47): (5 neq (0)++).
Proposition (T1.P48): (6 = ((((((0)++)++)++)++)++)++).
Proposition (T1.P49): (((((((0)++)++)++)++)++)++ = 6).
Proposition (T1.P50): (1 is-a natural-number).
Proposition (T1.P51): ((5)++ = 6).
Proposition (T1.P52): (6 = (5)++).
#### Proof by contradiction
Hypothesis (T1.H1): (6 = 2).
Inference rule (inconsistency-introduction-2): Let inference-rule inconsistency-introduction-2 defined as "((P = Q), (P neq Q)) |- Inc(T)" be included and considered valid in T1.
Proposition (T1.P66): Inc(H1).
Inference rule (proof-by-refutation-2): Let inference-rule proof-by-refutation-2 defined as "(ð“— ð‘Žð‘ ð‘ ð‘¢ð‘šð‘’ (ð‘· = ð‘¸), ð¼ð‘›ð‘(ð“—)) âŠ¢ (ð‘· â‰  ð‘¸)" be included and considered valid in T1.
Proposition 2.1.8 (T1.P67): (6 neq 2).
#### Direct proof
Proposition (T1.P68): ((1)++ = 2).
Proposition (T1.P69): (5 neq 1).
Proposition (T1.P70): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)).
Proposition (T1.P71): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)).
Proposition (T1.P72): ((5 is-a natural-number) and (1 is-a natural-number)).
Proposition (T1.P73): (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)).
Proposition (T1.P74): (6 neq 2).
### Axiom 2.5: the principle of mathematical induction
Axiom schema (T1.A6) - Principle of mathematical induction: Let axiom A6 "Let P(n) be any property pertaining to a natural number n. Suppose that P(O) is true, and suppose that whenever P(n) is true, P(n++) is also true. Then P(n) is true for every natural number n." be included (postulated) in T1.
Proposition (T1.P75): (((n5 is-a natural-number) and (P4(0) and (P4(n5) ==> P4((n5)++)))) ==> ((m3 is-a natural-number) ==> P4(m3))).
### The number system n
### Recursive definitions
