

# Theory properties
Consistency: undetermined
Stabilized: False
Extended theory: N/A

# Simple-objects declarations
Let "natural-number", "0", "1", "2", "3", "4", "5", "6" be simple-objects in U52.

# Relations
Let "++", "Inc" be unary-relations in U52.
Let "==>", "and", "is-a", "neq", "=" be binary-relations in U52.

# Inference rules
The following inference rules are considered valid under this theory:
Let "axiom-interpretation" be an inference-rule defined as "A |- P" in U52.
Let "conjunction-introduction" be an inference-rule defined as "((P3 , Q3) |- (P3 and Q3))" in U52.
Let "definition-interpretation" be an inference-rule defined as "ð’Ÿ âŠ¢ P" in U52.
Let "equal-terms-substitution" be an inference-rule defined as "((P2 , (x2 = y2)) |- Q2)" in U52.
Let "equality-commutativity" be an inference-rule defined as "((x1 = y1) |- (y1 = x1))" in U52.
Let "inconsistency-introduction-2" be an inference-rule defined as "((P = Q), (P neq Q)) |- Inc(T)" in U52.
Let "modus-ponens" be an inference-rule defined as "(((P1 ==> P1) , P1) |- Q1)" in U52.
Let "proof-by-refutation-2" be an inference-rule defined as "(ð“— ð‘Žð‘ ð‘ ð‘¢ð‘šð‘’ (ð‘· = ð‘¸), ð¼ð‘›ð‘(ð“—)) âŠ¢ (ð‘· â‰  ð‘¸)" in U52.
Let "variable-substitution" be an inference-rule defined as "(P, Phi) |- P'" in U52.

# Theory elaboration sequence
# 2: The natural numbers
## 2.1: The peano axioms
### Informal definition of natural number
### Axiom 2.1
Axiom 2.1 (T1.A1): Let axiom A1 "0 is a natural number." be included (postulated) in T1.
Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "A |- P" be included and considered valid in T1.
Proposition (T1.P1): (0 is-a natural-number). Proof: "0 is a natural number." is postulated by axiom 2.1 (A1). (0 is-a natural-number) is a valid formula statement interpreted from that axiom.Therefore, by the axiom-interpretation inference rule: A |- P, it follows that (0 is-a natural-number). QED
### Axiom 2.2
Axiom 2.2 (T1.A2): Let axiom A2 "If n is a natural number, then n++ is a natural number." be included (postulated) in T1.
Proposition (T1.P2): ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)). Proof: "If n is a natural number, then n++ is a natural number." is postulated by axiom 2.2 (A2). ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) is a valid formula statement interpreted from that axiom.Therefore, by the axiom-interpretation inference rule: A |- P, it follows that ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)). QED
Inference rule (variable-substitution): Let inference-rule variable-substitution defined as "(P, Phi) |- P'" be included and considered valid in T1.
Proposition (T1.P3): ((0 is-a natural-number) ==> ((0)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = 0.Therefore, by the variable-substitution inference rule: (P, Phi) |- P', it follows that ((0 is-a natural-number) ==> ((0)++ is-a natural-number)). QED
Inference rule (modus-ponens): Let inference-rule modus-ponens defined as "(((P1 ==> P1) , P1) |- Q1)" be included and considered valid in T1.
Proposition 2.2.3 (T1.P4): ((0)++ is-a natural-number). Proof: ((0 is-a natural-number) ==> ((0)++ is-a natural-number)) follows from prop. (P3).(0 is-a natural-number) follows from prop. (P1).Therefore, by the modus-ponens inference rule: (((P1 ==> P1) , P1) |- Q1), it follows that ((0)++ is-a natural-number). QED
Definition (T1.D1): Let definition D1 "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" be included (postulated) in T1.
Inference rule (definition-interpretation): Let inference-rule definition-interpretation defined as "ð’Ÿ âŠ¢ P" be included and considered valid in T1.
Proposition (T1.P5): (1 = (0)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (1 = (0)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule: ð’Ÿ âŠ¢ P, it follows that (1 = (0)++). QED
Proposition (T1.P6): (2 = ((0)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (2 = ((0)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule: ð’Ÿ âŠ¢ P, it follows that (2 = ((0)++)++). QED
Proposition (T1.P7): (3 = (((0)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (3 = (((0)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule: ð’Ÿ âŠ¢ P, it follows that (3 = (((0)++)++)++). QED
Proposition (T1.P8): (4 = ((((0)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (4 = ((((0)++)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule: ð’Ÿ âŠ¢ P, it follows that (4 = ((((0)++)++)++)++). QED
Proposition (T1.P9): (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = (0)++.Therefore, by the variable-substitution inference rule: (P, Phi) |- P', it follows that (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)). QED
Proposition (T1.P10): (((0)++)++ is-a natural-number). Proof: (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)) follows from prop. (P9).((0)++ is-a natural-number) follows from prop. 2.2.3 (P4).Therefore, by the modus-ponens inference rule: (((P1 ==> P1) , P1) |- Q1), it follows that (((0)++)++ is-a natural-number). QED
Proposition (T1.P11): ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = ((0)++)++.Therefore, by the variable-substitution inference rule: (P, Phi) |- P', it follows that ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)). QED
Proposition (T1.P12): ((((0)++)++)++ is-a natural-number). Proof: ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)) follows from prop. (P11).(((0)++)++ is-a natural-number) follows from prop. (P10).Therefore, by the modus-ponens inference rule: (((P1 ==> P1) , P1) |- Q1), it follows that ((((0)++)++)++ is-a natural-number). QED
Proposition (T1.P13): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = (((0)++)++)++.Therefore, by the variable-substitution inference rule: (P, Phi) |- P', it follows that (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). QED
Proposition (T1.P14): (((((0)++)++)++)++ is-a natural-number). Proof: (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)) follows from prop. (P13).((((0)++)++)++ is-a natural-number) follows from prop. (P12).Therefore, by the modus-ponens inference rule: (((P1 ==> P1) , P1) |- Q1), it follows that (((((0)++)++)++)++ is-a natural-number). QED
Inference rule (equality-commutativity): Let inference-rule equality-commutativity defined as "((x1 = y1) |- (y1 = x1))" be included and considered valid in T1.
Proposition (T1.P15): ((0)++ = 1). Proof: (1 = (0)++) follows from prop. (P5). Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that ((0)++ = 1). QED
Inference rule (equal-terms-substitution): Let inference-rule equal-terms-substitution defined as "((P2 , (x2 = y2)) |- Q2)" be included and considered valid in T1.
Proposition (T1.P16): (2 = (1)++). Proof: (2 = ((0)++)++) follows from prop. (P6). ((0)++ = 1) follows from prop. (P15).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that (2 = (1)++). QED
Proposition (T1.P17): (((0)++)++ = 2). Proof: (2 = ((0)++)++) follows from prop. (P6). Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (((0)++)++ = 2). QED
Proposition (T1.P18): (3 = (2)++). Proof: (3 = (((0)++)++)++) follows from prop. (P7). (((0)++)++ = 2) follows from prop. (P17).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that (3 = (2)++). QED
### 3 is a natural number
Proposition (T1.P19): ((((0)++)++)++ = 3). Proof: (3 = (((0)++)++)++) follows from prop. (P7). Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that ((((0)++)++)++ = 3). QED
Proposition (T1.P20): ((2)++ = 3). Proof: ((((0)++)++)++ = 3) follows from prop. (P19). (((0)++)++ = 2) follows from prop. (P17).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that ((2)++ = 3). QED
Proposition 2.1.4 (T1.P21): (3 is-a natural-number). Proof: ((((0)++)++)++ is-a natural-number) follows from prop. (P12). ((((0)++)++)++ = 3) follows from prop. (P19).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that (3 is-a natural-number). QED
Proposition (T1.P22): (4 = ((((0)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (4 = ((((0)++)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule: ð’Ÿ âŠ¢ P, it follows that (4 = ((((0)++)++)++)++). QED
Proposition (T1.P23): (((((0)++)++)++)++ = 4). Proof: (4 = ((((0)++)++)++)++) follows from prop. (P8). Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (((((0)++)++)++)++ = 4). QED
Proposition (T1.P24): ((3)++ = 4). Proof: (((((0)++)++)++)++ = 4) follows from prop. (P23). ((((0)++)++)++ = 3) follows from prop. (P19).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that ((3)++ = 4). QED
Proposition (T1.P25): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). Proof: (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)) follows from prop. (P13). ((3)++ = 4) follows from prop. (P24).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)). QED
Proposition (T1.P26): (4 is-a natural-number). Proof: (((((0)++)++)++)++ is-a natural-number) follows from prop. (P14). (((((0)++)++)++)++ = 4) follows from prop. (P23).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that (4 is-a natural-number). QED
### Axiom 2.3
Axiom 2.3 (T1.A3): Let axiom A3 "0 is not the successor of any natural number; i.e., we have n++  0 for every natural number n." be included (postulated) in T1.
Proposition (T1.P27): ((n2 is-a natural-number) ==> ((n2)++ neq 0)). Proof: "0 is not the successor of any natural number; i.e., we have n++  0 for every natural number n." is postulated by axiom 2.3 (A3). ((n2 is-a natural-number) ==> ((n2)++ neq 0)) is a valid formula statement interpreted from that axiom.Therefore, by the axiom-interpretation inference rule: A |- P, it follows that ((n2 is-a natural-number) ==> ((n2)++ neq 0)). QED
### 4 is not equal to 0.
Proposition (T1.P28): ((3 is-a natural-number) ==> ((3)++ neq 0)). Proof: ((n2 is-a natural-number) ==> ((n2)++ neq 0)) follows from prop. (P27). Let n2 = 3.Therefore, by the variable-substitution inference rule: (P, Phi) |- P', it follows that ((3 is-a natural-number) ==> ((3)++ neq 0)). QED
Proposition (T1.P29): ((3)++ neq 0). Proof: ((3 is-a natural-number) ==> ((3)++ neq 0)) follows from prop. (P28).(3 is-a natural-number) follows from prop. 2.1.4 (P21).Therefore, by the modus-ponens inference rule: (((P1 ==> P1) , P1) |- Q1), it follows that ((3)++ neq 0). QED
Proposition 2.1.6 (T1.P30): (4 neq 0). Proof: ((3)++ neq 0) follows from prop. (P29). ((3)++ = 4) follows from prop. (P24).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that (4 neq 0). QED
### Axiom 2.4
Axiom 2.4 (T1.A4): Let axiom A4 "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." be included (postulated) in T1.
Proposition (T1.P31): ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)). Proof: "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." is postulated by axiom 2.4 (A4). ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) is a valid formula statement interpreted from that axiom.Therefore, by the axiom-interpretation inference rule: A |- P, it follows that ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)). QED
Proposition (T1.P32): ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)). Proof: "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." is postulated by axiom 2.4 (A4). ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)) is a valid formula statement interpreted from that axiom.Therefore, by the axiom-interpretation inference rule: A |- P, it follows that ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)). QED
### 6 is not equal to 2.
Proposition (T1.P33): ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P31). Let n3 = 4, m1 = 0.Therefore, by the variable-substitution inference rule: (P, Phi) |- P', it follows that ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)). QED
Inference rule (conjunction-introduction): Let inference-rule conjunction-introduction defined as "((P3 , Q3) |- (P3 and Q3))" be included and considered valid in T1.
Proposition (T1.P34): ((4 is-a natural-number) and (0 is-a natural-number)). Proof: (4 is-a natural-number), of the form P3, follows from prop. (P26). (0 is-a natural-number), of the form Q3, follows from prop. (P1). Therefore, by the conjunction-introduction inference rule: ((P3 , Q3) |- (P3 and Q3)), it follows that ((4 is-a natural-number) and (0 is-a natural-number)). QED
Proposition (T1.P35): (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)). Proof: ((4 is-a natural-number) and (0 is-a natural-number)), of the form P3, follows from prop. (P34). (4 neq 0), of the form Q3, follows from prop. 2.1.6 (P30). Therefore, by the conjunction-introduction inference rule: ((P3 , Q3) |- (P3 and Q3)), it follows that (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)). QED
Proposition (T1.P36): ((4)++ neq (0)++). Proof: ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)) follows from prop. (P33).(((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) follows from prop. (P35).Therefore, by the modus-ponens inference rule: (((P1 ==> P1) , P1) |- Q1), it follows that ((4)++ neq (0)++). QED
Proposition (T1.P37): (5 = (((((0)++)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (5 = (((((0)++)++)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule: ð’Ÿ âŠ¢ P, it follows that (5 = (((((0)++)++)++)++)++). QED
Proposition (T1.P38): ((((((0)++)++)++)++)++ = 5). Proof: (5 = (((((0)++)++)++)++)++) follows from prop. (P37). Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that ((((((0)++)++)++)++)++ = 5). QED
Proposition (T1.P39): ((4)++ = 5). Proof: ((((((0)++)++)++)++)++ = 5) follows from prop. (P38). (((((0)++)++)++)++ = 4) follows from prop. (P23).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that ((4)++ = 5). QED
Proposition (T1.P40): (5 = (4)++). Proof: ((4)++ = 5) follows from prop. (P39). Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (5 = (4)++). QED
Proposition (T1.P41): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P31). Let n3 = 5, m1 = 1.Therefore, by the variable-substitution inference rule: (P, Phi) |- P', it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). QED
Proposition (T1.P42): ((4 is-a natural-number) ==> ((4)++ is-a natural-number)). Proof: ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)) follows from prop. (P2). Let n1 = 4.Therefore, by the variable-substitution inference rule: (P, Phi) |- P', it follows that ((4 is-a natural-number) ==> ((4)++ is-a natural-number)). QED
Proposition (T1.P43): ((4 is-a natural-number) ==> (5 is-a natural-number)). Proof: ((4 is-a natural-number) ==> ((4)++ is-a natural-number)) follows from prop. (P42). ((4)++ = 5) follows from prop. (P39).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that ((4 is-a natural-number) ==> (5 is-a natural-number)). QED
Proposition (T1.P44): (5 is-a natural-number). Proof: ((4 is-a natural-number) ==> (5 is-a natural-number)) follows from prop. (P43).(4 is-a natural-number) follows from prop. (P26).Therefore, by the modus-ponens inference rule: (((P1 ==> P1) , P1) |- Q1), it follows that (5 is-a natural-number). QED
Proposition (T1.P45): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). Proof: ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)) follows from prop. (P31). Let n3 = 5, m1 = 1.Therefore, by the variable-substitution inference rule: (P, Phi) |- P', it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)). QED
Proposition (T1.P46): ((4)++ neq (0)++). Proof: ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)) follows from prop. (P33).(((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) follows from prop. (P35).Therefore, by the modus-ponens inference rule: (((P1 ==> P1) , P1) |- Q1), it follows that ((4)++ neq (0)++). QED
Proposition (T1.P47): (5 neq (0)++). Proof: ((4)++ neq (0)++) follows from prop. (P46). ((4)++ = 5) follows from prop. (P39).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that (5 neq (0)++). QED
Proposition (T1.P48): (6 = ((((((0)++)++)++)++)++)++). Proof: "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" is postulated by def. (D1). (6 = ((((((0)++)++)++)++)++)++) is an interpretation of that definition.Therefore, by the definition-interpretation inference rule: ð’Ÿ âŠ¢ P, it follows that (6 = ((((((0)++)++)++)++)++)++). QED
Proposition (T1.P49): (((((((0)++)++)++)++)++)++ = 6). Proof: (6 = ((((((0)++)++)++)++)++)++) follows from prop. (P48). Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (((((((0)++)++)++)++)++)++ = 6). QED
Proposition (T1.P50): (1 is-a natural-number). Proof: ((0)++ is-a natural-number) follows from prop. 2.2.3 (P4). ((0)++ = 1) follows from prop. (P15).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that (1 is-a natural-number). QED
Proposition (T1.P51): ((5)++ = 6). Proof: (((((((0)++)++)++)++)++)++ = 6) follows from prop. (P49). ((((((0)++)++)++)++)++ = 5) follows from prop. (P38).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that ((5)++ = 6). QED
Proposition (T1.P52): (6 = (5)++). Proof: ((5)++ = 6) follows from prop. (P51). Therefore, by the equality-commutativity inference rule: ((x1 = y1) |- (y1 = x1)), it follows that (6 = (5)++). QED
#### Proof by contradiction
Hypothesis (T1.H1): (6 = 2). This hypothesis is elaborated in theory H1.
Inference rule (inconsistency-introduction-2): Let inference-rule inconsistency-introduction-2 defined as "((P = Q), (P neq Q)) |- Inc(T)" be included and considered valid in T1.
Proposition (T1.P66): Inc(H1). Proof: Let (P = Q) := (4 = 0) follows from prop. (P65). Let (P neq Q)) := (4 neq 0) follows from prop. 2.1.6 (P30). Therefore, by the inconsistency-introduction-2 inference rule: ((P = Q), (P neq Q)) |- Inc(T), it follows that Inc(H1). QED
Inference rule (proof-by-refutation-2): Let inference-rule proof-by-refutation-2 defined as "(ð“— ð‘Žð‘ ð‘ ð‘¢ð‘šð‘’ (ð‘· = ð‘¸), ð¼ð‘›ð‘(ð“—)) âŠ¢ (ð‘· â‰  ð‘¸)" be included and considered valid in T1.
Proposition 2.1.8 (T1.P67): (6 neq 2). Proof: Let hyp. (H1) be the hypothesis (6 = 2). Inc(H1) follows from prop. (P66).Therefore, by the proof-by-refutation-2 inference rule: (ð“— ð‘Žð‘ ð‘ ð‘¢ð‘šð‘’ (ð‘· = ð‘¸), ð¼ð‘›ð‘(ð“—)) âŠ¢ (ð‘· â‰  ð‘¸), it follows that (6 neq 2). QED
#### Direct proof
Proposition (T1.P68): ((1)++ = 2). Proof: (((0)++)++ = 2) follows from prop. (P17). ((0)++ = 1) follows from prop. (P15).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that ((1)++ = 2). QED
Proposition (T1.P69): (5 neq 1). Proof: (5 neq (0)++) follows from prop. (P47). ((0)++ = 1) follows from prop. (P15).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that (5 neq 1). QED
Proposition (T1.P70): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)). Proof: ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)) follows from prop. (P45). ((5)++ = 6) follows from prop. (P51).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)). QED
Proposition (T1.P71): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)). Proof: ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)) follows from prop. (P70). ((1)++ = 2) follows from prop. (P68).Therefore, by the equal-terms-substitution inference rule: ((P2 , (x2 = y2)) |- Q2), it follows that ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)). QED
Proposition (T1.P72): ((5 is-a natural-number) and (1 is-a natural-number)). Proof: (5 is-a natural-number), of the form P3, follows from prop. (P44). (1 is-a natural-number), of the form Q3, follows from prop. (P50). Therefore, by the conjunction-introduction inference rule: ((P3 , Q3) |- (P3 and Q3)), it follows that ((5 is-a natural-number) and (1 is-a natural-number)). QED
Proposition (T1.P73): (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)). Proof: ((5 is-a natural-number) and (1 is-a natural-number)), of the form P3, follows from prop. (P72). (5 neq 1), of the form Q3, follows from prop. (P69). Therefore, by the conjunction-introduction inference rule: ((P3 , Q3) |- (P3 and Q3)), it follows that (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)). QED
Proposition (T1.P74): (6 neq 2). Proof: ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)) follows from prop. (P71).(((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) follows from prop. (P73).Therefore, by the modus-ponens inference rule: (((P1 ==> P1) , P1) |- Q1), it follows that (6 neq 2). QED
### Axiom 2.5: the principle of mathematical induction
Axiom schema (T1.A6) - Principle of mathematical induction: Let axiom A6 "Let P(n) be any property pertaining to a natural number n. Suppose that P(O) is true, and suppose that whenever P(n) is true, P(n++) is also true. Then P(n) is true for every natural number n." be included (postulated) in T1.
Proposition (T1.P75): (((n5 is-a natural-number) and (P4(0) and (P4(n5) ==> P4((n5)++)))) ==> ((m3 is-a natural-number) ==> P4(m3))). Proof: "Let P(n) be any property pertaining to a natural number n. Suppose that P(O) is true, and suppose that whenever P(n) is true, P(n++) is also true. Then P(n) is true for every natural number n." is postulated by axiom schema (A6). (((n5 is-a natural-number) and (P4(0) and (P4(n5) ==> P4((n5)++)))) ==> ((m3 is-a natural-number) ==> P4(m3))) is a valid formula statement interpreted from that axiom.Therefore, by the axiom-interpretation inference rule: A |- P, it follows that (((n5 is-a natural-number) and (P4(0) and (P4(n5) ==> P4((n5)++)))) ==> ((m3 is-a natural-number) ==> P4(m3))). QED
### The number system n
### Recursive definitions
