ð—ð—ð–¾ ð–¯ð–¾ð–ºð—‡ð—ˆ ð–ºð—‘ð—‚ð—ˆð—†ð—Œ

# Theory properties
Consistency: undetermined
Stabilized: False
Extended theory: N/A

# Simple-objects declarations
Let "natural-number", "0", "1", "2", "3", "4", "5", "6" be simple-objects in U4.

# Relations
Let "++", "Inc" be unary-relations in U4.
Let "and", "neq", "is-a", "=", "==>" be binary-relations in U4.

# Inference rules
The following inference rules are considered valid under this theory:
Let "axiom-interpretation" be an inference-rule defined as "(A, P |- P)" in U4.
Let "conjunction-introduction" be an inference-rule defined as "(P8, Q5 |- (P8 and Q5))" in U4.
Let "definition-interpretation" be an inference-rule defined as "(D, x, y |- (x = y))" in U4.
Let "equal-terms-substitution" be an inference-rule defined as "(P6, (x3 = y3) |- Q4)" in U4.
Let "equality-commutativity" be an inference-rule defined as "((x1 = y1) |- (y1 = x1))" in U4.
Let "inconsistency-introduction-2" be an inference-rule defined as "((P9 = Q6), (P9 neq Q6) |- Inc(T1))" in U4.
Let "modus-ponens" be an inference-rule defined as "((P3 ==> Q2), P3 |- Q2)" in U4.
Let "proof-by-refutation-2" be an inference-rule defined as "((H1 formulate (x7 = y7)), Inc(H1) |- (x7 neq y7))" in U4.
Let "variable-substitution" be an inference-rule defined as "(P1, O1 |- Q1)" in U4.

# Theory elaboration sequence
# 2: The natural numbers
## 2.1: The peano axioms
### Informal definition of natural number
### Axiom 2.1
Axiom 2.1 (T2.A1): Let axiom A1 "0 is a natural number." be included (postulated) in T2.
Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A, P |- P)" be included and considered valid in T2.
Proposition (T2.P1): (0 is-a natural-number).
### Axiom 2.2
Axiom 2.2 (T2.A2): Let axiom A2 "If n is a natural number, then n++ is a natural number." be included (postulated) in T2.
Proposition (T2.P2): ((n1 is-a natural-number) ==> ((n1)++ is-a natural-number)).
Inference rule (variable-substitution): Let inference-rule variable-substitution defined as "(P1, O1 |- Q1)" be included and considered valid in T2.
Proposition (T2.P3): ((0 is-a natural-number) ==> ((0)++ is-a natural-number)).
Inference rule (modus-ponens): Let inference-rule modus-ponens defined as "((P3 ==> Q2), P3 |- Q2)" be included and considered valid in T2.
Proposition 2.2.3 (T2.P4): ((0)++ is-a natural-number).
Definition (T2.D1): Let definition D1 "We define 1 to be the number 0++, 2 to be the number (0++)++, 3 to be the number ((0++)++)++,etc. (In other words, 1 := 0++, 2 := 1++, 3 := 2++, etc. In this text I use "x := y" to denote the statement that x is defined to equal y.)" be included (postulated) in T2.
Inference rule (definition-interpretation): Let inference-rule definition-interpretation defined as "(D, x, y |- (x = y))" be included and considered valid in T2.
Proposition (T2.P5): (1 = (0)++).
Proposition (T2.P6): (2 = ((0)++)++).
Proposition (T2.P7): (3 = (((0)++)++)++).
Proposition (T2.P8): (4 = ((((0)++)++)++)++).
Proposition (T2.P9): (((0)++ is-a natural-number) ==> (((0)++)++ is-a natural-number)).
Proposition (T2.P10): (((0)++)++ is-a natural-number).
Proposition (T2.P11): ((((0)++)++ is-a natural-number) ==> ((((0)++)++)++ is-a natural-number)).
Proposition (T2.P12): ((((0)++)++)++ is-a natural-number).
Proposition (T2.P13): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)).
Proposition (T2.P14): (((((0)++)++)++)++ is-a natural-number).
Inference rule (equality-commutativity): Let inference-rule equality-commutativity defined as "((x1 = y1) |- (y1 = x1))" be included and considered valid in T2.
Proposition (T2.P15): ((0)++ = 1).
Inference rule (equal-terms-substitution): Let inference-rule equal-terms-substitution defined as "(P6, (x3 = y3) |- Q4)" be included and considered valid in T2.
Proposition (T2.P16): (2 = (1)++).
Proposition (T2.P17): (((0)++)++ = 2).
Proposition (T2.P18): (3 = (2)++).
### 3 is a natural number
Proposition (T2.P19): ((((0)++)++)++ = 3).
Proposition (T2.P20): ((2)++ = 3).
Proposition 2.1.4 (T2.P21): (3 is-a natural-number).
Proposition (T2.P22): (4 = ((((0)++)++)++)++).
Proposition (T2.P23): (((((0)++)++)++)++ = 4).
Proposition (T2.P24): ((3)++ = 4).
Proposition (T2.P25): (((((0)++)++)++ is-a natural-number) ==> (((((0)++)++)++)++ is-a natural-number)).
Proposition (T2.P26): (4 is-a natural-number).
### Axiom 2.3
Axiom 2.3 (T2.A3): Let axiom A3 "0 is not the successor of any natural number; i.e., we have n++  0 for every natural number n." be included (postulated) in T2.
Proposition (T2.P27): ((n2 is-a natural-number) ==> ((n2)++ neq 0)).
### 4 is not equal to 0.
Proposition (T2.P28): ((3 is-a natural-number) ==> ((3)++ neq 0)).
Proposition (T2.P29): ((3)++ neq 0).
Proposition 2.1.6 (T2.P30): (4 neq 0).
### Axiom 2.4
Axiom 2.4 (T2.A4): Let axiom A4 "Different natural numbers must have different successors; i.e., if n, m are natural numbers and n  m, then n++  m++. Equivalently, if n++ = m++, then we must have n = m." be included (postulated) in T2.
Proposition (T2.P31): ((((n3 is-a natural-number) and (m1 is-a natural-number)) and (n3 neq m1)) ==> ((n3)++ neq (m1)++)).
Proposition (T2.P32): ((((n4 is-a natural-number) and (m2 is-a natural-number)) and ((n4)++ = (m2)++)) ==> (n4 = m2)).
### 6 is not equal to 2.
Proposition (T2.P33): ((((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)) ==> ((4)++ neq (0)++)).
Inference rule (conjunction-introduction): Let inference-rule conjunction-introduction defined as "(P8, Q5 |- (P8 and Q5))" be included and considered valid in T2.
Proposition (T2.P34): ((4 is-a natural-number) and (0 is-a natural-number)).
Proposition (T2.P35): (((4 is-a natural-number) and (0 is-a natural-number)) and (4 neq 0)).
Proposition (T2.P36): ((4)++ neq (0)++).
Proposition (T2.P37): (5 = (((((0)++)++)++)++)++).
Proposition (T2.P38): ((((((0)++)++)++)++)++ = 5).
Proposition (T2.P39): ((4)++ = 5).
Proposition (T2.P40): (5 = (4)++).
Proposition (T2.P41): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)).
Proposition (T2.P42): ((4 is-a natural-number) ==> ((4)++ is-a natural-number)).
Proposition (T2.P43): ((4 is-a natural-number) ==> (5 is-a natural-number)).
Proposition (T2.P44): (5 is-a natural-number).
Proposition (T2.P45): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> ((5)++ neq (1)++)).
Proposition (T2.P46): ((4)++ neq (0)++).
Proposition (T2.P47): (5 neq (0)++).
Proposition (T2.P48): (6 = ((((((0)++)++)++)++)++)++).
Proposition (T2.P49): (((((((0)++)++)++)++)++)++ = 6).
Proposition (T2.P50): (1 is-a natural-number).
Proposition (T2.P51): ((5)++ = 6).
Proposition (T2.P52): (6 = (5)++).
#### Proof by contradiction
Hypothesis (T2.H1): (6 = 2).
Inference rule (inconsistency-introduction-2): Let inference-rule inconsistency-introduction-2 defined as "((P9 = Q6), (P9 neq Q6) |- Inc(T1))" be included and considered valid in T2.
Proposition (T2.P66): Inc(H1).
Inference rule (proof-by-refutation-2): Let inference-rule proof-by-refutation-2 defined as "((H1 formulate (x7 = y7)), Inc(H1) |- (x7 neq y7))" be included and considered valid in T2.
Proposition 2.1.8 (T2.P67): (6 neq 2).
#### Direct proof
Proposition (T2.P68): ((1)++ = 2).
Proposition (T2.P69): (5 neq 1).
Proposition (T2.P70): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq (1)++)).
Proposition (T2.P71): ((((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)) ==> (6 neq 2)).
Proposition (T2.P72): ((5 is-a natural-number) and (1 is-a natural-number)).
Proposition (T2.P73): (((5 is-a natural-number) and (1 is-a natural-number)) and (5 neq 1)).
Proposition (T2.P74): (6 neq 2).
### Axiom 2.5: the principle of mathematical induction
Axiom schema (T2.A6) - Principle of mathematical induction: Let axiom A6 "Let P(n) be any property pertaining to a natural number n. Suppose that P(O) is true, and suppose that whenever P(n) is true, P(n++) is also true. Then P(n) is true for every natural number n." be included (postulated) in T2.
Proposition (T2.P75): (((n5 is-a natural-number) and (P10(0) and (P10(n5) ==> P10((n5)++)))) ==> ((m3 is-a natural-number) ==> P10(m3))).
### The number system n
### Recursive definitions
