import punctilious as pu

# Create a universe-of-discourse with basic objects for the sake of this example.
u = pu.UniverseOfDiscourse(echo=True)
o1 = u.o.declare()
o2 = u.o.declare()
o3 = u.o.declare()
r1 = u.r.declare(arity=2, signal_proposition=True)
r2 = u.r.declare(arity=1, signal_proposition=True)
axiom = u.declare_axiom(natural_language='Dummy axiom for demonstration purposes')

# Elaborate a dummy theory with a set of propositions necessary for our demonstration
t1 = u.t(echo=True)
theory_axiom = t1.include_axiom(a=axiom)
proposition_x_equal_y = t1.i.axiom_interpretation.infer_formula_statement(a=theory_axiom,
    p=u.f(u.r.equal, u.f(r1, o1, o2), u.f(r2, o3)))
dummy_proposition = t1.i.axiom_interpretation.infer_formula_statement(a=theory_axiom,
    p=u.f(r1, u.f(r1, u.f(r1, u.f(r1, o1, o2), u.f(r1, o1, o2)), o2), u.f(r2, u.f(r1, o1, o2))))

# And finally, use the equal-terms-substitution inference-rule:
proposition_of_interest = t1.i.ets.infer_formula_statement(p=dummy_proposition,
    x_equal_y=proposition_x_equal_y, subtitle='The proposition of interest')

Let "U39" be a universe-of-discourse.

Let "T1" be a theory-derivation in U39.

Axiom (T1.A1): Let axiom A1 "Dummy axiom for demonstration purposes" be included (postulated) in T1.

Inference rule (axiom-interpretation): Let inference-rule axiom-interpretation defined as "(A2, P1 |- P1)" be included and considered valid in T1.

Proposition (T1.P1): (r1(o1, o2) = r2(o3)). Proof: "Dummy axiom for demonstration purposes" is postulated by axiom (A1). (r1(o1, o2) = r2(o3)) is a valid formula statement interpreted from that axiom.Therefore, by the  inference rule: (A2, P1 |- P1), it follows that (r1(o1, o2) = r2(o3)). QED

Proposition (T1.P2): r1(r1(r1(r1(o1, o2), r1(o1, o2)), o2), r2(r1(o1, o2))). Proof: "Dummy axiom for demonstration purposes" is postulated by axiom (A1). r1(r1(r1(r1(o1, o2), r1(o1, o2)), o2), r2(r1(o1, o2))) is a valid formula statement interpreted from that axiom.Therefore, by the  inference rule: (A2, P1 |- P1), it follows that r1(r1(r1(r1(o1, o2), r1(o1, o2)), o2), r2(r1(o1, o2))). QED

Inference rule (equal-terms-substitution): Let inference-rule equal-terms-substitution defined as "(P3, (x3 = y3) |- Q1)" be included and considered valid in T1.

Proposition (T1.P3) - The proposition of interest: r1(r1(r1(r2(o3), r2(o3)), o2), r2(r2(o3))). Proof: r1(r1(r1(r1(o1, o2), r1(o1, o2)), o2), r2(r1(o1, o2))) follows from prop. (P2). (r1(o1, o2) = r2(o3)) follows from prop. (P1).Therefore, by the  inference rule: (P3, (x3 = y3) |- Q1), it follows that r1(r1(r1(r2(o3), r2(o3)), o2), r2(r2(o3))). QED

