inference-rule
==============

Definition
----------

An *inference-rule* is a syntactic transformation rule which allows to infer a valid statement
from some premises.

Synonyms
--------

* Derivation rule

List of well-known inference-rules
----------------------------------

* :doc:`absorption`
* :doc:`inconsistency_by_inequality_introduction`

See also
--------

* :doc:`elimination_rule`
* :doc:`introduction_rule`

Bibliography
------------

* Derivation rule. Encyclopedia of Mathematics.
  URL: http://encyclopediaofmath.org/index.php?title=Derivation_rule&oldid=33737
* List of rules of inference. Wikipedia.
* URL: https://en.wikipedia.org/wiki/List_of_rules_of_inference
