proof-by-contradiction-1
=========================

Definition
----------

*proof-by-contradiction-1* is the :doc:`inference_rule`:

.. math::

    \left( \mathcal{H} assume \not \mathbf{P}, Inc\left(\mathcal{H}\right)  \right) \vdash \mathbf{P}

Python implementation
---------------------

ProofByContradiction1Declaration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. module:: core
    :noindex:
.. autoclass:: ProofByContradiction1Declaration
    :members:
    :special-members: __init__

ProofByContradiction1Inclusion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: ProofByContradiction1Inclusion
    :members:
    :special-members: __init__

Bibliography
------------

.. footbibliography::